*PPD-Adobe: "4.3"
*%%%% PPD file for HP Deskjet 2130 Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-deskjet_2130_series.ppd"
*Product: "(HP Deskjet 2130 All-in-one Printer Series)"
*Product: "(HP Deskjet 2131 All-in-one Printer)"
*Product: "(HP Deskjet 2132 All-in-one Printer)"
*Product: "(HP Deskjet 2134 All-in-one Printer)"
*Product: "(HP Deskjet Ink Advantage 2130 All-in_one Printer)"
*Product: "(HP Deskjet Ink Advantage 2135 All-in_one Printer)"
*Product: "(HP Deskjet Ink Advantage 2136 All-in_one Printer)"
*Product: "(HP Deskjet Ink Advantage 2138 All-in_one Printer)"
*Manufacturer: "HP"
*ModelName: "HP Deskjet 2130 Series"
*ShortNickName: "HP Deskjet 2130 Series hpijs"
*NickName: "HP Deskjet 2130 Series, hpcups 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "117"
*1284DeviceID: "MFG:HP;MDL:deskjet 2130 series;DES:deskjet 2130 series;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*UIConstraints: *MediaType Glossy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Glossy
*UIConstraints: *MediaType FastGlossy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType FastGlossy
*UIConstraints: *MediaType BrochureGlosy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType BrochureGlosy
*UIConstraints: *MediaType Brochure *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Brochure
*UIConstraints: *PageSize Photo4x6 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo4x6
*UIConstraints: *PageSize Photo13x18 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo13x18
*UIConstraints: *PageSize Photo2L *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo2L
*UIConstraints: *PageSize Photo5x7 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo5x7
*UIConstraints: *PageSize Photo8x10 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo8x10
*UIConstraints: *PageSize L *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize L
*UIConstraints: *PageSize 8.5x13 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize A4
*UIConstraints: *PageSize A5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvChou4
*UIConstraints: *PageSize EnvMonarch *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvC5
*UIConstraints: *PageSize Env6 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Env6
*UIConstraints: *PageSize EnvA2 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvA2
*UIConstraints: *PageSize Executive *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Card4x6
*UIConstraints: *PageSize Card3x5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Card3x5
*UIConstraints: *PageSize Card5x8 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Statement
*UIConstraints: *PageSize 8.5x13 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize A4
*UIConstraints: *PageSize A5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou4 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvChou4
*UIConstraints: *PageSize EnvMonarch *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvC5
*UIConstraints: *PageSize Env6 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Env6
*UIConstraints: *PageSize EnvA2 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvA2
*UIConstraints: *PageSize Executive *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Card4x6
*UIConstraints: *PageSize Card3x5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Card3x5
*UIConstraints: *PageSize Card5x8 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Statement
*UIConstraints: *PageSize 8.5x13 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize A4
*UIConstraints: *PageSize A5 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou4 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvChou4
*UIConstraints: *PageSize EnvMonarch *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvC5
*UIConstraints: *PageSize Env6 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Env6
*UIConstraints: *PageSize EnvA2 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvA2
*UIConstraints: *PageSize Executive *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Card4x6
*UIConstraints: *PageSize Card3x5 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Card3x5
*UIConstraints: *PageSize Card5x8 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Statement
*UIConstraints: *PageSize 8.5x13 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize A4
*UIConstraints: *PageSize A5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou4 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvChou4
*UIConstraints: *PageSize EnvMonarch *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvC5
*UIConstraints: *PageSize Env6 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Env6
*UIConstraints: *PageSize EnvA2 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvA2
*UIConstraints: *PageSize Executive *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Card4x6
*UIConstraints: *PageSize Card3x5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Card3x5
*UIConstraints: *PageSize Card5x8 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Statement
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 24/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize [360 576]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo13x18/Photo 13x18cm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize Photo8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8.5x13/Oficio 8.5x13in: "<</cupsInteger0 10/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageSize Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 24/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo13x18/Photo 13x18cm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion Photo8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8.5x13/Oficio 8.5x13in: "<</cupsInteger0 10/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageRegion Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Card4x6/Index Card 4x6in: "8.39999961853 41.040000915527 279.600006103516 423.600006103516"
*ImageableArea Card3x5/Index Card 3x5in: "8.39999961853 41.040000915527 207.600006103516 351.600006103516"
*ImageableArea Photo4x6/Photo 4x6in/Photo 10x15cm: "8.39999961853 41.040000915527 279.600006103516 423.600006103516"
*ImageableArea L/L 89x127mm: "8.39999961853 41.040000915527 243.600006103516 351.600006103516"
*ImageableArea A6/A6 105x148mm: "8.39999961853 41.040000915527 288.959991455078 411.360015869141"
*ImageableArea Hagaki/Hagaki 100x148mm: "8.39999961853 41.040000915527 275.279998779297 411.360015869141"
*ImageableArea Card5x8/Index Card 5x8in: "8.39999961853 41.040000915527 351.600006103516 567.599975585938"
*ImageableArea Photo2L/Photo 2L 127x178mm: "8.39999961853 41.040000915527 351.600006103516 495.600006103516"
*ImageableArea Oufuku/Oufuku-Hagaki 200x148mm: "8.39999961853 41.040000915527 558.239990234375 411.360015869141"
*ImageableArea Photo5x7/Photo 5x7in: "8.39999961853 41.040000915527 351.600006103516 495.600006103516"
*ImageableArea Photo13x18/Photo 13x18cm: "8.39999961853 41.040000915527 351.600006103516 495.600006103516"
*ImageableArea A5/A5 148x210mm: "8.39999961853 41.040000915527 411.360015869141 587.039978027344"
*ImageableArea Photo8x10/8x10in: "8.39999961853 41.040000915527 567.599975585938 711.599975585938"
*ImageableArea 8.5x13/Oficio 8.5x13in: "8.39999961853 41.040000915527 603.599975585938 927.599975585938"
*ImageableArea B5/B5 176x250mm: "8.39999961853 41.040000915527 490.559997558594 700.079956054688"
*ImageableArea JB5/JB5 182x257mm: "8.39999961853 41.040000915527 507.839996337891 720.239990234375"
*ImageableArea Executive/Executive 7.25x10.5in: "8.39999961853 41.040000915527 513.599975585938 747.599975585938"
*ImageableArea Legal/Legal 8.5x14in: "8.39999961853 41.040000915527 603.599975585938 999.599975585938"
*ImageableArea A4/A4 210x297mm: "8.39999961853 41.040000915527 587.039978027344 833.279968261719"
*ImageableArea CardA4/Index Card A4 210x297mm: "8.39999961853 41.040000915527 587.039978027344 833.279968261719"
*ImageableArea Letter/Letter 8.5x11in: "8.39999961853 41.040000915527 603.599975585938 783.599975585938"
*ImageableArea CardLetter/Index Card Letter 8.5x11in: "8.39999961853 41.040000915527 603.599975585938 783.599975585938"
*ImageableArea Statement/Statement 5.5x8.5in: "8.39999961853 41.040000915527 387.600006103516 603.599975585938"
*ImageableArea EnvDL/DL Envelope 110x220mm: "8.39999961853 41.040000915527 303.360015869141 615.119995117188"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "8.39999961853 41.040000915527 314.880004882812 450.959991455078"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "8.39999961853 41.040000915527 450.959991455078 641.039978027344"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "8.39999961853 41.040000915527 331.440002441406 657.599975585938"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "8.39999961853 41.040000915527 246.480010986328 572.639953613281"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "8.39999961853 41.040000915527 288.600006103516 675.599975585938"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "8.39999961853 41.040000915527 306.240020751953 405.600006103516"
*ImageableArea Env6/#6 Envelope 3.63x6.5in: "8.39999961853 41.040000915527 252.959991455078 459.600006103516"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "8.39999961853 41.040000915527 270.600006103516 531.599975585938"
*DefaultPaperDimension: Letter
*PaperDimension Card4x6/Index Card 4x6in: "288 432"
*PaperDimension Card3x5/Index Card 3x5in: "216 360"
*PaperDimension Photo4x6/Photo 4x6in/Photo 10x15cm: "288 432"
*PaperDimension L/L 89x127mm: "252 360"
*PaperDimension A6/A6 105x148mm: "297.359985351562 419.760009765625"
*PaperDimension Hagaki/Hagaki 100x148mm: "283.679992675781 419.760009765625"
*PaperDimension Card5x8/Index Card 5x8in: "360 576"
*PaperDimension Photo2L/Photo 2L 127x178mm: "360 504"
*PaperDimension Oufuku/Oufuku-Hagaki 200x148mm: "566.640014648438 419.760009765625"
*PaperDimension Photo5x7/Photo 5x7in: "360 504"
*PaperDimension Photo13x18/Photo 13x18cm: "360 504"
*PaperDimension A5/A5 148x210mm: "419.760009765625 595.440002441406"
*PaperDimension Photo8x10/8x10in: "576 720"
*PaperDimension 8.5x13/Oficio 8.5x13in: "612 936"
*PaperDimension B5/B5 176x250mm: "498.959991455078 708.47998046875"
*PaperDimension JB5/JB5 182x257mm: "516.239990234375 728.640014648438"
*PaperDimension Executive/Executive 7.25x10.5in: "522 756"
*PaperDimension Legal/Legal 8.5x14in: "612 1008"
*PaperDimension A4/A4 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension CardA4/Index Card A4 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension Letter/Letter 8.5x11in: "612 792"
*PaperDimension CardLetter/Index Card Letter 8.5x11in: "612 792"
*PaperDimension Statement/Statement 5.5x8.5in: "396 612"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.760009765625 623.52001953125"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.279998779297 459.359985351562"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.359985351562 649.440002441406"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "339.839996337891 666"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "254.880004882812 581.039978027344"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297 684"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.640014648438 414"
*PaperDimension Env6/#6 Envelope 3.63x6.5in: "261.359985351562 468"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279 540"
*MaxMediaWidth: "360"
*MaxMediaHeight: "1008"
*HWMargins: 8.39999961853 41.040000915527 8.39999961853 8.39999961853
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 360
*ParamCustomPageSize Height: 2 points 612 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Main
*InputSlot Main/Main Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/HP Photo Papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType CoatedBrochure/HP Matte Brochure or Professional Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType CoatedMatte/HP Matte Presentation Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType BrochureGlosy/HP Glossy Brochure or Professional Paper: "<</MediaType/cupsMediaType 8>>setpagedevice"
*MediaType FastGlossy/Other photo inkjet papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType Coated/Other matte inkjet papers Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType Brochure/Other glossy inkjet Paper: "<</MediaType/cupsMediaType 8>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode FastDraft/Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-deskjet_2130_series.ppd, 29940 bytes.
