*PPD-Adobe: "4.3"
*%%%% PPD file for HP Deskjet d2600 Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-deskjet_d2600_series.ppd"
*Product: "(HP Deskjet d2660 Printer)"
*Product: "(HP Deskjet d2645 Printer)"
*Product: "(HP Deskjet d2663 Printer)"
*Product: "(HP Deskjet d2666 Printer)"
*Product: "(HP Deskjet d2668 Printer)"
*Product: "(HP Deskjet d2680 Printer)"
*Manufacturer: "HP"
*ModelName: "HP Deskjet d2600 Series"
*ShortNickName: "HP Deskjet d2600 Series hpijs"
*NickName: "HP Deskjet d2600 Series, hpcups 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*hpPrinterLanguage: "lidil"
*hpPrinterPlatform: "dj2600"
*HPMechOffset: "70"
*1284DeviceID: "MFG:HP;MDL:deskjet d2600 series;DES:deskjet d2600 series;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*UIConstraints: *MediaType Glossy *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *MediaType Glossy
*UIConstraints: *MediaType Glossy *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *MediaType Glossy
*UIConstraints: *MediaType TransparencyFilm *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *MediaType TransparencyFilm
*UIConstraints: *MediaType TransparencyFilm *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *MediaType TransparencyFilm
*UIConstraints: *MediaType Plain *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType Plain
*UIConstraints: *MediaType TransparencyFilm *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType TransparencyFilm
*UIConstraints: *PageSize L.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize L.FB
*UIConstraints: *PageSize L.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize L.FB
*UIConstraints: *PageSize PhotoL.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize PhotoL.FB
*UIConstraints: *PageSize PhotoL.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize PhotoL.FB
*UIConstraints: *PageSize Hagaki.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize Hagaki.FB
*UIConstraints: *PageSize Hagaki.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize Hagaki.FB
*UIConstraints: *PageSize Photo4x6.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize Photo4x6.FB
*UIConstraints: *PageSize Photo4x6.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize Photo4x6.FB
*UIConstraints: *PageSize A6.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize A6.FB
*UIConstraints: *PageSize A6.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize A6.FB
*UIConstraints: *PageSize Cabinet.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize Cabinet.FB
*UIConstraints: *PageSize Cabinet.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize Cabinet.FB
*UIConstraints: *PageSize Photo5x7.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize Photo5x7.FB
*UIConstraints: *PageSize Photo5x7.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize Photo5x7.FB
*UIConstraints: *PageSize 2L.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize 2L.FB
*UIConstraints: *PageSize 2L.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize 2L.FB
*UIConstraints: *PageSize A5.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize A5.FB
*UIConstraints: *PageSize A5.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize A5.FB
*UIConstraints: *PageSize 8x10.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize 8x10.FB
*UIConstraints: *PageSize 8x10.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize 8x10.FB
*UIConstraints: *PageSize Letter.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize Letter.FB
*UIConstraints: *PageSize Letter.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize Letter.FB
*UIConstraints: *PageSize A4.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize A4.FB
*UIConstraints: *PageSize A4.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize A4.FB
*UIConstraints: *PageSize B5.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize B5.FB
*UIConstraints: *PageSize B5.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize B5.FB
*UIConstraints: *PageSize JB5.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize JB5.FB
*UIConstraints: *PageSize JB5.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize JB5.FB
*UIConstraints: *PageSize HV.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize HV.FB
*UIConstraints: *PageSize HV.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize HV.FB
*UIConstraints: *PageSize Mutsugiri.FB *OutputMode DraftRGB
*UIConstraints: *OutputMode DraftRGB *PageSize Mutsugiri.FB
*UIConstraints: *PageSize Mutsugiri.FB *OutputMode DraftGray
*UIConstraints: *OutputMode DraftGray *PageSize Mutsugiri.FB
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize L.FB/L Borderless 89x127mm: "<</cupsInteger0 121/PageSize[264.74 370.36]/ImagingBBox null>>setpagedevice"
*PageSize PhotoL/Photo 3.5x5in: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize PhotoL.FB/Photo Borderless 3.5x5in: "<</cupsInteger0 121/PageSize[264.74 370.36]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/PageSize[296.42 430.12]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/PageSize[303.55 442.36]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageSize A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/PageSize[310.1 430.12]/ImagingBBox null>>setpagedevice"
*PageSize HV/HV 101x180mm: "<</cupsInteger0 101/PageSize[286.56 510.48]/ImagingBBox null>>setpagedevice"
*PageSize HV.FB/HV Borderless 101x180mm: "<</cupsInteger0 101/PageSize[302.11 520.84]/ImagingBBox null>>setpagedevice"
*PageSize Cabinet/Cabinet Size 120x165mm: "<</cupsInteger0 119/PageSize[339.84 468]/ImagingBBox null>>setpagedevice"
*PageSize Cabinet.FB/Cabinet Size Borderless 120x165mm: "<</cupsInteger0 119/PageSize[352.58 478.36]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/PageSize[372.81 514.36]/ImagingBBox null>>setpagedevice"
*PageSize 2L/2L 127x178mm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize 2L.FB/2L Borderless 127x178mm: "<</cupsInteger0 122/PageSize[372.81 514.36]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/PageSize[435.31 605.8]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageSize B5.FB/B5 Borderless 176x250mm: "<</cupsInteger0 65/PageSize[514.51 718.84]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageSize JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/PageSize[531.79 739]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/PageSize[589.46 730.36]/ImagingBBox null>>setpagedevice"
*PageSize Mutsugiri/Mutsugiri 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize Mutsugiri.FB/Mutsugiri Borderless 8x10in: "<</cupsInteger0 7/PageSize[589.46 730.36]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/PageSize[627.55 802.36]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/PageSize[610.99 852.04]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*PageSize Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageSize EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion L.FB/L Borderless 89x127mm: "<</cupsInteger0 121/cupsReal0 .079/cupsReal1 .051/PageSize[264.74 370.36]/ImagingBBox null>>setpagedevice"
*PageRegion PhotoL/Photo 3.5x5in: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion PhotoL.FB/Photo Borderless 3.5x5in: "<</cupsInteger0 121/cupsReal0 .079/cupsReal1 .051/PageSize[264.74 370.36]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/cupsReal0 .098/cupsReal1 .051/PageSize[296.42 430.12]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .051/PageSize[303.55 442.36]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/cupsReal0 .079/cupsReal1 .051/PageSize[310.1 430.12]/ImagingBBox null>>setpagedevice"
*PageRegion HV/HV 101x180mm: "<</cupsInteger0 101/PageSize[286.56 510.48]/ImagingBBox null>>setpagedevice"
*PageRegion HV.FB/HV Borderless 101x180mm: "<</cupsInteger0 101/cupsReal0 .098/cupsReal1 .051/PageSize[302.11 520.84]/ImagingBBox null>>setpagedevice"
*PageRegion Cabinet/Cabinet Size 120x165mm: "<</cupsInteger0 119/PageSize[339.84 468]/ImagingBBox null>>setpagedevice"
*PageRegion Cabinet.FB/Cabinet Size Borderless 120x165mm: "<</cupsInteger0 119/cupsReal0 .079/cupsReal1 .051/PageSize[352.58 478.36]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/cupsReal0 .089/cupsReal1 .051/PageSize[372.81 514.36]/ImagingBBox null>>setpagedevice"
*PageRegion 2L/2L 127x178mm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 2L.FB/2L Borderless 127x178mm: "<</cupsInteger0 122/cupsReal0 .089/cupsReal1 .051/PageSize[372.81 514.36]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/cupsReal0 .098/cupsReal1 .051/PageSize[435.31 605.8]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion B5.FB/B5 Borderless 176x250mm: "<</cupsInteger0 65/cupsReal0 .098/cupsReal1 .051/PageSize[514.51 718.84]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/cupsReal0 .098/cupsReal1 .051/PageSize [531.79 739]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/cupsReal0 .098/cupsReal1 .051/PageSize[589.46 730.36]/ImagingBBox null>>setpagedevice"
*PageRegion Mutsugiri/Mutsugiri 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion Mutsugiri.FB/Mutsugiri Borderless 8x10in: "<</cupsInteger0 7/cupsReal0 .098/cupsReal1 .051/PageSize[589.46 730.36]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/cupsReal0 .098/cupsReal1 .051/PageSize[627.55 802.36]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/cupsReal0 .098/cupsReal1 .051/PageSize[610.99 852.04]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/cupsReal0 .098/cupsReal1 .051/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*PageRegion Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageRegion EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Card3x5/Index Card 3x5in: "9 9 207 351"
*ImageableArea L/L 89x127mm: "9 9 243 351"
*ImageableArea L.FB/L Borderless 89x127mm: "0 0 264.739990234375 370.359985351562"
*ImageableArea PhotoL/Photo 3.5x5in: "9 9 243 351"
*ImageableArea PhotoL.FB/Photo Borderless 3.5x5in: "0 0 264.739990234375 370.359985351562"
*ImageableArea Hagaki/Hagaki 100x148mm: "9 9 274.679992675781 410.760009765625"
*ImageableArea Hagaki.FB/Hagaki Borderless 100x148mm: "0 0 296.420013427734 430.119995117188"
*ImageableArea Photo4x6/Photo 4x6in: "9 9 279 423"
*ImageableArea Photo4x6.FB/Photo Borderless 4x6in: "0 0 303.549987792969 442.359985351562"
*ImageableArea A6/A6 105x148mm: "9 9 288.359985351562 410.760009765625"
*ImageableArea A6.FB/A6 Borderless 105x148mm: "0 0 310.100006103516 430.119995117188"
*ImageableArea HV/HV 101x180mm: "9 9 277.559997558594 501.480010986328"
*ImageableArea HV.FB/HV Borderless 101x180mm: "0 0 302.109985351562 520.840026855469"
*ImageableArea Cabinet/Cabinet Size 120x165mm: "9 9 330.839996337891 459"
*ImageableArea Cabinet.FB/Cabinet Size Borderless 120x165mm: "0 0 352.579986572266 478.359985351562"
*ImageableArea Photo5x7/Photo 5x7in: "9 9 351 495"
*ImageableArea Photo5x7.FB/Photo Borderless 5x7in: "0 0 372.809997558594 514.359985351562"
*ImageableArea 2L/2L 127x178mm: "9 9 351 495"
*ImageableArea 2L.FB/2L Borderless 127x178mm: "0 0 372.809997558594 514.359985351562"
*ImageableArea Card5x8/Index Card 5x8in: "9 9 351 567"
*ImageableArea Oufuku/Oufuku-Hagaki 200x148mm: "9 9 557.640014648438 410.760009765625"
*ImageableArea A5/A5 148x210mm: "9 9 410.760009765625 586.440002441406"
*ImageableArea A5.FB/A5 Borderless 148x210mm: "0 0 435.309997558594 605.799987792969"
*ImageableArea B5/B5 176x250mm: "9 9 489.959991455078 699.47998046875"
*ImageableArea B5.FB/B5 Borderless 176x250mm: "0 0 514.510009765625 718.840026855469"
*ImageableArea JB5/JB5 182x257mm: "9 9 507.239990234375 719.640014648438"
*ImageableArea JB5.FB/JB5 Borderless 182x257mm: "0 0 531.789978027344 739"
*ImageableArea Executive/Executive 7.25x10.5in: "9 9 513 747"
*ImageableArea 8x10/8x10in: "9 9 567 711"
*ImageableArea 8x10.FB/Borderless 8x10in: "0 0 589.460021972656 730.359985351562"
*ImageableArea Mutsugiri/Mutsugiri 8x10in: "9 9 567 711"
*ImageableArea Mutsugiri.FB/Mutsugiri Borderless 8x10in: "0 0 589.460021972656 730.359985351562"
*ImageableArea Letter/Letter 8.5x11in: "9 9 603 783"
*ImageableArea Letter.FB/Letter Borderless 8.5x11in: "0 0 627.549987792969 802.359985351562"
*ImageableArea A4/A4 210x297mm: "9 9 586.440002441406 832.679992675781"
*ImageableArea A4.FB/A4 Borderless 210x297mm: "0 0 610.989990234375 852.039978027344"
*ImageableArea Legal/Legal 8.5x14in: "9 9 603 999"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "9 40.535999298096 305.640014648438 405"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "9 40.535999298096 314.279998779297 450.359985351562"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "9 40.535999298096 245.880004882812 572.039978027344"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "9 40.535999298096 270 531"
*ImageableArea EnvDL/DL Envelope 110x220mm: "9 40.535999298096 302.760009765625 614.52001953125"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "9 40.535999298096 288 675"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "9 40.535999298096 330.839996337891 657"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "9 40.535999298096 450.359985351562 640.440002441406"
*ImageableArea Env6/#6 Envelope 3.63x6.5in: "9 40.535999298096 252.359985351562 459"
*ImageableArea EnvCard/Card Envelope 4.4x6in: "9 40.535999298096 306 423"
*DefaultPaperDimension: Letter
*PaperDimension Card3x5/Index Card 3x5in: "216 360"
*PaperDimension L/L 89x127mm: "252 360"
*PaperDimension L.FB/L Borderless 89x127mm: "264.739990234375 370.359985351562"
*PaperDimension PhotoL/Photo 3.5x5in: "252 360"
*PaperDimension PhotoL.FB/Photo Borderless 3.5x5in: "264.739990234375 370.359985351562"
*PaperDimension Hagaki/Hagaki 100x148mm: "283.679992675781 419.760009765625"
*PaperDimension Hagaki.FB/Hagaki Borderless 100x148mm: "296.420013427734 430.119995117188"
*PaperDimension Photo4x6/Photo 4x6in: "288 432"
*PaperDimension Photo4x6.FB/Photo Borderless 4x6in: "303.549987792969 442.359985351562"
*PaperDimension A6/A6 105x148mm: "297.359985351562 419.760009765625"
*PaperDimension A6.FB/A6 Borderless 105x148mm: "310.100006103516 430.119995117188"
*PaperDimension HV/HV 101x180mm: "286.559997558594 510.480010986328"
*PaperDimension HV.FB/HV Borderless 101x180mm: "302.109985351562 520.840026855469"
*PaperDimension Cabinet/Cabinet Size 120x165mm: "339.839996337891 468"
*PaperDimension Cabinet.FB/Cabinet Size Borderless 120x165mm: "352.579986572266 478.359985351562"
*PaperDimension Photo5x7/Photo 5x7in: "360 504"
*PaperDimension Photo5x7.FB/Photo Borderless 5x7in: "372.809997558594 514.359985351562"
*PaperDimension 2L/2L 127x178mm: "360 504"
*PaperDimension 2L.FB/2L Borderless 127x178mm: "372.809997558594 514.359985351562"
*PaperDimension Card5x8/Index Card 5x8in: "360 576"
*PaperDimension Oufuku/Oufuku-Hagaki 200x148mm: "566.640014648438 419.760009765625"
*PaperDimension A5/A5 148x210mm: "419.760009765625 595.440002441406"
*PaperDimension A5.FB/A5 Borderless 148x210mm: "435.309997558594 605.799987792969"
*PaperDimension B5/B5 176x250mm: "498.959991455078 708.47998046875"
*PaperDimension B5.FB/B5 Borderless 176x250mm: "514.510009765625 718.840026855469"
*PaperDimension JB5/JB5 182x257mm: "516.239990234375 728.640014648438"
*PaperDimension JB5.FB/JB5 Borderless 182x257mm: "531.789978027344 739"
*PaperDimension Executive/Executive 7.25x10.5in: "522 756"
*PaperDimension 8x10/8x10in: "576 720"
*PaperDimension 8x10.FB/Borderless 8x10in: "589.460021972656 730.359985351562"
*PaperDimension Mutsugiri/Mutsugiri 8x10in: "576 720"
*PaperDimension Mutsugiri.FB/Mutsugiri Borderless 8x10in: "589.460021972656 730.359985351562"
*PaperDimension Letter/Letter 8.5x11in: "612 792"
*PaperDimension Letter.FB/Letter Borderless 8.5x11in: "627.549987792969 802.359985351562"
*PaperDimension A4/A4 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension A4.FB/A4 Borderless 210x297mm: "610.989990234375 852.039978027344"
*PaperDimension Legal/Legal 8.5x14in: "612 1008"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.640014648438 414"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.279998779297 459.359985351562"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "254.880004882812 581.039978027344"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279 540"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.760009765625 623.52001953125"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297 684"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "339.839996337891 666"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.359985351562 649.440002441406"
*PaperDimension Env6/#6 Envelope 3.63x6.5in: "261.359985351562 468"
*PaperDimension EnvCard/Card Envelope 4.4x6in: "315 432"
*MaxMediaWidth: "612"
*MaxMediaHeight: "2160"
*HWMargins: 9 9 9 9
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 288 2160
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot Main/Main Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/Photo Paper: "<</MediaType(Glossy)/cupsMediaType 3>>setpagedevice"
*MediaType TransparencyFilm/Transparency Film: "<</MediaType(TransparencyFilm)/cupsMediaType 4>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: NormalRGB
*OutputMode NormalRGB/Normal Color: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(0)/cupsInteger2 0/HWResolution[600 600]>>setpagedevice"
*OutputMode NormalGray/Normal Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(0)/cupsInteger2 1/HWResolution[600 600]>>setpagedevice"
*OutputMode DraftRGB/Draft Color: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsInteger2 2/HWResolution[300 300]>>setpagedevice"
*OutputMode DraftGray/Draft Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(-1)/cupsInteger2 3/HWResolution[300 300]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsInteger2 4/HWResolution[600 600]>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *InstalledCartridge/Installed Cartridges: PickOne
*OrderDependency: 10 AnySetup *InstalledCartridge
*DefaultInstalledCartridge: BlackAndTriColor
*InstalledCartridge BlackColorOnly/Black Only: "<</cupsInteger1 0>>setpagedevice"
*InstalledCartridge TriColorOnly/TriColor Only: "<</cupsInteger1 1>>setpagedevice"
*InstalledCartridge PhotoColorOnly/Photo Only: "<</cupsInteger1 2>>setpagedevice"
*InstalledCartridge BlackAndTriColor/Black and TriColor: "<</cupsInteger1 3>>setpagedevice"
*InstalledCartridge PhotoAndColor/Photo and TriColor: "<</cupsInteger1 4>>setpagedevice"
*CloseUI: *InstalledCartridge
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-deskjet_d2600_series.ppd, 28667 bytes.
