*PPD-Adobe: "4.3"
*%%%% PPD file for HP Deskjet 2520 Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-deskjet_2520_series.ppd"
*Product: "(HP Deskjet Ink Advantage 2520hc All-in-one)"
*Product: "(HP Deskjet Ink Advantage Ultra 2529 All-in-one Printer)"
*Manufacturer: "HP"
*ModelName: "HP Deskjet 2520 Series"
*ShortNickName: "HP Deskjet 2520 Series hpijs"
*NickName: "HP Deskjet 2520 Series, hpcups 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "71"
*1284DeviceID: "MFG:HP;MDL:deskjet 2520 series;DES:deskjet 2520 series;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*UIConstraints: *ColorModel KGray *OutputMode Photo
*UIConstraints: *OutputMode Photo *ColorModel KGray
*UIConstraints: *ColorModel CMYGray *OutputMode Photo
*UIConstraints: *OutputMode Photo *ColorModel CMYGray
*UIConstraints: *MediaType Plain *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType Plain
*UIConstraints: *MediaType Photo *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Photo
*UIConstraints: *MediaType Photo *OutputMode Normal
*UIConstraints: *OutputMode Normal *MediaType Photo
*UIConstraints: *PageSize Hagaki.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Hagaki.FB
*UIConstraints: *PageSize Photo4x6.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Photo4x6.FB
*UIConstraints: *PageSize Photo4x6tab.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Photo4x6tab.FB
*UIConstraints: *PageSize Photo5x7.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Photo5x7.FB
*UIConstraints: *PageSize Photo13x18.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Photo13x18.FB
*UIConstraints: *PageSize Photo10x15.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Photo10x15.FB
*UIConstraints: *PageSize Photo10x15tab.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Photo10x15tab.FB
*UIConstraints: *PageSize Photo2L.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Photo2L.FB
*UIConstraints: *PageSize A6.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize A6.FB
*UIConstraints: *PageSize Letter.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize Letter.FB
*UIConstraints: *PageSize A4.FB *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *PageSize A4.FB
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize [360 576]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6tab/Photo 4x6in (tab): "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo10x15/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo10x15tab/Photo 10x15cm (tab): "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize 6x8/6x8in: "<</cupsInteger0 101/PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Mutsugiri/Mutsugiri 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize FLSA/American Foolscap 8.5x13in: "<</cupsInteger0 10/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo13x18/Photo 13x18cm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou2/#2 Envelope 111x146mm: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315 432]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/PageSize[299.23 433.11]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6tab.FB/Photo Borderless 4x6in (tab): "<</cupsInteger0 74/PageSize[303.55 446.11]/ImagingBBox null>>setpagedevice"
*PageSize Photo10x15.FB/Borderless Photo 10x15cm: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageSize Photo10x15tab.FB/Borderless Photo 10x15cm (tab): "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageSize A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/PageSize[312.91 433.872]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/PageSize[375.55 518.112]/ImagingBBox null>>setpagedevice"
*PageSize Photo13x18.FB/Borderless Photo 13x18cm: "<</cupsInteger0 122/PageSize[375.55 518.112]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 126/PageSize[375.55 518.328]/ImagingBBox null>>setpagedevice"
*PageSize 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/PageSize[591.552 734.112]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/PageSize[610.992 855.792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/PageSize[627.552 806.112]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6tab/Photo 4x6in (tab): "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo10x15/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo10x15tab/Photo 10x15cm (tab): "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 6x8/6x8in: "<</cupsInteger0 101/PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Mutsugiri/Mutsugiri 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion FLSA/American Foolscap 8.5x13in: "<</cupsInteger0 10/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo13x18/Photo 13x18cm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou2/#2 Envelope 111x146mm: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315 432]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/cupsReal0 .079/cupsReal1 .098/PageSize[299.23 433.11]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6tab.FB/Photo Borderless 4x6in (tab): "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.55 446.11]/ImagingBBox null>>setpagedevice"
*PageRegion Photo10x15.FB/Borderless Photo 10x15cm: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageRegion Photo10x15tab.FB/Borderless Photo 10x15cm (tab): "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageRegion A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/cupsReal0 .079/cupsReal1 .098/PageSize[312.91 433.872]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/cupsReal0 .089/cupsReal1 .098/PageSize[375.55 518.112]/ImagingBBox null>>setpagedevice"
*PageRegion Photo13x18.FB/Borderless Photo 13x18cm: "<</cupsInteger0 122/cupsReal0 .089/cupsReal1 .098/PageSize[375.55 518.112]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 126/cupsReal0 .089/cupsReal1 .098/PageSize[375.55 518.328]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/cupsReal0 .098/cupsReal1 .098/PageSize[591.552 734.112]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/cupsReal0 .098/cupsReal1 .098/PageSize[610.992 855.792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/cupsReal0 .098/cupsReal1 .098/PageSize[627.552 806.112]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Card4x6/Index Card 4x6in: "9 9 279 423"
*ImageableArea Card5x8/Index Card 5x8in: "9 9 351 567"
*ImageableArea Photo4x6/Photo 4x6in: "9 9 279 423"
*ImageableArea Photo4x6tab/Photo 4x6in (tab): "9 9 279 423"
*ImageableArea Photo10x15/Photo 10x15cm: "9 9 279 423"
*ImageableArea Photo10x15tab/Photo 10x15cm (tab): "9 9 279 423"
*ImageableArea A6/A6 105x148mm: "9 9 288.359985351562 410.760009765625"
*ImageableArea Hagaki/Hagaki 100x148mm: "9 9 274.679992675781 410.760009765625"
*ImageableArea Photo2L/Photo 2L 127x178mm: "9 9 351 495"
*ImageableArea 6x8/6x8in: "9 9 423 567"
*ImageableArea Oufuku/Oufuku-Hagaki 200x148mm: "9 9 557.640014648438 410.760009765625"
*ImageableArea Mutsugiri/Mutsugiri 8x10in: "9 9 567 711"
*ImageableArea FLSA/American Foolscap 8.5x13in: "9 9 603 927"
*ImageableArea Photo5x7/Photo 5x7in: "9 9 351 495"
*ImageableArea Photo13x18/Photo 13x18cm: "9 9 351 495"
*ImageableArea B5/B5 176x250mm: "9 9 489.959991455078 699.47998046875"
*ImageableArea JB5/JB5 182x257mm: "9 9 507.239990234375 719.640014648438"
*ImageableArea Executive/Executive 7.25x10.5in: "9 9 513 747"
*ImageableArea 8x10/8x10in: "9 9 567 711"
*ImageableArea Legal/Legal 8.5x14in: "9 9 603 999"
*ImageableArea A4/A4 210x297mm: "9 9 586.440002441406 832.679992675781"
*ImageableArea Letter/Letter 8.5x11in: "9 9 603 783"
*ImageableArea Statement/Statement 5.5x8.5in: "9 9 387 603"
*ImageableArea EnvDL/DL Envelope 110x220mm: "9 9 302.760009765625 614.52001953125"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "9 9 314.279998779297 450.359985351562"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "9 9 450.359985351562 640.440002441406"
*ImageableArea EnvChou2/#2 Envelope 111x146mm: "9 9 305.640014648438 405"
*ImageableArea EnvCard/Card Envelope 4.4x6in: "9 9 306 423"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "9 9 330.839996337891 657"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "9 9 288 675"
*ImageableArea Hagaki.FB/Hagaki Borderless 100x148mm: "0 0 299.230010986328 433.109985351562"
*ImageableArea Photo4x6.FB/Photo Borderless 4x6in: "0 0 303.552001953125 446.111999511719"
*ImageableArea Photo4x6tab.FB/Photo Borderless 4x6in (tab): "0 0 303.549987792969 446.109985351562"
*ImageableArea Photo10x15.FB/Borderless Photo 10x15cm: "0 0 303.552001953125 446.111999511719"
*ImageableArea Photo10x15tab.FB/Borderless Photo 10x15cm (tab): "0 0 303.552001953125 446.111999511719"
*ImageableArea A6.FB/A6 Borderless 105x148mm: "0 0 312.910003662109 433.872009277344"
*ImageableArea Photo5x7.FB/Photo Borderless 5x7in: "0 0 375.549987792969 518.111999511719"
*ImageableArea Photo13x18.FB/Borderless Photo 13x18cm: "0 0 375.549987792969 518.111999511719"
*ImageableArea Photo2L.FB/Photo 2L Borderless 127x178mm: "0 0 375.549987792969 518.328002929688"
*ImageableArea 8x10.FB/Borderless 8x10in: "0 0 591.552001953125 734.111999511719"
*ImageableArea A4.FB/A4 Borderless 210x297mm: "0 0 610.992004394531 855.7919921875"
*ImageableArea Letter.FB/Letter Borderless 8.5x11in: "0 0 627.552001953125 806.111999511719"
*DefaultPaperDimension: Letter
*PaperDimension Card4x6/Index Card 4x6in: "288 432"
*PaperDimension Card5x8/Index Card 5x8in: "360 576"
*PaperDimension Photo4x6/Photo 4x6in: "288 432"
*PaperDimension Photo4x6tab/Photo 4x6in (tab): "288 432"
*PaperDimension Photo10x15/Photo 10x15cm: "288 432"
*PaperDimension Photo10x15tab/Photo 10x15cm (tab): "288 432"
*PaperDimension A6/A6 105x148mm: "297.359985351562 419.760009765625"
*PaperDimension Hagaki/Hagaki 100x148mm: "283.679992675781 419.760009765625"
*PaperDimension Photo2L/Photo 2L 127x178mm: "360 504"
*PaperDimension 6x8/6x8in: "432 576"
*PaperDimension Oufuku/Oufuku-Hagaki 200x148mm: "566.640014648438 419.760009765625"
*PaperDimension Mutsugiri/Mutsugiri 8x10in: "576 720"
*PaperDimension FLSA/American Foolscap 8.5x13in: "612 936"
*PaperDimension Photo5x7/Photo 5x7in: "360 504"
*PaperDimension Photo13x18/Photo 13x18cm: "360 504"
*PaperDimension B5/B5 176x250mm: "498.959991455078 708.47998046875"
*PaperDimension JB5/JB5 182x257mm: "516.239990234375 728.640014648438"
*PaperDimension Executive/Executive 7.25x10.5in: "522 756"
*PaperDimension 8x10/8x10in: "576 720"
*PaperDimension Legal/Legal 8.5x14in: "612 1008"
*PaperDimension A4/A4 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension Letter/Letter 8.5x11in: "612 792"
*PaperDimension Statement/Statement 5.5x8.5in: "396 612"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.760009765625 623.52001953125"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.279998779297 459.359985351562"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.359985351562 649.440002441406"
*PaperDimension EnvChou2/#2 Envelope 111x146mm: "314.640014648438 414"
*PaperDimension EnvCard/Card Envelope 4.4x6in: "315 432"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "339.839996337891 666"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297 684"
*PaperDimension Hagaki.FB/Hagaki Borderless 100x148mm: "299.230010986328 433.109985351562"
*PaperDimension Photo4x6.FB/Photo Borderless 4x6in: "303.552001953125 446.111999511719"
*PaperDimension Photo4x6tab.FB/Photo Borderless 4x6in (tab): "303.549987792969 446.109985351562"
*PaperDimension Photo10x15.FB/Borderless Photo 10x15cm: "303.552001953125 446.111999511719"
*PaperDimension Photo10x15tab.FB/Borderless Photo 10x15cm (tab): "303.552001953125 446.111999511719"
*PaperDimension A6.FB/A6 Borderless 105x148mm: "312.910003662109 433.872009277344"
*PaperDimension Photo5x7.FB/Photo Borderless 5x7in: "375.549987792969 518.111999511719"
*PaperDimension Photo13x18.FB/Borderless Photo 13x18cm: "375.549987792969 518.111999511719"
*PaperDimension Photo2L.FB/Photo 2L Borderless 127x178mm: "375.549987792969 518.328002929688"
*PaperDimension 8x10.FB/Borderless 8x10in: "591.552001953125 734.111999511719"
*PaperDimension A4.FB/A4 Borderless 210x297mm: "610.992004394531 855.7919921875"
*PaperDimension Letter.FB/Letter Borderless 8.5x11in: "627.552001953125 806.111999511719"
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 9 9 9 9
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 283.679992675781 612
*ParamCustomPageSize Height: 2 points 419.760009765625 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot Main/Main Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Photo/Photo Paper: "<</MediaType(FastGlossy)/cupsMediaType 5>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode FastDraft/Fast Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 300]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-deskjet_2520_series.ppd, 23199 bytes.
