*PPD-Adobe: "4.3"
*%%%% PPD file for HP Envy 5000 Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-envy_5000_series.ppd"
*Product: "(HP Envy 5000 All-in-one)"
*Product: "(HP Envy 5020 All-in-one)"
*Product: "(HP Envy 5032 All-in-one)"
*Product: "(HP Envy 5030 All-in-one)"
*Manufacturer: "HP"
*ModelName: "HP Envy 5000 Series"
*ShortNickName: "HP Envy 5000 Series hpijs"
*NickName: "HP Envy 5000 Series, hpcups 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*cupsEvenDuplex: True
*cupsBackSide: "Rotated"
*cupsFlipDuplex: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "117"
*HPSPDClass: "1"
*1284DeviceID: "MFG:HP;MDL:envy 5000 series;DES:envy 5000 series;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*UIConstraints: *PageSize 2L.FB *Duplex
*UIConstraints: *Duplex *PageSize 2L.FB
*UIConstraints: *PageSize 2L *Duplex
*UIConstraints: *Duplex *PageSize 2L
*UIConstraints: *PageSize Card3.5x5 *Duplex
*UIConstraints: *Duplex *PageSize Card3.5x5
*UIConstraints: *PageSize Card3.5x5.FB *Duplex
*UIConstraints: *Duplex *PageSize Card3.5x5.FB
*UIConstraints: *PageSize Card3x5 *Duplex
*UIConstraints: *Duplex *PageSize Card3x5
*UIConstraints: *PageSize Card3x5.FB *Duplex
*UIConstraints: *Duplex *PageSize Card3x5.FB
*UIConstraints: *PageSize 4x5in *Duplex
*UIConstraints: *Duplex *PageSize 4x5in
*UIConstraints: *PageSize 4x5in.FB *Duplex
*UIConstraints: *Duplex *PageSize 4x5in.FB
*UIConstraints: *PageSize 4x6in *Duplex
*UIConstraints: *Duplex *PageSize 4x6in
*UIConstraints: *PageSize 4x6in.FB *Duplex
*UIConstraints: *Duplex *PageSize 4x6in.FB
*UIConstraints: *PageSize 5x7in *Duplex
*UIConstraints: *Duplex *PageSize 5x7in
*UIConstraints: *PageSize 5x7in.FB *Duplex
*UIConstraints: *Duplex *PageSize 5x7in.FB
*UIConstraints: *PageSize Envelope_No_6_75 *Duplex
*UIConstraints: *Duplex *PageSize Envelope_No_6_75
*UIConstraints: *PageSize 8.5x13 *Duplex
*UIConstraints: *Duplex *PageSize 8.5x13
*UIConstraints: *PageSize 8x10 *Duplex
*UIConstraints: *Duplex *PageSize 8x10
*UIConstraints: *PageSize 8x10.FB *Duplex
*UIConstraints: *Duplex *PageSize 8x10.FB
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *PageSize A5.FB *Duplex
*UIConstraints: *Duplex *PageSize A5.FB
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize A6.FB *Duplex
*UIConstraints: *Duplex *PageSize A6.FB
*UIConstraints: *PageSize Custom *Duplex
*UIConstraints: *Duplex *PageSize Custom
*UIConstraints: *PageSize Custom.FB *Duplex
*UIConstraints: *Duplex *PageSize Custom.FB
*UIConstraints: *PageSize Envelope#10 *Duplex
*UIConstraints: *Duplex *PageSize Envelope#10
*UIConstraints: *PageSize EnvelopeC5 *Duplex
*UIConstraints: *Duplex *PageSize EnvelopeC5
*UIConstraints: *PageSize EnvelopeC6 *Duplex
*UIConstraints: *Duplex *PageSize EnvelopeC6
*UIConstraints: *PageSize EnvelopeDL *Duplex
*UIConstraints: *Duplex *PageSize EnvelopeDL
*UIConstraints: *PageSize EnvelopeMonarch *Duplex
*UIConstraints: *Duplex *PageSize EnvelopeMonarch
*UIConstraints: *PageSize IndexCard3x5 *Duplex
*UIConstraints: *Duplex *PageSize IndexCard3x5
*UIConstraints: *PageSize IndexCard3x5.FB *Duplex
*UIConstraints: *Duplex *PageSize IndexCard3x5.FB
*UIConstraints: *PageSize IndexCard4x6 *Duplex
*UIConstraints: *Duplex *PageSize IndexCard4x6
*UIConstraints: *PageSize IndexCard4x6.FB *Duplex
*UIConstraints: *Duplex *PageSize IndexCard4x6.FB
*UIConstraints: *PageSize IndexCard5x8 *Duplex
*UIConstraints: *Duplex *PageSize IndexCard5x8
*UIConstraints: *PageSize IndexCard5x8.FB *Duplex
*UIConstraints: *Duplex *PageSize IndexCard5x8.FB
*UIConstraints: *PageSize IndexCardA4 *Duplex
*UIConstraints: *Duplex *PageSize IndexCardA4
*UIConstraints: *PageSize IndexCardA4.FB *Duplex
*UIConstraints: *Duplex *PageSize IndexCardA4.FB
*UIConstraints: *PageSize IndexCardLetter *Duplex
*UIConstraints: *Duplex *PageSize IndexCardLetter
*UIConstraints: *PageSize IndexCardLetter.FB *Duplex
*UIConstraints: *Duplex *PageSize IndexCardLetter.FB
*UIConstraints: *PageSize JapaneseEnvelope#3 *Duplex
*UIConstraints: *Duplex *PageSize JapaneseEnvelope#3
*UIConstraints: *PageSize Legal *Duplex
*UIConstraints: *Duplex *PageSize Legal
*UIConstraints: *PageSize OfukuHagaki *Duplex
*UIConstraints: *Duplex *PageSize OfukuHagaki
*UIConstraints: *PageSize OfukuHagaki.FB *Duplex
*UIConstraints: *Duplex *PageSize OfukuHagaki.FB
*UIConstraints: *PageSize JapaneseEnvelope#4 *Duplex
*UIConstraints: *Duplex *PageSize JapaneseEnvelope#4
*UIConstraints: *PageSize Statement *Duplex
*UIConstraints: *Duplex *PageSize Statement
*UIConstraints: *MediaType Glossy *Duplex
*UIConstraints: *Duplex *MediaType Glossy
*UIConstraints: *MediaType FastGlossy *Duplex
*UIConstraints: *Duplex *MediaType FastGlossy
*UIConstraints: *PageSize 2L.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize 2L.FB
*UIConstraints: *PageSize Card3.5x5.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Card3.5x5.FB
*UIConstraints: *PageSize 4x5in.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize 4x5in.FB
*UIConstraints: *PageSize 4x6in.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize 4x6in.FB
*UIConstraints: *PageSize 4x12in.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize 4x12in.FB
*UIConstraints: *PageSize 5x7in.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize 5x7in.FB
*UIConstraints: *PageSize 8x10.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize 8x10.FB
*UIConstraints: *PageSize A4.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize A4.FB
*UIConstraints: *PageSize A5.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize A5.FB
*UIConstraints: *PageSize A6.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize A6.FB
*UIConstraints: *PageSize JB5.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize JB5.FB
*UIConstraints: *PageSize Custom.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Custom.FB
*UIConstraints: *PageSize IndexCard3x5.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize IndexCard3x5.FB
*UIConstraints: *PageSize IndexCard5x8.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize IndexCard5x8.FB
*UIConstraints: *PageSize IndexCardA4.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize IndexCardA4.FB
*UIConstraints: *PageSize IndexCardLetter.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize IndexCardLetter.FB
*UIConstraints: *PageSize JapanesePostCard.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize JapanesePostCard.FB
*UIConstraints: *PageSize Letter.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Letter.FB
*UIConstraints: *PageSize OfukuHagaki.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize OfukuHagaki.FB
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize 2L/2L 127x178mm: "<</cupsInteger0 126/PageSize [360 504]/ImagingBBox null>>setpagedevice"
*PageSize 2L.FB/Borderless 2L 127x178mm: "<</cupsInteger0 126/PageSize [360 504]/ImagingBBox null>>setpagedevice"
*PageSize Card3.5x5/3.5x5in: "<</cupsInteger0 121/PageSize [252 360]/ImagingBBox null>>setpagedevice"
*PageSize Card3.5x5.FB/Borderless 3.5x5in: "<</cupsInteger0 121/PageSize [252 360]/ImagingBBox null>>setpagedevice"
*PageSize Card3x5/3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Card3x5.FB/Borderless 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize 4x5in/4x5in: "<</cupsInteger0 30002/PageSize [288 360]/ImagingBBox null>>setpagedevice"
*PageSize 4x5in.FB/Borderless 4x5in: "<</cupsInteger0 30002/PageSize [288 360]/ImagingBBox null>>setpagedevice"
*PageSize 4x6in/4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize 4x6in.FB/Borderless 4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize 4x12in/4x12in: "<</cupsInteger0 30000/PageSize [288 720]/ImagingBBox null>>setpagedevice"
*PageSize 4x12in.FB/Borderless 4x12in: "<</cupsInteger0 30000/PageSize [288 720]/ImagingBBox null>>setpagedevice"
*PageSize 5x7in/5x7in: "<</cupsInteger0 122/PageSize [360 504]/ImagingBBox null>>setpagedevice"
*PageSize 5x7in.FB/Borderless 5x7in: "<</cupsInteger0 122/PageSize [360 504]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_No_6_75/Envelope No 6_75: "<</cupsInteger0 83/PageSize [260.88 468]/ImagingBBox null>>setpagedevice"
*PageSize 8.5x13/8.5x13in: "<</cupsInteger0 10/PageSize [612 936]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8x10in: "<</cupsInteger0 7/PageSize [576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/PageSize [576 720]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</cupsInteger0 26/PageSize [595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/Borderless A4: "<</cupsInteger0 26/PageSize [595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</cupsInteger0 25/PageSize [419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize A5.FB/Borderless A5: "<</cupsInteger0 25/PageSize [419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</cupsInteger0 24/PageSize [297.84 419.52]/ImagingBBox null>>setpagedevice"
*PageSize A6.FB/Borderless A6: "<</cupsInteger0 24/PageSize [297.84 419.52]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</cupsInteger0 65/PageSize [498.72 708.48]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5: "<</cupsInteger0 45/PageSize [515.76 728.4]/ImagingBBox null>>setpagedevice"
*PageSize JB5.FB/Borderless JB5: "<</cupsInteger0 45/PageSize [515.76 728.4]/ImagingBBox null>>setpagedevice"
*PageSize Custom/Custom: "<</cupsInteger0 101/PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Custom.FB/Borderless Custom: "<</cupsInteger0 101/PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Envelope#10/Envelope #10: "<</cupsInteger0 81/PageSize [296.88 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvelopeA2/Envelope A2: "<</cupsInteger0 109/PageSize [314.88 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvelopeC5/Envelope C5: "<</cupsInteger0 91/PageSize [459.12 648.96]/ImagingBBox null>>setpagedevice"
*PageSize EnvelopeC6/Envelope C6: "<</cupsInteger0 92/PageSize [323.04 459.12]/ImagingBBox null>>setpagedevice"
*PageSize EnvelopeDL/Envelope DL: "<</cupsInteger0 90/PageSize [311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize EnvelopeMonarch/Envelope Monarch: "<</cupsInteger0 80/PageSize [278.88 540]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</cupsInteger0 1/PageSize [522 756]/ImagingBBox null>>setpagedevice"
*PageSize IndexCard3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize IndexCard3x5.FB/Borderless Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize IndexCard4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize IndexCard4x6.FB/Borderless Index Card 4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize IndexCard5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize [360 576]/ImagingBBox null>>setpagedevice"
*PageSize IndexCard5x8.FB/Borderless Index Card 5x8in: "<</cupsInteger0 75/PageSize [360 576]/ImagingBBox null>>setpagedevice"
*PageSize IndexCardA4/Index Card A4: "<</cupsInteger0 26/PageSize [595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize IndexCardA4.FB/Borderless Index Card A4: "<</cupsInteger0 26/PageSize [595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize IndexCardLetter/Index Card Letter: "<</cupsInteger0 2/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize IndexCardLetter.FB/Borderless Index Card Letter: "<</cupsInteger0 2/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize JapaneseEnvelope#3/Japanese Envelope #3: "<</cupsInteger0 110/PageSize [339.84 666]/ImagingBBox null>>setpagedevice"
*PageSize JapaneseEnvelope#4/Japanese Envelope #4: "<</cupsInteger0 111/PageSize [254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageSize JapanesePostCard/Japanese PostCard: "<</cupsInteger0 71/PageSize [284.16 428.16]/ImagingBBox null>>setpagedevice"
*PageSize JapanesePostCard.FB/Borderless Japanese PostCard: "<</cupsInteger0 71/PageSize [284.16 428.16]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal: "<</cupsInteger0 3/PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter: "<</cupsInteger0 2/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Borderless Letter: "<</cupsInteger0 2/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize OfukuHagaki/Ofuku Hagaki: "<</cupsInteger0 72/PageSize [566.64 428.16]/ImagingBBox null>>setpagedevice"
*PageSize OfukuHagaki.FB/Borderless Ofuku Hagaki: "<</cupsInteger0 72/PageSize [566.64 428.16]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement: "<</cupsInteger0 15/PageSize [396 612]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion 2L/2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 2L.FB/Borderless 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Card3.5x5/3.5x5in: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card3.5x5.FB/Borderless 3.5x5in: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card3x5/3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card3x5.FB/Borderless 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion 4x5in/4x5in: "<</cupsInteger0 30002/PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion 4x5in.FB/Borderless 4x5in: "<</cupsInteger0 30002/PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6in/4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6in.FB/Borderless 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 4x12in/4x12in: "<</cupsInteger0 30000/PageSize[288 720]/ImagingBBox null>>setpagedevice"
*PageRegion 4x12in.FB/Borderless 4x12in: "<</cupsInteger0 30000/PageSize[288 720]/ImagingBBox null>>setpagedevice"
*PageRegion 5x7in/5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 5x7in.FB/Borderless 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_No_6_75/Envelope No 6_75: "<</cupsInteger0 83/PageSize[260.88 468]/ImagingBBox null>>setpagedevice"
*PageRegion 8.5x13/8.5x13in: "<</cupsInteger0 10/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/Borderless A4: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion A5.FB/Borderless A5: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</cupsInteger0 24/PageSize[297.84 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion A6.FB/Borderless A6: "<</cupsInteger0 24/PageSize[297.84 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5: "<</cupsInteger0 65/PageSize[498.72 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5: "<</cupsInteger0 45/PageSize[515.76 728.4]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.FB/Borderless JB5: "<</cupsInteger0 45/PageSize[515.76 728.4]/ImagingBBox null>>setpagedevice"
*PageRegion Custom/Custom: "<</cupsInteger0 101/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Custom.FB/Borderless Custom: "<</cupsInteger0 101/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope#10/Envelope #10: "<</cupsInteger0 81/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion EnvelopeA2/Envelope A2: "<</cupsInteger0 109/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion EnvelopeC5/Envelope C5: "<</cupsInteger0 91/PageSize[459.12 648.96]/ImagingBBox null>>setpagedevice"
*PageRegion EnvelopeC6/Envelope C6: "<</cupsInteger0 92/PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*PageRegion EnvelopeDL/Envelope DL: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion EnvelopeMonarch/Envelope Monarch: "<</cupsInteger0 80/PageSize[278.88 540]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCard3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCard3x5.FB/Borderless Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCard4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCard4x6.FB/Borderless Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCard5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCard5x8.FB/Borderless Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCardA4/Index Card A4: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCardA4.FB/Borderless Index Card A4: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCardLetter/Index Card Letter: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCardLetter.FB/Borderless Index Card Letter: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion JapaneseEnvelope#3/Japanese Envelope #3: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion JapaneseEnvelope#4/Japanese Envelope #4: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageRegion JapanesePostCard/Japanese PostCard: "<</cupsInteger0 71/PageSize[284.16 428.16]/ImagingBBox null>>setpagedevice"
*PageRegion JapanesePostCard.FB/Borderless Japanese PostCard: "<</cupsInteger0 71/PageSize[284.16 428.16]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Borderless Letter: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion OfukuHagaki/Ofuku Hagaki: "<</cupsInteger0 72/PageSize[566.64 428.16]/ImagingBBox null>>setpagedevice"
*PageRegion OfukuHagaki.FB/Borderless Ofuku Hagaki: "<</cupsInteger0 72/PageSize[566.64 428.16]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea 2L/2L 127x178mm: "8.39999961853 8.39999961853 351.600006103516 495.600006103516"
*ImageableArea 2L.FB/Borderless 2L 127x178mm: "0 0 360 504"
*ImageableArea Card3.5x5/3.5x5in: "8.39999961853 8.39999961853 243.600006103516 351.600006103516"
*ImageableArea Card3.5x5.FB/Borderless 3.5x5in: "0 0 252 360"
*ImageableArea Card3x5/3x5in: "8.39999961853 8.39999961853 207.600006103516 351.600006103516"
*ImageableArea Card3x5.FB/Borderless 3x5in: "0 0 216 360"
*ImageableArea 4x5in/4x5in: "8.39999961853 8.39999961853 279.600006103516 351.600006103516"
*ImageableArea 4x5in.FB/Borderless 4x5in: "0 0 288 360"
*ImageableArea 4x6in/4x6in: "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea 4x6in.FB/Borderless 4x6in: "0 0 288 432"
*ImageableArea 4x12in/4x12in: "8.39999961853 8.39999961853 279.600006103516 711.599975585938"
*ImageableArea 4x12in.FB/Borderless 4x12in: "0 0 288 720"
*ImageableArea 5x7in/5x7in: "8.39999961853 8.39999961853 351.600006103516 495.600006103516"
*ImageableArea 5x7in.FB/Borderless 5x7in: "0 0 360 504"
*ImageableArea Envelope_No_6_75/Envelope No 6_75: "8.39999961853 8.39999961853 252.480010986328 459.600006103516"
*ImageableArea 8.5x13/8.5x13in: "8.39999961853 8.39999961853 603.599975585938 927.599975585938"
*ImageableArea 8x10/8x10in: "8.39999961853 8.39999961853 567.599975585938 711.599975585938"
*ImageableArea 8x10.FB/Borderless 8x10in: "0 0 576 720"
*ImageableArea A4/A4: "8.39999961853 8.39999961853 587.039978027344 833.279968261719"
*ImageableArea A4.FB/Borderless A4: "0 0 595.440002441406 841.679992675781"
*ImageableArea A5/A5: "8.39999961853 8.39999961853 411.360015869141 587.039978027344"
*ImageableArea A5.FB/Borderless A5: "0 0 419.760009765625 595.440002441406"
*ImageableArea A6/A6: "8.39999961853 8.39999961853 289.440002441406 411.119995117188"
*ImageableArea A6.FB/Borderless A6: "0 0 297.839996337891 419.519989013672"
*ImageableArea B5/B5: "8.39999961853 8.39999961853 490.320007324219 700.079956054688"
*ImageableArea JB5/JB5: "8.39999961853 8.39999961853 507.360015869141 720"
*ImageableArea JB5.FB/Borderless JB5: "0 0 515.760009765625 728.400024414062"
*ImageableArea Custom/Custom: "8.39999961853 8.39999961853 603.599975585938 999.599975585938"
*ImageableArea Custom.FB/Borderless Custom: "0 0 612 1008"
*ImageableArea Envelope#10/Envelope #10: "8.39999961853 8.39999961853 288.480010986328 675.599975585938"
*ImageableArea EnvelopeA2/Envelope A2: "8.39999961853 8.39999961853 306.480010986328 405.600006103516"
*ImageableArea EnvelopeC5/Envelope C5: "8.39999961853 8.39999961853 450.720001220703 640.559997558594"
*ImageableArea EnvelopeC6/Envelope C6: "8.39999961853 8.39999961853 314.640014648438 450.720001220703"
*ImageableArea EnvelopeDL/Envelope DL: "8.39999961853 8.39999961853 303.360015869141 615.119995117188"
*ImageableArea EnvelopeMonarch/Envelope Monarch: "8.39999961853 8.39999961853 270.480010986328 531.599975585938"
*ImageableArea Executive/Executive: "8.39999961853 8.39999961853 513.599975585938 747.599975585938"
*ImageableArea IndexCard3x5/Index Card 3x5in: "8.39999961853 8.39999961853 207.600006103516 351.600006103516"
*ImageableArea IndexCard3x5.FB/Borderless Index Card 3x5in: "0 0 216 360"
*ImageableArea IndexCard4x6/Index Card 4x6in: "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea IndexCard4x6.FB/Borderless Index Card 4x6in: "0 0 288 432"
*ImageableArea IndexCard5x8/Index Card 5x8in: "8.39999961853 8.39999961853 351.600006103516 567.599975585938"
*ImageableArea IndexCard5x8.FB/Borderless Index Card 5x8in: "0 0 360 576"
*ImageableArea IndexCardA4/Index Card A4: "8.39999961853 8.39999961853 587.039978027344 833.279968261719"
*ImageableArea IndexCardA4.FB/Borderless Index Card A4: "0 0 595.440002441406 841.679992675781"
*ImageableArea IndexCardLetter/Index Card Letter: "8.39999961853 8.39999961853 603.599975585938 783.599975585938"
*ImageableArea IndexCardLetter.FB/Borderless Index Card Letter: "0 0 612 792"
*ImageableArea JapaneseEnvelope#3/Japanese Envelope #3: "8.39999961853 8.39999961853 331.440002441406 657.599975585938"
*ImageableArea JapaneseEnvelope#4/Japanese Envelope #4: "8.39999961853 8.39999961853 246.480010986328 572.639953613281"
*ImageableArea JapanesePostCard/Japanese PostCard: "8.39999961853 8.39999961853 275.760009765625 419.760009765625"
*ImageableArea JapanesePostCard.FB/Borderless Japanese PostCard: "0 0 284.160003662109 428.160003662109"
*ImageableArea Legal/Legal: "8.39999961853 8.39999961853 603.599975585938 999.599975585938"
*ImageableArea Letter/Letter: "8.39999961853 8.39999961853 603.599975585938 783.599975585938"
*ImageableArea Letter.FB/Borderless Letter: "0 0 612 792"
*ImageableArea OfukuHagaki/Ofuku Hagaki: "8.39999961853 8.39999961853 558.239990234375 419.760009765625"
*ImageableArea OfukuHagaki.FB/Borderless Ofuku Hagaki: "0 0 566.640014648438 428.160003662109"
*ImageableArea Statement/Statement: "8.39999961853 8.39999961853 387.600006103516 603.599975585938"
*DefaultPaperDimension: Letter
*PaperDimension 2L/2L 127x178mm: "360 504"
*PaperDimension 2L.FB/Borderless 2L 127x178mm: "360 504"
*PaperDimension Card3.5x5/3.5x5in: "252 360"
*PaperDimension Card3.5x5.FB/Borderless 3.5x5in: "252 360"
*PaperDimension Card3x5/3x5in: "216 360"
*PaperDimension Card3x5.FB/Borderless 3x5in: "216 360"
*PaperDimension 4x5in/4x5in: "288 360"
*PaperDimension 4x5in.FB/Borderless 4x5in: "288 360"
*PaperDimension 4x6in/4x6in: "288 432"
*PaperDimension 4x6in.FB/Borderless 4x6in: "288 432"
*PaperDimension 4x12in/4x12in: "288 720"
*PaperDimension 4x12in.FB/Borderless 4x12in: "288 720"
*PaperDimension 5x7in/5x7in: "360 504"
*PaperDimension 5x7in.FB/Borderless 5x7in: "360 504"
*PaperDimension Envelope_No_6_75/Envelope No 6_75: "260.880004882812 468"
*PaperDimension 8.5x13/8.5x13in: "612 936"
*PaperDimension 8x10/8x10in: "576 720"
*PaperDimension 8x10.FB/Borderless 8x10in: "576 720"
*PaperDimension A4/A4: "595.440002441406 841.679992675781"
*PaperDimension A4.FB/Borderless A4: "595.440002441406 841.679992675781"
*PaperDimension A5/A5: "419.760009765625 595.440002441406"
*PaperDimension A5.FB/Borderless A5: "419.760009765625 595.440002441406"
*PaperDimension A6/A6: "297.839996337891 419.519989013672"
*PaperDimension A6.FB/Borderless A6: "297.839996337891 419.519989013672"
*PaperDimension B5/B5: "498.720001220703 708.47998046875"
*PaperDimension JB5/JB5: "515.760009765625 728.400024414062"
*PaperDimension JB5.FB/Borderless JB5: "515.760009765625 728.400024414062"
*PaperDimension Custom/Custom: "612 1008"
*PaperDimension Custom.FB/Borderless Custom: "612 1008"
*PaperDimension Envelope#10/Envelope #10: "296.880004882812 684"
*PaperDimension EnvelopeA2/Envelope A2: "314.880004882812 414"
*PaperDimension EnvelopeC5/Envelope C5: "459.119995117188 648.960021972656"
*PaperDimension EnvelopeC6/Envelope C6: "323.040008544922 459.119995117188"
*PaperDimension EnvelopeDL/Envelope DL: "311.760009765625 623.52001953125"
*PaperDimension EnvelopeMonarch/Envelope Monarch: "278.880004882812 540"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension IndexCard3x5/Index Card 3x5in: "216 360"
*PaperDimension IndexCard3x5.FB/Borderless Index Card 3x5in: "216 360"
*PaperDimension IndexCard4x6/Index Card 4x6in: "288 432"
*PaperDimension IndexCard4x6.FB/Borderless Index Card 4x6in: "288 432"
*PaperDimension IndexCard5x8/Index Card 5x8in: "360 576"
*PaperDimension IndexCard5x8.FB/Borderless Index Card 5x8in: "360 576"
*PaperDimension IndexCardA4/Index Card A4: "595.440002441406 841.679992675781"
*PaperDimension IndexCardA4.FB/Borderless Index Card A4: "595.440002441406 841.679992675781"
*PaperDimension IndexCardLetter/Index Card Letter: "612 792"
*PaperDimension IndexCardLetter.FB/Borderless Index Card Letter: "612 792"
*PaperDimension JapaneseEnvelope#3/Japanese Envelope #3: "339.839996337891 666"
*PaperDimension JapaneseEnvelope#4/Japanese Envelope #4: "254.880004882812 581.039978027344"
*PaperDimension JapanesePostCard/Japanese PostCard: "284.160003662109 428.160003662109"
*PaperDimension JapanesePostCard.FB/Borderless Japanese PostCard: "284.160003662109 428.160003662109"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Letter.FB/Borderless Letter: "612 792"
*PaperDimension OfukuHagaki/Ofuku Hagaki: "566.640014648438 428.160003662109"
*PaperDimension OfukuHagaki.FB/Borderless Ofuku Hagaki: "566.640014648438 428.160003662109"
*PaperDimension Statement/Statement: "396 612"
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/HP Photo Papers: "<</MediaType(Glossy)/cupsMediaType 5>>setpagedevice"
*MediaType CoatedBrochure/HP Matte Brochure or Professional Paper: "<</MediaType(CoatedBrochure)/cupsMediaType 2>>setpagedevice"
*MediaType CoatedMatte/HP Matte Presentation Paper: "<</MediaType(CoatedMatte)/cupsMediaType 2>>setpagedevice"
*MediaType BrochureGlosy/HP Glossy Brochure or Professional Paper: "<</MediaType(BrochureGlosy)/cupsMediaType 8>>setpagedevice"
*MediaType FastGlossy/Other photo inkjet papers: "<</MediaType(FastGlossy)/cupsMediaType 5>>setpagedevice"
*MediaType Coated/Other matte inkjet papers Paper: "<</MediaType(Coated)/cupsMediaType 2>>setpagedevice"
*MediaType Brochure/Other glossy inkjet Paper: "<</MediaType(Brochure)/cupsMediaType 8>>setpagedevice"
*MediaType PlainPaperLight/Plain Paper Light Recycled: "<</MediaType(PlainPaperLight)/cupsMediaType 1>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode FastDraft/Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Main Tray: "<</MediaPosition 1>>setpagedevice"
*InputSlot Photo/Photo Tray: "<</MediaPosition 6>>setpagedevice"
*InputSlot Auto/Auto: "<</MediaPosition 7>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge (Flip): "<</Duplex true/Tumble true>>setpagedevice"
*Duplex None/Off: "<</Duplex false/Tumble false>>setpagedevice"
*CloseUI: *Duplex
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-envy_5000_series.ppd, 33130 bytes.
