*PPD-Adobe: "4.3"
*%%%% PPD file for HP Envy Photo 6200 Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-envy_photo_6200_series.ppd"
*Product: "(HP Envy Photo 6200 All-in-one)"
*Product: "(HP Envy Photo 6220 All-in-one)"
*Product: "(HP Envy Photo 6232 All-in-one)"
*Product: "(HP Envy Photo 6234 All-in-one)"
*Product: "(HP Envy Photo 6230 All-in-one)"
*Manufacturer: "HP"
*ModelName: "HP Envy Photo 6200 Series"
*ShortNickName: "HP Envy Photo 6200 Series hpijs"
*NickName: "HP Envy Photo 6200 Series, hpcups 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*cupsEvenDuplex: True
*cupsBackSide: "Rotated"
*cupsFlipDuplex: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "117"
*hpPrinterPlatform: "CopperheadIPH17"
*HPSPDClass: "1"
*1284DeviceID: "MFG:HP;MDL:envy photo 6200 series;DES:envy photo 6200 series;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*UIConstraints: *PageSize Photo2L.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo2L.FB
*UIConstraints: *PageSize LSize3.5*5.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize LSize3.5*5.FB
*UIConstraints: *PageSize Photo4x5in.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo4x5in.FB
*UIConstraints: *PageSize Card4x6.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Card4x6.FB
*UIConstraints: *PageSize Photo4*12.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo4*12.FB
*UIConstraints: *PageSize IndexCard5X7.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize IndexCard5X7.FB
*UIConstraints: *PageSize USGOVLETTER8x10.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize USGOVLETTER8x10.FB
*UIConstraints: *PageSize A4.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize A4.FB
*UIConstraints: *PageSize A5.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize A5.FB
*UIConstraints: *PageSize A6.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize A6.FB
*UIConstraints: *PageSize JB5.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize JB5.FB
*UIConstraints: *PageSize Photo4x6.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo4x6.FB
*UIConstraints: *PageSize Card5x8.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Card5x8.FB
*UIConstraints: *PageSize CardA4.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize CardA4.FB
*UIConstraints: *PageSize Hagaki.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Hagaki.FB
*UIConstraints: *PageSize Letter.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Letter.FB
*UIConstraints: *PageSize Oufuku.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Oufuku.FB
*UIConstraints: *PageSize Photo2L *Duplex
*UIConstraints: *Duplex *PageSize Photo2L
*UIConstraints: *PageSize Photo2L.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo2L.FB
*UIConstraints: *PageSize LSize3.5*5 *Duplex
*UIConstraints: *Duplex *PageSize LSize3.5*5
*UIConstraints: *PageSize LSize3.5*5.FB *Duplex
*UIConstraints: *Duplex *PageSize LSize3.5*5.FB
*UIConstraints: *PageSize Photo4x5in.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo4x5in.FB
*UIConstraints: *PageSize Photo4x5in.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo4x5in.FB
*UIConstraints: *PageSize Card4x6 *Duplex
*UIConstraints: *Duplex *PageSize Card4x6
*UIConstraints: *PageSize Card4x6.FB *Duplex
*UIConstraints: *Duplex *PageSize Card4x6.FB
*UIConstraints: *PageSize Photo4*12 *Duplex
*UIConstraints: *Duplex *PageSize Photo4*12
*UIConstraints: *PageSize Photo4*12.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo4*12.FB
*UIConstraints: *PageSize IndexCard5X7 *Duplex
*UIConstraints: *Duplex *PageSize IndexCard5X7
*UIConstraints: *PageSize IndexCard5X7.FB *Duplex
*UIConstraints: *Duplex *PageSize IndexCard5X7.FB
*UIConstraints: *PageSize Env6 *Duplex
*UIConstraints: *Duplex *PageSize Env6
*UIConstraints: *PageSize FOOLSCAP8.5x13 *Duplex
*UIConstraints: *Duplex *PageSize FOOLSCAP8.5x13
*UIConstraints: *PageSize USGOVLETTER8x10 *Duplex
*UIConstraints: *Duplex *PageSize USGOVLETTER8x10
*UIConstraints: *PageSize USGOVLETTER8x10.FB *Duplex
*UIConstraints: *Duplex *PageSize USGOVLETTER8x10.FB
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *PageSize A5.FB *Duplex
*UIConstraints: *Duplex *PageSize A5.FB
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize A6.FB *Duplex
*UIConstraints: *Duplex *PageSize A6.FB
*UIConstraints: *PageSize Custom1 *Duplex
*UIConstraints: *Duplex *PageSize Custom1
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageSize EnvelopeA2 *Duplex
*UIConstraints: *Duplex *PageSize EnvelopeA2
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *Duplex
*UIConstraints: *Duplex *PageSize EnvC6
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize Photo4x6 *Duplex
*UIConstraints: *Duplex *PageSize Photo4x6
*UIConstraints: *PageSize Photo4x6.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo4x6.FB
*UIConstraints: *PageSize Card5x8 *Duplex
*UIConstraints: *Duplex *PageSize Card5x8
*UIConstraints: *PageSize Card5x8.FB *Duplex
*UIConstraints: *Duplex *PageSize Card5x8.FB
*UIConstraints: *PageSize CardA4 *Duplex
*UIConstraints: *Duplex *PageSize CardA4
*UIConstraints: *PageSize CardA4.FB *Duplex
*UIConstraints: *Duplex *PageSize CardA4.FB
*UIConstraints: *PageSize Letter *Duplex
*UIConstraints: *Duplex *PageSize Letter
*UIConstraints: *PageSize Letter.FB *Duplex
*UIConstraints: *Duplex *PageSize Letter.FB
*UIConstraints: *PageSize EnvChou3 *Duplex
*UIConstraints: *Duplex *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou4 *Duplex
*UIConstraints: *Duplex *PageSize EnvChou4
*UIConstraints: *PageSize USLegal8.5x14in *Duplex
*UIConstraints: *Duplex *PageSize USLegal8.5x14in
*UIConstraints: *PageSize Oufuku *Duplex
*UIConstraints: *Duplex *PageSize Oufuku
*UIConstraints: *PageSize Oufuku.FB *Duplex
*UIConstraints: *Duplex *PageSize Oufuku.FB
*UIConstraints: *PageSize Statement *Duplex
*UIConstraints: *Duplex *PageSize Statement
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Photo2L/2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L.FB/2L Borderless 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize LSize3.5*5/LSize3.5x5in.: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize LSize3.5*5.FB/BorderlessLSize3.5x5in.: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x5in/Photo 4x5in.: "<</cupsInteger0 30002/PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x5in.FB/Borderless Photo 4x5in.: "<</cupsInteger0 30002/PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6.FB/Borderless Index Card 4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4*12/Photo 4x12in: "<</cupsInteger0 30000/PageSize[288 720]/ImagingBBox null>>setpagedevice"
*PageSize Photo4*12.FB/Borderless Photo 4x12in: "<</cupsInteger0 30000/PageSize[288 720]/ImagingBBox null>>setpagedevice"
*PageSize IndexCard5X7/Index Card 5X7: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize IndexCard5X7.FB/Borderless Index Card 5X7: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageSize FOOLSCAP8.5x13/FoolScap 8.5x13in: "<</cupsInteger0 10/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize USGOVLETTER8x10/US GOV LETTER 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize USGOVLETTER8x10.FB/Borderless US GOV LETTER 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.52 595.27]/ImagingBBox null>>setpagedevice"
*PageSize A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/PageSize[419.52 595.27]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.63 419.52]/ImagingBBox null>>setpagedevice"
*PageSize A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/PageSize[297.63 419.52]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 176x250mm: "<</cupsInteger0 101/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[515.90 728.50]/ImagingBBox null>>setpagedevice"
*PageSize JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/PageSize[515.90 728.50]/ImagingBBox null>>setpagedevice"
*PageSize Custom1/Custom 1: "<</cupsInteger0 101/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvelopeA2/Envelope A2 111*146mm: "<</cupsInteger0 109/PageSize[314.88 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6.FB/Borderless Photo 4x6in: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8.FB/Borderless Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageSize CardA4.FB/Borderless Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize USLegal8.5x14in/US Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.92 419.52]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku.FB/Borderless Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.92 419.52]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Photo2L/2L 127x178mm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L.FB/2L Borderless 127x178mm: "<</cupsInteger0 122/cupsReal0 0/cupsReal1 0/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion LSize3.5*5/LSize3.5x5in.: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion LSize3.5*5.FB/BorderlessLSize3.5x5in.: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x5in/Photo 4x5in.: "<</cupsInteger0 30002/PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x5in.FB/Borderless Photo 4x5in.: "<</cupsInteger0 30002/PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6.FB/Borderless Index Card 4x6in: "<</cupsInteger0 74/cupsReal0 0/cupsReal1 0/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4*12/Photo 4x12in: "<</cupsInteger0 30000/PageSize[288 720]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4*12.FB/Borderless Photo 4x12in: "<</cupsInteger0 30000/PageSize[288 720]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCard5X7/Index Card 5X7: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCard5X7.FB/Borderless Index Card 5X7: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageRegion FOOLSCAP8.5x13/FoolScap 8.5x13in: "<</cupsInteger0 101/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion USGOVLETTER8x10/US GOV LETTER 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion USGOVLETTER8x10.FB/Borderless US GOV LETTER 8x10in: "<</cupsInteger0 7/cupsReal0 0/cupsReal1 0/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/cupsReal0 0/cupsReal1 0/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.52 595.27]/ImagingBBox null>>setpagedevice"
*PageRegion A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/cupsReal0 0/cupsReal1 0/PageSize[419.52 595.27]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.63 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/cupsReal0 0/cupsReal1 0/PageSize[297.63 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [515.90 728.50]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/PageSize [515.90 728.50]/ImagingBBox null>>setpagedevice"
*PageRegion Custom1/Custom 1: "<</cupsInteger0 101/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvelopeA2/Envelope A2 111*146mm: "<</cupsInteger0 109/PageSize[314.88 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6.FB/Borderless Photo 4x6in: "<</cupsInteger0 74/cupsReal0 0/cupsReal1 0/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8.FB/Borderless Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageRegion CardA4.FB/Borderless Index Card A4 210x297mm: "<</cupsInteger0 26/cupsReal0 0/cupsReal1 0/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/cupsReal0 0/cupsReal1 0/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion USLegal8.5x14in/US Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/cupsReal0 0/cupsReal1 0/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.92 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku.FB/Borderless Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.92 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Photo2L/2L 127x178mm: "8.39999961853 8.39999961853 351.600006103516 495.600006103516"
*ImageableArea Photo2L.FB/2L Borderless 127x178mm: "0 0 360 504"
*ImageableArea LSize3.5*5/LSize3.5x5in.: "8.39999961853 8.39999961853 243.600006103516 351.600006103516"
*ImageableArea LSize3.5*5.FB/BorderlessLSize3.5x5in.: "0 0 252 360"
*ImageableArea Photo4x5in/Photo 4x5in.: "8.39999961853 8.39999961853 279.600006103516 351.600006103516"
*ImageableArea Photo4x5in.FB/Borderless Photo 4x5in.: "0 0 288 360"
*ImageableArea Card4x6/Index Card 4x6in: "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea Card4x6.FB/Borderless Index Card 4x6in: "0 0 288 432"
*ImageableArea Photo4*12/Photo 4x12in: "8.39999961853 8.39999961853 279.600006103516 711.599975585938"
*ImageableArea Photo4*12.FB/Borderless Photo 4x12in: "8.39999961853 8.39999961853 279.600006103516 711.599975585938"
*ImageableArea IndexCard5X7/Index Card 5X7: "8.39999961853 8.39999961853 351.600006103516 495.600006103516"
*ImageableArea IndexCard5X7.FB/Borderless Index Card 5X7: "0 0 360 504"
*ImageableArea Env6/#6 Envelope 3.63x6.5in: "8.39999961853 8.39999961853 252.959991455078 459.600006103516"
*ImageableArea FOOLSCAP8.5x13/FoolScap 8.5x13in: "8.39999961853 8.39999961853 603.599975585938 927.599975585938"
*ImageableArea USGOVLETTER8x10/US GOV LETTER 8x10in: "8.39999961853 8.39999961853 567.599975585938 711.599975585938"
*ImageableArea USGOVLETTER8x10.FB/Borderless US GOV LETTER 8x10in: "0 0 576 720"
*ImageableArea A4/A4 210x297mm: "8.39999961853 8.39999961853 587.039978027344 833.279968261719"
*ImageableArea A4.FB/A4 Borderless 210x297mm: "0 0 595.440002441406 841.679992675781"
*ImageableArea A5/A5 148x210mm: "8.39999961853 8.39999961853 411.119995117188 586.869995117188"
*ImageableArea A5.FB/A5 Borderless 148x210mm: "0 0 419.519989013672 595.27001953125"
*ImageableArea A6/A6 105x148mm: "8.39999961853 8.39999961853 289.230010986328 411.119995117188"
*ImageableArea A6.FB/A6 Borderless 105x148mm: "0 0 297.630004882812 419.519989013672"
*ImageableArea B5/B5 176x250mm: "8.39999961853 8.39999961853 490.559997558594 700.079956054688"
*ImageableArea JB5/JB5 182x257mm: "8.39999961853 8.39999961853 507.500030517578 720.099975585938"
*ImageableArea JB5.FB/JB5 Borderless 182x257mm: "0 0 515.900024414062 728.5"
*ImageableArea Custom1/Custom 1: "8.39999961853 8.39999961853 603.599975585938 999.599975585938"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "8.39999961853 8.39999961853 288.600006103516 675.599975585938"
*ImageableArea EnvelopeA2/Envelope A2 111*146mm: "8.39999961853 8.39999961853 306.480010986328 405.600006103516"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "8.39999961853 8.39999961853 450.959991455078 641.039978027344"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "8.39999961853 8.39999961853 314.880004882812 450.959991455078"
*ImageableArea EnvDL/DL Envelope 110x220mm: "8.39999961853 8.39999961853 303.360015869141 615.119995117188"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "8.39999961853 8.39999961853 270.600006103516 531.599975585938"
*ImageableArea Executive/Executive 7.25x10.5in: "8.39999961853 8.39999961853 513.599975585938 747.599975585938"
*ImageableArea Photo4x6/Photo 4x6in: "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea Photo4x6.FB/Borderless Photo 4x6in: "0 0 288 432"
*ImageableArea Card5x8.FB/Borderless Index Card 5x8in: "0 0 360 576"
*ImageableArea Card5x8/Index Card 5x8in: "8.39999961853 8.39999961853 351.600006103516 567.599975585938"
*ImageableArea CardA4/Index Card A4 210x297mm: "8.39999961853 8.39999961853 586.869995117188 833.47998046875"
*ImageableArea CardA4.FB/Borderless Index Card A4 210x297mm: "0 0 595.27001953125 841.880004882812"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "8.39999961853 8.39999961853 331.440002441406 657.599975585938"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "8.39999961853 8.39999961853 246.480010986328 572.639953613281"
*ImageableArea Hagaki/Hagaki: "8.39999961853 8.39999961853 274.600006103516 411.600006103516"
*ImageableArea Hagaki.FB/Hagaki Borderless 100x148mm: "0 0 283 420"
*ImageableArea USLegal8.5x14in/US Legal 8.5x14in: "8.39999961853 8.39999961853 603.599975585938 999.599975585938"
*ImageableArea Letter/Letter 8.5x11in: "8.39999961853 8.39999961853 603.599975585938 783.599975585938"
*ImageableArea Letter.FB/Letter Borderless 8.5x11in: "0 0 612 792"
*ImageableArea Oufuku/Oufuku-Hagaki 200x148mm: "8.39999961853 8.39999961853 558.519958496094 411.119995117188"
*ImageableArea Oufuku.FB/Borderless Oufuku-Hagaki 200x148mm: "0 0 566.919982910156 419.519989013672"
*ImageableArea Statement/Statement 5.5x8.5in: "8.39999961853 8.39999961853 387.600006103516 603.599975585938"
*DefaultPaperDimension: Letter
*PaperDimension Photo2L/2L 127x178mm: "360 504"
*PaperDimension Photo2L.FB/2L Borderless 127x178mm: "360 504"
*PaperDimension LSize3.5*5/LSize3.5x5in.: "252 360"
*PaperDimension LSize3.5*5.FB/BorderlessLSize3.5x5in.: "252 360"
*PaperDimension Photo4x5in/Photo 4x5in.: "288 360"
*PaperDimension Photo4x5in.FB/Borderless Photo 4x5in.: "288 360"
*PaperDimension Card4x6/Index Card 4x6in: "288 432"
*PaperDimension Card4x6.FB/Borderless Index Card 4x6in: "288 432"
*PaperDimension Photo4*12/Photo 4x12in: "288 720"
*PaperDimension Photo4*12.FB/Borderless Photo 4x12in: "288 720"
*PaperDimension IndexCard5X7/Index Card 5X7: "360 504"
*PaperDimension IndexCard5X7.FB/Borderless Index Card 5X7: "360 504"
*PaperDimension Env6/#6 Envelope 3.63x6.5in: "261.359985351562 468"
*PaperDimension FOOLSCAP8.5x13/FoolScap 8.5x13in: "612 936"
*PaperDimension USGOVLETTER8x10/US GOV LETTER 8x10in: "576 720"
*PaperDimension USGOVLETTER8x10.FB/Borderless US GOV LETTER 8x10in: "576 720"
*PaperDimension A4/A4 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension A4.FB/A4 Borderless 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension A5/A5 148x210mm: "419.519989013672 595.27001953125"
*PaperDimension A5.FB/A5 Borderless 148x210mm: "419.519989013672 595.27001953125"
*PaperDimension A6/A6 105x148mm: "297.630004882812 419.519989013672"
*PaperDimension A6.FB/A6 Borderless 105x148mm: "297.630004882812 419.519989013672"
*PaperDimension B5/B5 176x250mm: "498.959991455078 708.47998046875"
*PaperDimension JB5/JB5 182x257mm: "515.900024414062 728.5"
*PaperDimension JB5.FB/JB5 Borderless 182x257mm: "515.900024414062 728.5"
*PaperDimension Custom1/Custom 1: "612 1008"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297 684"
*PaperDimension EnvelopeA2/Envelope A2 111*146mm: "314.880004882812 414"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.359985351562 649.440002441406"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.279998779297 459.359985351562"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.760009765625 623.52001953125"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279 540"
*PaperDimension Executive/Executive 7.25x10.5in: "522 756"
*PaperDimension Photo4x6/Photo 4x6in: "288 432"
*PaperDimension Photo4x6.FB/Borderless Photo 4x6in: "288 432"
*PaperDimension Card5x8.FB/Borderless Index Card 5x8in: "360 576"
*PaperDimension Card5x8/Index Card 5x8in: "360 576"
*PaperDimension CardA4/Index Card A4 210x297mm: "595.27001953125 841.880004882812"
*PaperDimension CardA4.FB/Borderless Index Card A4 210x297mm: "595.27001953125 841.880004882812"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "339.839996337891 666"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "254.880004882812 581.039978027344"
*PaperDimension Hagaki/Hagaki: "283 420"
*PaperDimension Hagaki.FB/Hagaki Borderless 100x148mm: "283 420"
*PaperDimension USLegal8.5x14in/US Legal 8.5x14in: "612 1008"
*PaperDimension Letter/Letter 8.5x11in: "612 792"
*PaperDimension Letter.FB/Letter Borderless 8.5x11in: "612 792"
*PaperDimension Oufuku/Oufuku-Hagaki 200x148mm: "566.919982910156 419.519989013672"
*PaperDimension Oufuku.FB/Borderless Oufuku-Hagaki 200x148mm: "566.919982910156 419.519989013672"
*PaperDimension Statement/Statement 5.5x8.5in: "396 612"
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 8.39999961853 8.39999961853 8.39999961853 8.39999961853
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 254.880004882812 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/HP Photo Papers: "<</MediaType(Glossy)/cupsMediaType 5>>setpagedevice"
*MediaType CoatedBrochure/HP Matte Brochure or Professional Paper: "<</MediaType(CoatedBrochure)/cupsMediaType 2>>setpagedevice"
*MediaType CoatedMatte/HP Matte Presentation Paper: "<</MediaType(CoatedMatte)/cupsMediaType 2>>setpagedevice"
*MediaType BrochureGlosy/HP Glossy Brochure or Professional Paper: "<</MediaType(BrochureGlosy)/cupsMediaType 8>>setpagedevice"
*MediaType FastGlossy/Other photo inkjet papers: "<</MediaType(FastGlossy)/cupsMediaType 5>>setpagedevice"
*MediaType Coated/Other matte inkjet papers Paper: "<</MediaType(Coated)/cupsMediaType 2>>setpagedevice"
*MediaType Brochure/Other glossy inkjet Paper: "<</MediaType(Brochure)/cupsMediaType 8>>setpagedevice"
*MediaType PlainLight/Plain Paper,Light/Recycled: "<</MediaType(PlainLight)/cupsMediaType 1>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode FastDraft/Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot PhotoTray/Photo Tray: "<</MediaPosition 6>>setpagedevice"
*InputSlot Upper/Main Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge (Flip): "<</Duplex true/Tumble true>>setpagedevice"
*Duplex None/Off: "<</Duplex false/Tumble false>>setpagedevice"
*CloseUI: *Duplex
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-envy_photo_6200_series.ppd, 31939 bytes.
