*PPD-Adobe: "4.3"
*%%%% PPD file for HP Envy 5640 Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-envy_5640_series.ppd"
*Product: "(HP Envy 5640 E-all-in-one)"
*Product: "(HP Envy 5642 E-all-in-one)"
*Product: "(HP Envy 5643 E-all-in-one)"
*Product: "(HP Envy 5644 E-all-in-one)"
*Manufacturer: "HP"
*ModelName: "HP Envy 5640 Series"
*ShortNickName: "HP Envy 5640 Series hpijs"
*NickName: "HP Envy 5640 Series, hpcups 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*cupsEvenDuplex: True
*cupsBackSide: "Rotated"
*cupsFlipDuplex: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "69"
*1284DeviceID: "MFG:HP;MDL:envy 5640 series;DES:envy 5640 series;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*UIConstraints: *PageSize Photo4x6.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo4x6.FB
*UIConstraints: *PageSize Photo10x15.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo10x15.FB
*UIConstraints: *PageSize Photo13x18.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo13x18.FB
*UIConstraints: *PageSize Photo2L.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo2L.FB
*UIConstraints: *PageSize Photo5x7.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo5x7.FB
*UIConstraints: *PageSize Photo8x10.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo8x10.FB
*UIConstraints: *PageSize A6.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize A6.FB
*UIConstraints: *PageSize PhotoL *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize PhotoL
*UIConstraints: *PageSize Photo4x6 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo4x6
*UIConstraints: *PageSize Photo10x15 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo10x15
*UIConstraints: *PageSize Photo13x18 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo13x18
*UIConstraints: *PageSize Photo2L *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo2L
*UIConstraints: *PageSize Photo5x7 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo5x7
*UIConstraints: *PageSize Photo8x10 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo8x10
*UIConstraints: *PageSize A6 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize A6
*UIConstraints: *PageSize Photo10x15 *Duplex
*UIConstraints: *Duplex *PageSize Photo10x15
*UIConstraints: *PageSize Photo10x15.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo10x15.FB
*UIConstraints: *PageSize Photo13x18 *Duplex
*UIConstraints: *Duplex *PageSize Photo13x18
*UIConstraints: *PageSize Photo13x18.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo13x18.FB
*UIConstraints: *PageSize Photo2L *Duplex
*UIConstraints: *Duplex *PageSize Photo2L
*UIConstraints: *PageSize Photo2L.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo2L.FB
*UIConstraints: *PageSize Photo2L *Duplex
*UIConstraints: *Duplex *PageSize Photo2L
*UIConstraints: *PageSize Photo4x6 *Duplex
*UIConstraints: *Duplex *PageSize Photo4x6
*UIConstraints: *PageSize Photo4x6.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo4x6.FB
*UIConstraints: *PageSize Photo5x7 *Duplex
*UIConstraints: *Duplex *PageSize Photo5x7
*UIConstraints: *PageSize Photo5x7.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo5x7.FB
*UIConstraints: *PageSize 8.5x13 *Duplex
*UIConstraints: *Duplex *PageSize 8.5x13
*UIConstraints: *PageSize Photo8x10 *Duplex
*UIConstraints: *Duplex *PageSize Photo8x10
*UIConstraints: *PageSize Photo8x10.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo8x10.FB
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *PageSize A5.FB *Duplex
*UIConstraints: *Duplex *PageSize A5.FB
*UIConstraints: *PageSize Legal *Duplex
*UIConstraints: *Duplex *PageSize Legal
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize A6.FB *Duplex
*UIConstraints: *Duplex *PageSize A6.FB
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageSize EnvC6 *Duplex
*UIConstraints: *Duplex *PageSize EnvC6
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageSize EnvChou3 *Duplex
*UIConstraints: *Duplex *PageSize EnvChou3
*UIConstraints: *PageSize 8.5x13 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize A4
*UIConstraints: *PageSize A5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvChou3
*UIConstraints: *PageSize EnvMonarch *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvC5
*UIConstraints: *PageSize Executive *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Card4x6
*UIConstraints: *PageSize Card5x8 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Statement
*UIConstraints: *PageSize 8.5x13 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize A4
*UIConstraints: *PageSize A5 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize EnvChou3
*UIConstraints: *PageSize EnvMonarch *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize EnvC5
*UIConstraints: *PageSize Executive *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize Card4x6
*UIConstraints: *PageSize Card5x8 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType FastGlossy1
*UIConstraints: *MediaType FastGlossy1 *PageSize Statement
*UIConstraints: *PageSize 8.5x13 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize A4
*UIConstraints: *PageSize A5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvChou3
*UIConstraints: *PageSize EnvMonarch *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvC5
*UIConstraints: *PageSize Executive *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Card4x6
*UIConstraints: *PageSize Card5x8 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Statement
*UIConstraints: *PageSize 8.5x13 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize A4
*UIConstraints: *PageSize A5 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize EnvChou3
*UIConstraints: *PageSize EnvMonarch *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize EnvC5
*UIConstraints: *PageSize Executive *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize Card4x6
*UIConstraints: *PageSize Card5x8 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize Legal
*UIConstraints: *PageSize Statement *MediaType Brochure1
*UIConstraints: *MediaType Brochure1 *PageSize Statement
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize PhotoL/Photo L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6.FB/Borderless Photo 4x6in: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.63 419.52]/ImagingBBox null>>setpagedevice"
*PageSize A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/PageSize[297.63 419.52]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.52 595.27]/ImagingBBox null>>setpagedevice"
*PageSize A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/PageSize[419.52 595.27]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L/2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L.FB/2L Borderless 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.92 419.52]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki.Duplex/Hagaki AutoDuplex 100x148mm: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[515.90 728.50]/ImagingBBox null>>setpagedevice"
*PageSize JB5.Duplex/JB5 AutoDuplex 182x257mm: "<</cupsInteger0 45/PageSize[515.90 728.50]/ImagingBBox null>>setpagedevice"
*PageSize JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/PageSize[515.90 728.50]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 176x250mm: "<</cupsInteger0 101/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageSize B5.Duplex/B5 AutoDuplex 176x250mm: "<</cupsInteger0 101/PageSize[498.96 699.48]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.Duplex/Letter AutoDuplex 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageSize A4.Duplex/A4 AutoDuplex 210x297mm: "<</cupsInteger0 26/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageSize CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Photo10x15/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo10x15.FB/Borderless Photo 10x15cm: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo13x18/Photo 13x18cm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo13x18.FB/Photo Borderless 13x18in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo8x10/Photo 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize Photo8x10.FB/Borderless Photo 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8.5x13/8.5x13in: "<</cupsInteger0 10/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion PhotoL/Photo L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6.FB/Borderless Photo 4x6in: "<</cupsInteger0 74/cupsReal0 0/cupsReal1 0/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.63 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/cupsReal0 0/cupsReal1 0/PageSize[297.63 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.52 595.27]/ImagingBBox null>>setpagedevice"
*PageRegion A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/cupsReal0 0/cupsReal1 0/PageSize[419.52 595.27]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L/2L 127x178mm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L.FB/2L Borderless 127x178mm: "<</cupsInteger0 122/cupsReal0 0/cupsReal1 0/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.92 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/cupsReal0 0/cupsReal1 0/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki.Duplex/Hagaki AutoDuplex 100x148mm: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [515.90 728.50]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.Duplex/JB5 AutoDuplex 182x257mm: "<</cupsInteger0 45/PageSize [515.90 728.50]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/PageSize [515.90 728.50]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion B5.Duplex/B5 AutoDuplex 176x250mm: "<</cupsInteger0 65/PageSize[498.96 699.48]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.Duplex/Letter AutoDuplex 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/cupsReal0 0/cupsReal1 0/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageRegion A4.Duplex/A4 AutoDuplex 210x297mm: "<</cupsInteger0 26/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/cupsReal0 0/cupsReal1 0/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageRegion CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.27 841.88]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Photo10x15/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo10x15.FB/Borderless Photo 10x15cm: "<</cupsInteger0 74/cupsReal0 0/cupsReal1 0/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo13x18/Photo 13x18cm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo13x18.FB/Photo Borderless 13x18in: "<</cupsInteger0 122/cupsReal0 0/cupsReal1 0/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo8x10/Photo 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion Photo8x10.FB/Borderless Photo 8x10in: "<</cupsInteger0 7/cupsReal0 0/cupsReal1 0/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8.5x13/8.5x13in: "<</cupsInteger0 101/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Card4x6/Index Card 4x6in: "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea PhotoL/Photo L 89x127mm: "8.39999961853 8.39999961853 243.600006103516 351.600006103516"
*ImageableArea Photo4x6/Photo 4x6in: "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea Photo4x6.FB/Borderless Photo 4x6in: "0 0 288 432"
*ImageableArea A6/A6 105x148mm: "8.39999961853 8.39999961853 289.230010986328 411.119995117188"
*ImageableArea A6.FB/A6 Borderless 105x148mm: "0 0 297.630004882812 419.519989013672"
*ImageableArea Statement/Statement 5.5x8.5in: "8.39999961853 8.39999961853 387.600006103516 603.599975585938"
*ImageableArea Photo5x7/Photo 5x7in: "8.39999961853 8.39999961853 351.600006103516 495.600006103516"
*ImageableArea Photo5x7.FB/Photo Borderless 5x7in: "0 0 360 504"
*ImageableArea Card5x8/Index Card 5x8in: "8.39999961853 8.39999961853 351.600006103516 567.599975585938"
*ImageableArea A5/A5 148x210mm: "8.39999961853 8.39999961853 411.119995117188 586.869995117188"
*ImageableArea A5.FB/A5 Borderless 148x210mm: "0 0 419.519989013672 595.27001953125"
*ImageableArea Photo2L/2L 127x178mm: "8.39999961853 8.39999961853 351.600006103516 495.600006103516"
*ImageableArea Photo2L.FB/2L Borderless 127x178mm: "0 0 360 504"
*ImageableArea Oufuku/Oufuku-Hagaki 200x148mm: "8.39999961853 8.39999961853 558.519958496094 411.119995117188"
*ImageableArea Postcard/Postcard: "8.39999961853 8.39999961853 274.600006103516 411.600006103516"
*ImageableArea Hagaki.FB/Hagaki Borderless 100x148mm: "0 0 283 420"
*ImageableArea Hagaki.Duplex/Hagaki AutoDuplex 100x148mm: "8.39999961853 0 274.600006103516 411.600006103516"
*ImageableArea JB5/JB5 182x257mm: "8.39999961853 8.39999961853 507.500030517578 720.099975585938"
*ImageableArea JB5.Duplex/JB5 AutoDuplex 182x257mm: "8.39999961853 0 507.500030517578 720.099975585938"
*ImageableArea JB5.FB/JB5 Borderless 182x257mm: "0 0 515.900024414062 728.5"
*ImageableArea B5/B5 176x250mm: "8.39999961853 8.39999961853 490.559997558594 700.079956054688"
*ImageableArea B5.Duplex/B5 AutoDuplex 176x250mm: "8.39999961853 0 490.559997558594 691.079956054688"
*ImageableArea Executive/Executive 7.25x10.5in: "8.39999961853 8.39999961853 513.599975585938 747.599975585938"
*ImageableArea Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "8.39999961853 0 513.599975585938 747.599975585938"
*ImageableArea Letter/Letter 8.5x11in: "8.39999961853 8.39999961853 603.599975585938 783.599975585938"
*ImageableArea Letter.Duplex/Letter AutoDuplex 8.5x11in: "8.39999961853 0 603.599975585938 783.599975585938"
*ImageableArea Letter.FB/Letter Borderless 8.5x11in: "0 0 612 792"
*ImageableArea CardLetter/Index Card Letter 8.5x11in: "8.39999961853 8.39999961853 603.599975585938 783.599975585938"
*ImageableArea A4/A4 210x297mm: "8.39999961853 8.39999961853 586.869995117188 833.47998046875"
*ImageableArea A4.Duplex/A4 AutoDuplex 210x297mm: "8.39999961853 0 586.869995117188 833.47998046875"
*ImageableArea A4.FB/A4 Borderless 210x297mm: "0 0 595.27001953125 841.880004882812"
*ImageableArea CardA4/Index Card A4 210x297mm: "8.39999961853 8.39999961853 586.869995117188 833.47998046875"
*ImageableArea Legal/Legal 8.5x14in: "8.39999961853 8.39999961853 603.599975585938 999.599975585938"
*ImageableArea Photo10x15/Photo 10x15cm: "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea Photo10x15.FB/Borderless Photo 10x15cm: "0 0 288 432"
*ImageableArea Photo13x18/Photo 13x18cm: "8.39999961853 8.39999961853 351.600006103516 495.600006103516"
*ImageableArea Photo13x18.FB/Photo Borderless 13x18in: "0 0 360 504"
*ImageableArea Photo8x10/Photo 8x10in: "8.39999961853 8.39999961853 567.599975585938 711.599975585938"
*ImageableArea Photo8x10.FB/Borderless Photo 8x10in: "0 0 576 720"
*ImageableArea 8.5x13/8.5x13in: "8.39999961853 8.39999961853 603.599975585938 927.599975585938"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "8.39999961853 46.799999237061 288.600006103516 637.200012207031"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "8.39999961853 46.799999237061 306.240020751953 367.200012207031"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "8.39999961853 46.799999237061 450.959991455078 602.640014648438"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "8.39999961853 46.799999237061 314.880004882812 412.559997558594"
*ImageableArea EnvDL/DL Envelope 110x220mm: "8.39999961853 46.799999237061 303.360015869141 576.720031738281"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "8.39999961853 46.799999237061 270.600006103516 493.200012207031"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "8.39999961853 46.799999237061 331.440002441406 619.200012207031"
*DefaultPaperDimension: Letter
*PaperDimension Card4x6/Index Card 4x6in: "288 432"
*PaperDimension PhotoL/Photo L 89x127mm: "252 360"
*PaperDimension Photo4x6/Photo 4x6in: "288 432"
*PaperDimension Photo4x6.FB/Borderless Photo 4x6in: "288 432"
*PaperDimension A6/A6 105x148mm: "297.630004882812 419.519989013672"
*PaperDimension A6.FB/A6 Borderless 105x148mm: "297.630004882812 419.519989013672"
*PaperDimension Statement/Statement 5.5x8.5in: "396 612"
*PaperDimension Photo5x7/Photo 5x7in: "360 504"
*PaperDimension Photo5x7.FB/Photo Borderless 5x7in: "360 504"
*PaperDimension Card5x8/Index Card 5x8in: "360 576"
*PaperDimension A5/A5 148x210mm: "419.519989013672 595.27001953125"
*PaperDimension A5.FB/A5 Borderless 148x210mm: "419.519989013672 595.27001953125"
*PaperDimension Photo2L/2L 127x178mm: "360 504"
*PaperDimension Photo2L.FB/2L Borderless 127x178mm: "360 504"
*PaperDimension Oufuku/Oufuku-Hagaki 200x148mm: "566.919982910156 419.519989013672"
*PaperDimension Postcard/Postcard: "283 420"
*PaperDimension Hagaki.FB/Hagaki Borderless 100x148mm: "283 420"
*PaperDimension Hagaki.Duplex/Hagaki AutoDuplex 100x148mm: "283 420"
*PaperDimension JB5/JB5 182x257mm: "515.900024414062 728.5"
*PaperDimension JB5.Duplex/JB5 AutoDuplex 182x257mm: "515.900024414062 728.5"
*PaperDimension JB5.FB/JB5 Borderless 182x257mm: "515.900024414062 728.5"
*PaperDimension B5/B5 176x250mm: "498.959991455078 708.47998046875"
*PaperDimension B5.Duplex/B5 AutoDuplex 176x250mm: "498.959991455078 699.47998046875"
*PaperDimension Executive/Executive 7.25x10.5in: "522 756"
*PaperDimension Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "522 756"
*PaperDimension Letter/Letter 8.5x11in: "612 792"
*PaperDimension Letter.Duplex/Letter AutoDuplex 8.5x11in: "612 792"
*PaperDimension Letter.FB/Letter Borderless 8.5x11in: "612 792"
*PaperDimension CardLetter/Index Card Letter 8.5x11in: "612 792"
*PaperDimension A4/A4 210x297mm: "595.27001953125 841.880004882812"
*PaperDimension A4.Duplex/A4 AutoDuplex 210x297mm: "595.27001953125 841.880004882812"
*PaperDimension A4.FB/A4 Borderless 210x297mm: "595.27001953125 841.880004882812"
*PaperDimension CardA4/Index Card A4 210x297mm: "595.27001953125 841.880004882812"
*PaperDimension Legal/Legal 8.5x14in: "612 1008"
*PaperDimension Photo10x15/Photo 10x15cm: "288 432"
*PaperDimension Photo10x15.FB/Borderless Photo 10x15cm: "288 432"
*PaperDimension Photo13x18/Photo 13x18cm: "360 504"
*PaperDimension Photo13x18.FB/Photo Borderless 13x18in: "360 504"
*PaperDimension Photo8x10/Photo 8x10in: "576 720"
*PaperDimension Photo8x10.FB/Borderless Photo 8x10in: "576 720"
*PaperDimension 8.5x13/8.5x13in: "612 936"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297 684"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.640014648438 414"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.359985351562 649.440002441406"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.279998779297 459.359985351562"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.760009765625 623.52001953125"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279 540"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "339.839996337891 666"
*MaxMediaWidth: "612"
*MaxMediaHeight: "1656"
*HWMargins: 8.39999961853 8.39999961853 8.39999961853 8.39999961853
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 288 1656
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType/cupsMediaType 0>>setpagedevice"
*MediaType FastGlossy/HP Photo Papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType Coated/HP Matte Brochure or Professional Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType Coated1/HP Matte Presentation Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType Brochure/HP Glossy Brochure or Professional Paper: "<</MediaType/cupsMediaType 8>>setpagedevice"
*MediaType FastGlossy1/Other photo inkjet papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType Coated2/Other matte inkjet papers Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType Brochure1/Other glossy inkjet Paper: "<</MediaType/cupsMediaType 8>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode FastDraft/Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot PhotoTray/Photo Tray: "<</MediaPosition 6>>setpagedevice"
*InputSlot Upper/Main Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge (Flip): "<</Duplex true/Tumble true>>setpagedevice"
*Duplex None/Off: "<</Duplex false/Tumble false>>setpagedevice"
*CloseUI: *Duplex
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-envy_5640_series.ppd, 37570 bytes.
