*PPD-Adobe: "4.3"
*%%%% PPD file for HP Officejet Pro 8500 a909a with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-officejet_pro_8500_a909a.ppd"
*Product: "(HP Officejet Pro 8500 All-in-one Printer - a909a)"
*Manufacturer: "HP"
*ModelName: "HP Officejet Pro 8500 a909a"
*ShortNickName: "HP OJ Pro 8500 a909a hpijs"
*NickName: "HP Officejet Pro 8500 a909a, hpcups 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*cupsEvenDuplex: True
*cupsBackSide: "Rotated"
*cupsFlipDuplex: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "130"
*1284DeviceID: "MFG:HP;MDL:officejet pro 8500 a909a;DES:officejet pro 8500 a909a;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*UIConstraints: *ColorModel KGray *OutputMode Photo
*UIConstraints: *OutputMode Photo *ColorModel KGray
*UIConstraints: *ColorModel CMYGray *OutputMode Photo
*UIConstraints: *OutputMode Photo *ColorModel CMYGray
*UIConstraints: *MediaType Glossy *OutputMode Draft
*UIConstraints: *OutputMode Draft *MediaType Glossy
*UIConstraints: *MediaType Plain *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType Plain
*UIConstraints: *MediaType TransparencyFilm *OutputMode Best
*UIConstraints: *OutputMode Best *MediaType TransparencyFilm
*UIConstraints: *MediaType TransparencyFilm *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType TransparencyFilm
*UIConstraints: *PageSize Photo5x7 *Duplex
*UIConstraints: *Duplex *PageSize Photo5x7
*UIConstraints: *PageSize Photo4x6 *Duplex
*UIConstraints: *Duplex *PageSize Photo4x6
*UIConstraints: *PageSize Card4x6 *Duplex
*UIConstraints: *Duplex *PageSize Card4x6
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize JB5 *Duplex
*UIConstraints: *Duplex *PageSize JB5
*UIConstraints: *PageSize Card5x8 *Duplex
*UIConstraints: *Duplex *PageSize Card5x8
*UIConstraints: *PageSize Oufuku *Duplex
*UIConstraints: *Duplex *PageSize Oufuku
*UIConstraints: *PageSize Hagaki *Duplex
*UIConstraints: *Duplex *PageSize Hagaki
*UIConstraints: *PageSize Statement *Duplex
*UIConstraints: *Duplex *PageSize Statement
*UIConstraints: *PageSize 6x8 *Duplex
*UIConstraints: *Duplex *PageSize 6x8
*UIConstraints: *PageSize Card3x5 *Duplex
*UIConstraints: *Duplex *PageSize Card3x5
*UIConstraints: *PageSize Photo2L *Duplex
*UIConstraints: *Duplex *PageSize Photo2L
*UIConstraints: *PageSize L *Duplex
*UIConstraints: *Duplex *PageSize L
*UIConstraints: *PageSize 8x10 *Duplex
*UIConstraints: *Duplex *PageSize 8x10
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageSize EnvA2 *Duplex
*UIConstraints: *Duplex *PageSize EnvA2
*UIConstraints: *PageSize EnvC6 *Duplex
*UIConstraints: *Duplex *PageSize EnvC6
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *PageSize EnvChou3 *Duplex
*UIConstraints: *Duplex *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou4 *Duplex
*UIConstraints: *Duplex *PageSize EnvChou4
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize EnvCard *Duplex
*UIConstraints: *Duplex *PageSize EnvCard
*UIConstraints: *PageSize L.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize L.FB
*UIConstraints: *PageSize Hagaki.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize Hagaki.FB
*UIConstraints: *PageSize Photo4x6.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize Photo4x6.FB
*UIConstraints: *PageSize A6.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize A6.FB
*UIConstraints: *PageSize Photo5x7.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize Photo5x7.FB
*UIConstraints: *PageSize Photo2L.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize Photo2L.FB
*UIConstraints: *PageSize A5.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize A5.FB
*UIConstraints: *PageSize 8x10.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize 8x10.FB
*UIConstraints: *PageSize Letter.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize Letter.FB
*UIConstraints: *PageSize A4.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize A4.FB
*UIConstraints: *PageSize JB5.FB *OutputMode Draft
*UIConstraints: *OutputMode Draft *PageSize JB5.FB
*UIConstraints: *PageSize L.FB *Duplex
*UIConstraints: *Duplex *PageSize L.FB
*UIConstraints: *PageSize Hagaki.FB *Duplex
*UIConstraints: *Duplex *PageSize Hagaki.FB
*UIConstraints: *PageSize Photo4x6.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo4x6.FB
*UIConstraints: *PageSize A6.FB *Duplex
*UIConstraints: *Duplex *PageSize A6.FB
*UIConstraints: *PageSize Photo5x7.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo5x7.FB
*UIConstraints: *PageSize Photo2L.FB *Duplex
*UIConstraints: *Duplex *PageSize Photo2L.FB
*UIConstraints: *PageSize A5.FB *Duplex
*UIConstraints: *Duplex *PageSize A5.FB
*UIConstraints: *PageSize 8x10.FB *Duplex
*UIConstraints: *Duplex *PageSize 8x10.FB
*UIConstraints: *PageSize Letter.FB *Duplex
*UIConstraints: *Duplex *PageSize Letter.FB
*UIConstraints: *PageSize A4.FB *Duplex
*UIConstraints: *Duplex *PageSize A4.FB
*UIConstraints: *PageSize JB5.FB *Duplex
*UIConstraints: *Duplex *PageSize JB5.FB
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize L.FB/L Borderless 89x127mm: "<</cupsInteger0 121/PageSize [264.96 371.16]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/PageSize[296.64 430.2]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6.Duplex/Index Card AutoDuplex 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/PageSize[300.96 442.44]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageSize A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/PageSize[310.32 430.92]/ImagingBBox null>>setpagedevice"
*PageSize A6.Duplex/A6 AutoDuplex 105x148mm: "<</cupsInteger0 73/PageSize[297.36 410.76]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/PageSize[372.96 515.6]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 126/PageSize[372.96 515.16]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8.Duplex/Index Card AutoDuplex 5x8in: "<</cupsInteger0 75/PageSize[360 567]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/PageSize[432.72 606.6]/ImagingBBox null>>setpagedevice"
*PageSize A5.Duplex/A5 AutoDuplex 148x210mm: "<</cupsInteger0 25/PageSize[419.76 586.44]/ImagingBBox null>>setpagedevice"
*PageSize 6x8/6x8in: "<</cupsInteger0 101/PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageSize 6x8.Duplex/AutoDuplex 6x8in: "<</cupsInteger0 101/PageSize[432 567]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageSize JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/PageSize[529.2 739.8]/ImagingBBox null>>setpagedevice"
*PageSize JB5.Duplex/JB5 AutoDuplex 182x257mm: "<</cupsInteger0 45/PageSize[516.24 719.64]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 747]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/PageSize[584.64 731.16]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/PageSize[624.96 803.16]/ImagingBBox null>>setpagedevice"
*PageSize Letter.Duplex/Letter AutoDuplex 8.5x11in: "<</cupsInteger0 2/PageSize[612 783]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/PageSize[608.4 852.84]/ImagingBBox null>>setpagedevice"
*PageSize A4.Duplex/A4 AutoDuplex 210x297mm: "<</cupsInteger0 26/PageSize[595.44 832.68]/ImagingBBox null>>setpagedevice"
*PageSize 8.5x13/8.5x13in: "<</cupsInteger0 101/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315.36 432]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion L.FB/L Borderless 89x127mm: "<</cupsInteger0 121/cupsReal0 .090/cupsReal1 .060/PageSize[264.96 371.16]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/cupsReal0 .090/cupsReal1 .050/PageSize[296.64 430.2]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6.Duplex/Index Card AutoDuplex 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/cupsReal0 .090/cupsReal1 .050/PageSize[300.96 442.44]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/cupsReal0 .090/cupsReal1 .060/PageSize[310.32 430.92]/ImagingBBox null>>setpagedevice"
*PageRegion A6.Duplex/A6 AutoDuplex 105x148mm: "<</cupsInteger0 73/PageSize[297.36 410.76]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/cupsReal0 .090/cupsReal1 .060/PageSize[372.96 515.6]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 126/cupsReal0 .090/cupsReal1 .060/PageSize[372.96 515.16]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8.Duplex/Index Card AutoDuplex 5x8in: "<</cupsInteger0 75/PageSize[360 567]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/cupsReal0 .090/cupsReal1 .060/PageSize[432.72 606.6]/ImagingBBox null>>setpagedevice"
*PageRegion A5.Duplex/A5 AutoDuplex 148x210mm: "<</cupsInteger0 25/PageSize[419.76 586.44]/ImagingBBox null>>setpagedevice"
*PageRegion 6x8/6x8in: "<</cupsInteger0 101/PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageRegion 6x8.Duplex/AutoDuplex 6x8in: "<</cupsInteger0 101/PageSize[432 567]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/cupsReal0 .090/cupsReal1 .060/PageSize [529.2 739.8]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.Duplex/JB5 AutoDuplex 182x257mm: "<</cupsInteger0 45/PageSize [516.24 719.64]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 747]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/cupsReal0 .060/cupsReal1 .060/PageSize[584.64 731.16]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/cupsReal0 .090/cupsReal1 .060/PageSize[624.96 803.16]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.Duplex/Letter AutoDuplex 8.5x11in: "<</cupsInteger0 2/PageSize[612 783]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/cupsReal0 .090/cupsReal1 .060/PageSize[608.4 852.84]/ImagingBBox null>>setpagedevice"
*PageRegion A4.Duplex/A4 AutoDuplex 210x297mm: "<</cupsInteger0 26/PageSize[595.44 832.68]/ImagingBBox null>>setpagedevice"
*PageRegion 8.5x13/8.5x13in: "<</cupsInteger0 101/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315.36 432]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Card3x5/Index Card 3x5in: "9.359999656677 9.359999656677 206.639999389648 350.640014648438"
*ImageableArea L/L 89x127mm: "9.359999656677 9.359999656677 242.639999389648 350.640014648438"
*ImageableArea L.FB/L Borderless 89x127mm: "0 0 264.959991455078 371.160003662109"
*ImageableArea Hagaki/Hagaki 100x148mm: "9.359999656677 9.359999656677 274.320007324219 410.400024414062"
*ImageableArea Hagaki.FB/Hagaki Borderless 100x148mm: "0 0 296.640014648438 430.200012207031"
*ImageableArea Card4x6/Index Card 4x6in: "9.359999656677 9.359999656677 278.640014648438 422.640014648438"
*ImageableArea Card4x6.Duplex/Index Card AutoDuplex 4x6in: "9.359999656677 25.559999465942 278.640014648438 388.440002441406"
*ImageableArea Photo4x6/Photo 4x6in: "9.359999656677 9.359999656677 278.640014648438 422.640014648438"
*ImageableArea Photo4x6.FB/Photo Borderless 4x6in: "0 0 300.959991455078 442.440002441406"
*ImageableArea A6/A6 105x148mm: "9.359999656677 9.359999656677 288 410.400024414062"
*ImageableArea A6.FB/A6 Borderless 105x148mm: "0 0 310.320007324219 430.920013427734"
*ImageableArea A6.Duplex/A6 AutoDuplex 105x148mm: "9.359999656677 25.559999465942 288 376.200012207031"
*ImageableArea Photo5x7/Photo 5x7in: "9.359999656677 9.359999656677 350.640014648438 494.640014648438"
*ImageableArea Photo5x7.FB/Photo Borderless 5x7in: "0 0 372.959991455078 515.599975585938"
*ImageableArea Photo2L/Photo 2L 127x178mm: "9.359999656677 9.359999656677 350.640014648438 494.640014648438"
*ImageableArea Photo2L.FB/Photo 2L Borderless 127x178mm: "0 0 372.959991455078 515.159973144531"
*ImageableArea Oufuku/Oufuku-Hagaki 200x148mm: "9.359999656677 9.359999656677 557.280029296875 410.400024414062"
*ImageableArea Card5x8/Index Card 5x8in: "9.359999656677 9.359999656677 350.640014648438 566.640014648438"
*ImageableArea Card5x8.Duplex/Index Card AutoDuplex 5x8in: "9.359999656677 25.559999465942 350.640014648438 532.440002441406"
*ImageableArea Statement/Statement 5.5x8.5in: "9.359999656677 9.359999656677 386.640014648438 602.640014648438"
*ImageableArea A5/A5 148x210mm: "9.359999656677 9.359999656677 410.400024414062 586.080017089844"
*ImageableArea A5.FB/A5 Borderless 148x210mm: "0 0 432.720001220703 606.599975585938"
*ImageableArea A5.Duplex/A5 AutoDuplex 148x210mm: "9.359999656677 25.559999465942 410.400024414062 551.880004882812"
*ImageableArea 6x8/6x8in: "9.359999656677 9.359999656677 422.640014648438 566.640014648438"
*ImageableArea 6x8.Duplex/AutoDuplex 6x8in: "9.359999656677 25.559999465942 422.640014648438 532.440002441406"
*ImageableArea JB5/JB5 182x257mm: "9.359999656677 9.359999656677 506.880004882812 719.280029296875"
*ImageableArea JB5.FB/JB5 Borderless 182x257mm: "0 0 529.200012207031 739.799987792969"
*ImageableArea JB5.Duplex/JB5 AutoDuplex 182x257mm: "9.359999656677 24.840000152588 506.880004882812 685.799987792969"
*ImageableArea Executive/Executive 7.25x10.5in: "9.359999656677 9.359999656677 512.640014648438 746.640014648438"
*ImageableArea Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "9.359999656677 25.559999465942 512.640014648438 712.440002441406"
*ImageableArea 8x10/8x10in: "9.359999656677 9.359999656677 566.640014648438 710.640014648438"
*ImageableArea 8x10.FB/Borderless 8x10in: "0 0 584.640014648438 731.159973144531"
*ImageableArea Letter/Letter 8.5x11in: "9.359999656677 9.359999656677 602.640014648438 782.640014648438"
*ImageableArea Letter.FB/Letter Borderless 8.5x11in: "0 0 624.960021972656 803.159973144531"
*ImageableArea Letter.Duplex/Letter AutoDuplex 8.5x11in: "9.359999656677 24.840000152588 602.640014648438 749.159973144531"
*ImageableArea A4/A4 210x297mm: "9.359999656677 9.359999656677 586.080017089844 832.320007324219"
*ImageableArea A4.FB/A4 Borderless 210x297mm: "0 0 608.400024414062 852.840026855469"
*ImageableArea A4.Duplex/A4 AutoDuplex 210x297mm: "9.359999656677 24.840000152588 586.080017089844 798.839965820312"
*ImageableArea 8.5x13/8.5x13in: "9.359999656677 9.359999656677 602.640014648438 926.640014648438"
*ImageableArea Legal/Legal 8.5x14in: "9.359999656677 9.359999656677 602.640014648438 998.640014648438"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "9.359999656677 46.799999237061 305.280029296875 367.200012207031"
*ImageableArea EnvCard/Card Envelope 4.4x6in: "9.359999656677 46.799999237061 306 385.200012207031"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "9.359999656677 46.799999237061 313.920013427734 412.559997558594"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "9.359999656677 46.799999237061 245.520004272461 534.239990234375"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "9.359999656677 46.799999237061 269.640014648438 493.200012207031"
*ImageableArea EnvDL/DL Envelope 110x220mm: "9.359999656677 46.799999237061 302.400024414062 576.720031738281"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "9.359999656677 46.799999237061 287.640014648438 637.200012207031"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "9.359999656677 46.799999237061 330.480010986328 619.200012207031"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "9.359999656677 46.799999237061 450 602.640014648438"
*DefaultPaperDimension: Letter
*PaperDimension Card3x5/Index Card 3x5in: "216 360"
*PaperDimension L/L 89x127mm: "252 360"
*PaperDimension L.FB/L Borderless 89x127mm: "264.959991455078 371.160003662109"
*PaperDimension Hagaki/Hagaki 100x148mm: "283.679992675781 419.760009765625"
*PaperDimension Hagaki.FB/Hagaki Borderless 100x148mm: "296.640014648438 430.200012207031"
*PaperDimension Card4x6/Index Card 4x6in: "288 432"
*PaperDimension Card4x6.Duplex/Index Card AutoDuplex 4x6in: "288 423"
*PaperDimension Photo4x6/Photo 4x6in: "288 432"
*PaperDimension Photo4x6.FB/Photo Borderless 4x6in: "300.959991455078 442.440002441406"
*PaperDimension A6/A6 105x148mm: "297.359985351562 419.760009765625"
*PaperDimension A6.FB/A6 Borderless 105x148mm: "310.320007324219 430.920013427734"
*PaperDimension A6.Duplex/A6 AutoDuplex 105x148mm: "297.359985351562 410.760009765625"
*PaperDimension Photo5x7/Photo 5x7in: "360 504"
*PaperDimension Photo5x7.FB/Photo Borderless 5x7in: "372.959991455078 515.599975585938"
*PaperDimension Photo2L/Photo 2L 127x178mm: "360 504"
*PaperDimension Photo2L.FB/Photo 2L Borderless 127x178mm: "372.959991455078 515.159973144531"
*PaperDimension Oufuku/Oufuku-Hagaki 200x148mm: "566.640014648438 419.760009765625"
*PaperDimension Card5x8/Index Card 5x8in: "360 576"
*PaperDimension Card5x8.Duplex/Index Card AutoDuplex 5x8in: "360 567"
*PaperDimension Statement/Statement 5.5x8.5in: "396 612"
*PaperDimension A5/A5 148x210mm: "419.760009765625 595.440002441406"
*PaperDimension A5.FB/A5 Borderless 148x210mm: "432.720001220703 606.599975585938"
*PaperDimension A5.Duplex/A5 AutoDuplex 148x210mm: "419.760009765625 586.440002441406"
*PaperDimension 6x8/6x8in: "432 576"
*PaperDimension 6x8.Duplex/AutoDuplex 6x8in: "432 567"
*PaperDimension JB5/JB5 182x257mm: "516.239990234375 728.640014648438"
*PaperDimension JB5.FB/JB5 Borderless 182x257mm: "529.200012207031 739.799987792969"
*PaperDimension JB5.Duplex/JB5 AutoDuplex 182x257mm: "516.239990234375 719.640014648438"
*PaperDimension Executive/Executive 7.25x10.5in: "522 756"
*PaperDimension Executive.Duplex/Executive AutoDuplex 7.25x10.5in: "522 747"
*PaperDimension 8x10/8x10in: "576 720"
*PaperDimension 8x10.FB/Borderless 8x10in: "584.640014648438 731.159973144531"
*PaperDimension Letter/Letter 8.5x11in: "612 792"
*PaperDimension Letter.FB/Letter Borderless 8.5x11in: "624.960021972656 803.159973144531"
*PaperDimension Letter.Duplex/Letter AutoDuplex 8.5x11in: "612 783"
*PaperDimension A4/A4 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension A4.FB/A4 Borderless 210x297mm: "608.400024414062 852.840026855469"
*PaperDimension A4.Duplex/A4 AutoDuplex 210x297mm: "595.440002441406 832.679992675781"
*PaperDimension 8.5x13/8.5x13in: "612 936"
*PaperDimension Legal/Legal 8.5x14in: "612 1008"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.640014648438 414"
*PaperDimension EnvCard/Card Envelope 4.4x6in: "315.359985351562 432"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.279998779297 459.359985351562"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "254.880004882812 581.039978027344"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279 540"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.760009765625 623.52001953125"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297 684"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "339.839996337891 666"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.359985351562 649.440002441406"
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 9.359999656677 9.359999656677 9.359999656677 9.359999656677
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge (Flip): "<</Duplex true/Tumble true>>setpagedevice"
*Duplex None/Off: "<</Duplex false/Tumble false>>setpagedevice"
*CloseUI: *Duplex
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 1>>setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 4>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/Photo Paper: "<</MediaType(Glossy)/cupsMediaType 3>>setpagedevice"
*MediaType TransparencyFilm/Transparency Film: "<</MediaType(TransparencyFilm)/cupsMediaType 4>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode Draft/Draft: "<</OutputType(-1)/HWResolution[300 300]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *OptionDuplex/Duplexer Installed: Boolean
*OrderDependency: 10 AnySetup *OptionDuplex
*DefaultOptionDuplex: False
*OptionDuplex False/Not Installed: ""
*OptionDuplex True/Installed: ""
*CloseUI: *OptionDuplex
*CloseGroup: InstallableOptions
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-officejet_pro_8500_a909a.ppd, 31106 bytes.
