*PPD-Adobe: "4.3"
*%%%% PPD file for HP Officejet 8700 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-officejet_8700.ppd"
*Product: "(HP Officejet 8702 All-in-one)"
*Manufacturer: "HP"
*ModelName: "HP Officejet 8700"
*ShortNickName: "HP Officejet 8700 hpijs"
*NickName: "HP Officejet 8700, hpcups 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*hpPrinterLanguage: "pcl3gui2"
*cupsEvenDuplex: True
*cupsBackSide: "Rotated"
*cupsFlipDuplex: True
*HPMechOffset: "117"
*hpPrinterPlatform: "SPDOfficejetProAsize"
*HPSPDClass: "1"
*1284DeviceID: "MFG:HP;MDL:hp officejet 8700;DES:hp officejet 8700;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*UIConstraints: *MediaType FastGlossy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType FastGlossy
*UIConstraints: *MediaType Glossy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Glossy
*UIConstraints: *MediaType CoatedBrochure *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType CoatedBrochure
*UIConstraints: *MediaType CoatedMatte *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType CoatedMatte
*UIConstraints: *MediaType Coated *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Coated
*UIConstraints: *MediaType BrochureGlosy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType BrochureGlosy
*UIConstraints: *MediaType Brochure *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Brochure
*UIConstraints: *PageSize Photo3x5.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo3x5.FB
*UIConstraints: *PageSize Photo4x6.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo4x6.FB
*UIConstraints: *PageSize Photo2L.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo2L.FB
*UIConstraints: *PageSize Photo5x7.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo5x7.FB
*UIConstraints: *PageSize 8x10.FB *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize 8x10.FB
*UIConstraints: *PageSize Photo3x5 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo3x5
*UIConstraints: *PageSize Photo4x6 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo4x6
*UIConstraints: *PageSize Photo2L *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo2L
*UIConstraints: *PageSize Photo5x7 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo5x7
*UIConstraints: *PageSize Photo8x10 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo8x10
*UIConstraints: *PageSize A5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize B5
*UIConstraints: *PageSize Executive *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Executive
*UIConstraints: *PageSize A4 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize A4
*UIConstraints: *PageSize Letter *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Legal
*UIConstraints: *PageSize CardA4 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize CardLetter
*UIConstraints: *PageSize Card3x5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Card3x5
*UIConstraints: *PageSize Card4x6 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Card4x6
*UIConstraints: *PageSize Card5x8 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Card5x8
*UIConstraints: *PageSize 8.5x13 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize 8.5x13
*UIConstraints: *PageSize Statement *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Statement
*UIConstraints: *PageSize EnvChou4 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvChou4
*UIConstraints: *PageSize EnvA2 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvA2
*UIConstraints: *PageSize EnvC6 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvChou3
*UIConstraints: *PageSize EnvMonarch *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvC5
*UIConstraints: *PageSize Env6 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Env6
*UIConstraints: *PageSize A5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize B5
*UIConstraints: *PageSize Executive *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Executive
*UIConstraints: *PageSize A4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize A4
*UIConstraints: *PageSize Letter *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Legal
*UIConstraints: *PageSize CardA4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize CardLetter
*UIConstraints: *PageSize Card3x5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Card3x5
*UIConstraints: *PageSize Card4x6 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Card4x6
*UIConstraints: *PageSize Card5x8 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Card5x8
*UIConstraints: *PageSize 8.5x13 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize 8.5x13
*UIConstraints: *PageSize Statement *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Statement
*UIConstraints: *PageSize EnvChou4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvChou4
*UIConstraints: *PageSize EnvA2 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvA2
*UIConstraints: *PageSize EnvC6 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvChou3
*UIConstraints: *PageSize EnvMonarch *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvC5
*UIConstraints: *PageSize Env6 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Env6
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Photo3.5x5/Photo 3.5x5in: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize Photo3.5x5.FB/Borderless Photo 3.5x5in: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo3x5/Photo 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Photo3x5.FB/Borderless Photo 3x5in: "<</cupsInteger0 78/cupsReal0 0/cupsReal1 0/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6.FB/Borderless Photo 4x6in: "<</cupsInteger0 74/cupsReal0 0/cupsReal1 0/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageSize A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.46 419.52]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/PageSize[283.46 419.52]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8.FB/Borderless Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku.FB/Borderless Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageSize 8.5x13/8.5x13in: "<</cupsInteger0 10/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 176x250mm: "<</cupsInteger0 101/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageSize JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/PageSize[516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize CardLetter.FB/Borderless Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize CardA4.FB/Borderless Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo8x10/Photo 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageSize Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Photo3.5x5/Photo 3.5x5in: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion Photo3.5x5.FB/Borderless Photo 3.5x5in: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo3x5/Photo 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Photo3x5.FB/Borderless Photo 3x5in: "<</cupsInteger0 78/cupsReal0 0/cupsReal1 0/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6.FB/Borderless Photo 4x6in: "<</cupsInteger0 74/cupsReal0 0/cupsReal1 0/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/cupsReal0 0/cupsReal1 0/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/cupsReal0 0/cupsReal1 0/PageSize[283.46 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/cupsReal0 0/cupsReal1 0/PageSize[283.46 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/cupsReal0 0/cupsReal1 0/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8.FB/Borderless Index Card 5x8in: "<</cupsInteger0 75/cupsReal0 0/cupsReal1 0/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/cupsReal0 0/cupsReal1 0/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku.FB/Borderless Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/cupsReal0 0/cupsReal1 0/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion 8.5x13/8.5x13in: "<</cupsInteger0 10/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 176x250mm: "<</cupsInteger0 101/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/cupsReal0 0/cupsReal1 0/PageSize [516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/cupsReal0 0/cupsReal1 0/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion CardLetter.FB/Borderless Index Card Letter 8.5x11in: "<</cupsInteger0 2/cupsReal0 0/cupsReal1 0/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/cupsReal0 0/cupsReal1 0/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion CardA4.FB/Borderless Index Card A4 210x297mm: "<</cupsInteger0 26/cupsReal0 0/cupsReal1 0/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 126/cupsReal0 0/cupsReal1 0/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo8x10/Photo 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/cupsReal0 0/cupsReal1 0/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageRegion Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.36 649.44]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Photo3.5x5/Photo 3.5x5in: "8.39999961853 8.39999961853 243.600006103516 351.600006103516"
*ImageableArea Photo3.5x5.FB/Borderless Photo 3.5x5in: "0 0 252 360"
*ImageableArea Card3x5/Index Card 3x5in: "8.39999961853 8.39999961853 207.600006103516 351.600006103516"
*ImageableArea Card4x6/Index Card 4x6in: "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea Photo3x5/Photo 3x5in: "8.39999961853 8.39999961853 207.600006103516 351.600006103516"
*ImageableArea Photo3x5.FB/Borderless Photo 3x5in: "0 0 216 360"
*ImageableArea Photo4x6/Photo 4x6in: "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea Photo4x6.FB/Borderless Photo 4x6in: "0 0 288 432"
*ImageableArea A6/A6 105x148mm: "8.39999961853 8.39999961853 288.959991455078 411.360015869141"
*ImageableArea A6.FB/A6 Borderless 105x148mm: "0 0 297.359985351562 419.760009765625"
*ImageableArea Hagaki/Hagaki 100x148mm: "8.39999961853 8.39999961853 275.059997558594 411.119995117188"
*ImageableArea Hagaki.FB/Hagaki Borderless 100x148mm: "0 0 283.459991455078 419.519989013672"
*ImageableArea Photo5x7/Photo 5x7in: "8.39999961853 8.39999961853 351.600006103516 495.600006103516"
*ImageableArea Photo5x7.FB/Photo Borderless 5x7in: "0 0 360 504"
*ImageableArea Card5x8/Index Card 5x8in: "8.39999961853 8.39999961853 351.600006103516 567.599975585938"
*ImageableArea Card5x8.FB/Borderless Index Card 5x8in: "0 0 360 576"
*ImageableArea A5/A5 148x210mm: "8.39999961853 8.39999961853 411.360015869141 587.039978027344"
*ImageableArea A5.FB/A5 Borderless 148x210mm: "0 0 419.760009765625 595.440002441406"
*ImageableArea Oufuku/Oufuku-Hagaki 200x148mm: "8.39999961853 8.39999961853 558.239990234375 411.360015869141"
*ImageableArea Oufuku.FB/Borderless Oufuku-Hagaki 200x148mm: "0 0 566.640014648438 419.760009765625"
*ImageableArea 8.5x13/8.5x13in: "8.39999961853 8.39999961853 603.599975585938 927.599975585938"
*ImageableArea B5/B5 176x250mm: "8.39999961853 8.39999961853 490.559997558594 700.079956054688"
*ImageableArea JB5/JB5 182x257mm: "8.39999961853 8.39999961853 507.839996337891 720.239990234375"
*ImageableArea JB5.FB/JB5 Borderless 182x257mm: "0 0 516.239990234375 728.640014648438"
*ImageableArea Executive/Executive 7.25x10.5in: "8.39999961853 8.39999961853 513.599975585938 747.599975585938"
*ImageableArea Letter/Letter 8.5x11in: "8.39999961853 8.39999961853 603.599975585938 783.599975585938"
*ImageableArea Letter.FB/Letter Borderless 8.5x11in: "0 0 612 792"
*ImageableArea CardLetter/Index Card Letter 8.5x11in: "8.39999961853 8.39999961853 603.599975585938 783.599975585938"
*ImageableArea CardLetter.FB/Borderless Index Card Letter 8.5x11in: "0 0 612 792"
*ImageableArea Statement/Statement 5.5x8.5in: "8.39999961853 8.39999961853 387.600006103516 603.599975585938"
*ImageableArea A4/A4 210x297mm: "8.39999961853 8.39999961853 587.039978027344 833.279968261719"
*ImageableArea A4.FB/A4 Borderless 210x297mm: "0 0 595.440002441406 841.679992675781"
*ImageableArea CardA4/Index Card A4 210x297mm: "8.39999961853 8.39999961853 587.039978027344 833.279968261719"
*ImageableArea CardA4.FB/Borderless Index Card A4 210x297mm: "0 0 595.440002441406 841.679992675781"
*ImageableArea Legal/Legal 8.5x14in: "8.39999961853 8.39999961853 603.599975585938 999.599975585938"
*ImageableArea Photo2L/Photo 2L 127x178mm: "8.39999961853 8.39999961853 351.600006103516 495.600006103516"
*ImageableArea Photo2L.FB/Photo 2L Borderless 127x178mm: "0 0 360 504"
*ImageableArea Photo8x10/Photo 8x10in: "8.39999961853 8.39999961853 567.599975585938 711.599975585938"
*ImageableArea 8x10.FB/Borderless 8x10in: "0 0 576 720"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "8.39999961853 8.39999961853 306.240020751953 405.600006103516"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "8.39999961853 8.39999961853 314.880004882812 450.959991455078"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "8.39999961853 8.39999961853 246.480010986328 572.639953613281"
*ImageableArea Env6/#6 Envelope 3.63x6.5in: "8.39999961853 8.39999961853 252.959991455078 459.600006103516"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "8.39999961853 8.39999961853 270.600006103516 531.599975585938"
*ImageableArea EnvDL/DL Envelope 110x220mm: "8.39999961853 8.39999961853 303.360015869141 615.119995117188"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "8.39999961853 8.39999961853 288.600006103516 675.599975585938"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "8.39999961853 8.39999961853 331.440002441406 657.599975585938"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "8.39999961853 8.39999961853 450.959991455078 641.039978027344"
*DefaultPaperDimension: Letter
*PaperDimension Photo3.5x5/Photo 3.5x5in: "252 360"
*PaperDimension Photo3.5x5.FB/Borderless Photo 3.5x5in: "252 360"
*PaperDimension Card3x5/Index Card 3x5in: "216 360"
*PaperDimension Card4x6/Index Card 4x6in: "288 432"
*PaperDimension Photo3x5/Photo 3x5in: "216 360"
*PaperDimension Photo3x5.FB/Borderless Photo 3x5in: "216 360"
*PaperDimension Photo4x6/Photo 4x6in: "288 432"
*PaperDimension Photo4x6.FB/Borderless Photo 4x6in: "288 432"
*PaperDimension A6/A6 105x148mm: "297.359985351562 419.760009765625"
*PaperDimension A6.FB/A6 Borderless 105x148mm: "297.359985351562 419.760009765625"
*PaperDimension Hagaki/Hagaki 100x148mm: "283.459991455078 419.519989013672"
*PaperDimension Hagaki.FB/Hagaki Borderless 100x148mm: "283.459991455078 419.519989013672"
*PaperDimension Photo5x7/Photo 5x7in: "360 504"
*PaperDimension Photo5x7.FB/Photo Borderless 5x7in: "360 504"
*PaperDimension Card5x8/Index Card 5x8in: "360 576"
*PaperDimension Card5x8.FB/Borderless Index Card 5x8in: "360 576"
*PaperDimension A5/A5 148x210mm: "419.760009765625 595.440002441406"
*PaperDimension A5.FB/A5 Borderless 148x210mm: "419.760009765625 595.440002441406"
*PaperDimension Oufuku/Oufuku-Hagaki 200x148mm: "566.640014648438 419.760009765625"
*PaperDimension Oufuku.FB/Borderless Oufuku-Hagaki 200x148mm: "566.640014648438 419.760009765625"
*PaperDimension 8.5x13/8.5x13in: "612 936"
*PaperDimension B5/B5 176x250mm: "498.959991455078 708.47998046875"
*PaperDimension JB5/JB5 182x257mm: "516.239990234375 728.640014648438"
*PaperDimension JB5.FB/JB5 Borderless 182x257mm: "516.239990234375 728.640014648438"
*PaperDimension Executive/Executive 7.25x10.5in: "522 756"
*PaperDimension Letter/Letter 8.5x11in: "612 792"
*PaperDimension Letter.FB/Letter Borderless 8.5x11in: "612 792"
*PaperDimension CardLetter/Index Card Letter 8.5x11in: "612 792"
*PaperDimension CardLetter.FB/Borderless Index Card Letter 8.5x11in: "612 792"
*PaperDimension Statement/Statement 5.5x8.5in: "396 612"
*PaperDimension A4/A4 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension A4.FB/A4 Borderless 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension CardA4/Index Card A4 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension CardA4.FB/Borderless Index Card A4 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension Legal/Legal 8.5x14in: "612 1008"
*PaperDimension Photo2L/Photo 2L 127x178mm: "360 504"
*PaperDimension Photo2L.FB/Photo 2L Borderless 127x178mm: "360 504"
*PaperDimension Photo8x10/Photo 8x10in: "576 720"
*PaperDimension 8x10.FB/Borderless 8x10in: "576 720"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.640014648438 414"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.279998779297 459.359985351562"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "254.880004882812 581.039978027344"
*PaperDimension Env6/#6 Envelope 3.63x6.5in: "261.359985351562 468"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279 540"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.760009765625 623.52001953125"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297 684"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "339.839996337891 666"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.359985351562 649.440002441406"
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/HP Photo Papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType CoatedBrochure/HP Matte Brochure or Professional Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType CoatedMatte/HP Matte Presentation Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType BrochureGlosy/HP Glossy Brochure or Professional Paper: "<</MediaType/cupsMediaType 8>>setpagedevice"
*MediaType FastGlossy/Other photo inkjet papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType Coated/Other matte inkjet Papers: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType Brochure/Other glossy inkjet Paper: "<</MediaType/cupsMediaType 8>>setpagedevice"
*MediaType BrochureHagaki/Inkjet hagaki: "<</MediaType/cupsMediaType 8>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode FastDraft/Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Main Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge (Flip): "<</Duplex true/Tumble true>>setpagedevice"
*Duplex None/Off: "<</Duplex false/Tumble false>>setpagedevice"
*CloseUI: *Duplex
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-officejet_8700.ppd, 32063 bytes.
