*PPD-Adobe: "4.3"
*%%%% PPD file for HP Officejet 7510 Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-officejet_7510_series.ppd"
*Product: "(HP Officejet 7510 Wide Format E-all-in-one Printer)"
*Manufacturer: "HP"
*ModelName: "HP Officejet 7510 Series"
*ShortNickName: "HP Officejet 7510 Series hpijs"
*NickName: "HP Officejet 7510 Series, hpcups 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "130"
*HPMechOffsetBSize: "197"
*1284DeviceID: "MFG:HP;MDL:officejet 7510 series;DES:officejet 7510 series;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*UIConstraints: *MediaType Plain *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType Plain
*UIConstraints: *MediaType Glossy *OutputMode Draft
*UIConstraints: *OutputMode Draft *MediaType Glossy
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Photo10x15/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo10x15.FB/Borderless Photo 10x15cm: "<</cupsInteger0 74/cupsReal0 .01/cupsReal1 .01/PageSize[303.84 446.4]/ImagingBBox null>>setpagedevice"
*PageSize 11x14Brochure/11x14in Brochure: "<</cupsInteger0 4/PageSize[792 1008]/ImagingBBox null>>setpagedevice"
*PageSize 11x14Brochure.FB/Borderless 11x14in Brochure: "<</cupsInteger0 4/PageSize[810.24 1022.4]/ImagingBBox null>>setpagedevice"
*PageSize 11x14/11x14in: "<</cupsInteger0 4/PageSize[792 1008]/ImagingBBox null>>setpagedevice"
*PageSize 11x14.FB/Borderless 11x14in: "<</cupsInteger0 4/PageSize[810.24 1022.4]/ImagingBBox null>>setpagedevice"
*PageSize 11x14SM/11x14in Small Margins: "<</cupsInteger0 4/PageSize[792 1008]/ImagingBBox null>>setpagedevice"
*PageSize 12x12/12x12in: "<</cupsInteger0 117/PageSize[864 864]/ImagingBBox null>>setpagedevice"
*PageSize 12x12.FB/Borderless 12x12in: "<</cupsInteger0 117/PageSize[881.28 878.4]/ImagingBBox null>>setpagedevice"
*PageSize Photo13x18/Photo 13x18cm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo13x18.FB/Borderless Photo  13x18cm: "<</cupsInteger0 122/PageSize[372.96 518.4]/ImagingBBox null>>setpagedevice"
*PageSize 2L/2L 127x178mm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize 2L.FB/Borderless 2L 127x178mm: "<</cupsInteger0 122/PageSize[372.96 518.4]/ImagingBBox null>>setpagedevice"
*PageSize 3x5/3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6.FB/Borderless Photo 4x6in: "<</cupsInteger0 74/cupsReal0 .1/cupsReal1 .1/PageSize[303.84 446.4]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7.FB/Borderless Photo 5x7in: "<</cupsInteger0 122/PageSize[372.96 518.4]/ImagingBBox null>>setpagedevice"
*PageSize Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageSize 8.5x13/8.5x13in: "<</cupsInteger0 101/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize Photo8x10/Photo 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/PageSize[591.84 734.4]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3 297x420mm: "<</cupsInteger0 27/PageSize[841.68 1190.88]/ImagingBBox null>>setpagedevice"
*PageSize A3Brochure.FB/Borderless A3 Brochure 297x420mm: "<</cupsInteger0 27/cupsReal0 .196/cupsReal1 .1/PageSize[870.08 1281.24]/ImagingBBox null>>setpagedevice"
*PageSize A3SM/A3 297x420mm SmallMargins: "<</cupsInteger0 27/PageSize[841.68 1190.88]/ImagingBBox null>>setpagedevice"
*PageSize SuperA3.SM/A3+ 330x483mm SmallMargins: "<</cupsInteger0 16/PageSize[935.433 1369.133]/ImagingBBox null>>setpagedevice"
*PageSize SuperA3.FB/Borderless A3+ 330x483mm: "<</cupsInteger0 27/cupsReal0 .12/cupsReal1 .1/PageSize[943.913 1383.533]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.29 841.89]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/Borderless A4 210x297mm: "<</cupsInteger0 26/cupsReal0 .136/cupsReal1 .1/PageSize[614.97 856.29]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.544 595.296]/ImagingBBox null>>setpagedevice"
*PageSize A5.FB/Borderless A5 148x210mm: "<</cupsInteger0 25/cupsReal0 .12/cupsReal1 .1/PageSize[435.384 609.696]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.65 419.54]/ImagingBBox null>>setpagedevice"
*PageSize B4/B4 (JIS) 257x364mm: "<</cupsInteger0 46/PageSize[729.36 1031.76]/ImagingBBox null>>setpagedevice"
*PageSize B4.FB/Borderless B4 (JIS) 257x364mm: "<</cupsInteger0 46/cupsReal0 .136/cupsReal1 .1/PageSize[749.04 1046.16]/ImagingBBox null>>setpagedevice"
*PageSize B4.SM/B4 (JIS) 257x364mm SmallMargins: "<</cupsInteger0 46/PageSize[729.36 1031.76]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[515.88 728.49]/ImagingBBox null>>setpagedevice"
*PageSize JB5.FB/Borderless JB5 182x257mm: "<</cupsInteger0 45/cupsReal0 .136/cupsReal1 .1/PageSize[535.56 742.89]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297.36 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 413.856]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.216 649.152]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.136 459.216]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.832 623.592]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279.36 540]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.29 841.89]/ImagingBBox null>>setpagedevice"
*PageSize CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[340.128 666.144]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[255.096 581.112]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize Postcard.FB/Borderless Postcard: "<</cupsInteger0 71/cupsReal0 .1/cupsReal1 .1/PageSize[297.40 434.40]/ImagingBBox null>>setpagedevice"
*PageSize L/L 89x127mm: "<</cupsInteger0 121/PageSize[252.288 360]/ImagingBBox null>>setpagedevice"
*PageSize L.FB/Borderless Photo L 89x127mm: "<</cupsInteger0 121/cupsReal0 .08/cupsReal1 .1/PageSize [265.248  374.40]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Borderless Letter 8.5x11in: "<</cupsInteger0 2/cupsReal0 .136/cupsReal1 .1/PageSize[631.68 806.40]/ImagingBBox null>>setpagedevice"
*PageSize OfukuHagaki/Ofuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.92 419.54]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize SuperBSM/SuperB 13x19in SmallMargins: "<</cupsInteger0 16/PageSize[936 1363]/ImagingBBox null>>setpagedevice"
*PageSize SuperB.FB/Borderless SuperB 13x19in: "<</cupsInteger0 16/cupsReal0 .12/cupsReal1 .1/PageSize[954.48 1377.40]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/Tabloid 11x17in: "<</cupsInteger0 6/PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid.FB/Borderless Tabloid 11x17in: "<</cupsInteger0 6/cupsReal0 .196/cupsReal1 .1/PageSize[820.32 1238.4]/ImagingBBox null>>setpagedevice"
*PageSize TabloidSM/Tabloid 11x17in Small Margins: "<</cupsInteger0 6/PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Photo10x15/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo10x15.FB/Borderless Photo 10x15cm: "<</cupsInteger0 74/cupsReal0 .01/cupsReal1 .01/PageSize[303.84 446.4]/ImagingBBox null>>setpagedevice"
*PageRegion 11x14Brochure/11x14in Brochure: "<</cupsInteger0 4/PageSize[792 1008]/ImagingBBox null>>setpagedevice"
*PageRegion 11x14Brochure.FB/Borderless 11x14in Brochure: "<</cupsInteger0 4/cupsReal0 .0126/cupsReal1 .01/PageSize[810.24 1022.4]/ImagingBBox null>>setpagedevice"
*PageRegion 11x14/11x14in: "<</cupsInteger0 4/PageSize[792 1008]/ImagingBBox null>>setpagedevice"
*PageRegion 11x14.FB/Borderless 11x14in: "<</cupsInteger0 4/cupsReal0 .0126/cupsReal1 .01/PageSize[810.24 1022.4]/ImagingBBox null>>setpagedevice"
*PageRegion 11x14SM/11x14in Small Margins: "<</cupsInteger0 4/PageSize[792 1008]/ImagingBBox null>>setpagedevice"
*PageRegion 12x12/12x12in: "<</cupsInteger0 117/PageSize[864 864]/ImagingBBox null>>setpagedevice"
*PageRegion 12x12.FB/Borderless 12x12in: "<</cupsInteger0 117/cupsReal0 0.12/cupsReal1 0.1/PageSize[881.28 878.4]/ImagingBBox null>>setpagedevice"
*PageRegion Photo13x18/Photo 13x18cm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo13x18.FB/Borderless Photo  13x18cm: "<</cupsInteger0 122/cupsReal0 0.09/cupsReal1 0.1/PageSize[372.96 518.4]/ImagingBBox null>>setpagedevice"
*PageRegion 2L/2L 127x178mm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 2L.FB/Borderless 2L 127x178mm: "<</cupsInteger0 122/cupsReal0 0.09/cupsReal1 0.1/PageSize[372.96 518.4]/ImagingBBox null>>setpagedevice"
*PageRegion 3x5/3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6.FB/Borderless Photo 4x6in: "<</cupsInteger0 74/cupsReal0 .1/cupsReal1 .1/PageSize[303.84 446.4]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7.FB/Borderless Photo 5x7in: "<</cupsInteger0 122/PageSize[372.96 518.4]/ImagingBBox null>>setpagedevice"
*PageRegion Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageRegion 8.5x13/8.5x13in: "<</cupsInteger0 101/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Photo8x10/Photo 8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/cupsReal0 .1/cupsReal1 .1/PageSize[591.84 734.4]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3 297x420mm: "<</cupsInteger0 27/PageSize[841.68 1190.88]/ImagingBBox null>>setpagedevice"
*PageRegion A3Brochure.FB/Borderless A3 Brochure 297x420mm: "<</cupsInteger0 27/cupsReal0 .196/cupsReal1 .1/PageSize[870.08 1281.24]/ImagingBBox null>>setpagedevice"
*PageRegion A3SM/A3 297x420mm SmallMargins: "<</cupsInteger0 27/PageSize[841.68 1190.88]/ImagingBBox null>>setpagedevice"
*PageRegion SuperA3.SM/A3+ 330x483mm SmallMargins: "<</cupsInteger0 16/PageSize[935.433 1369.133]/ImagingBBox null>>setpagedevice"
*PageRegion SuperA3.FB/Borderless A3+ 330x483mm: "<</cupsInteger0 27/cupsReal0 .12/cupsReal1 .1/PageSize[943.913 1383.533]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.29 841.89]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/Borderless A4 210x297mm: "<</cupsInteger0 26/cupsReal0 .136/cupsReal1 .1/PageSize[614.97 856.29]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.544 595.296]/ImagingBBox null>>setpagedevice"
*PageRegion A5.FB/Borderless A5 148x210mm: "<</cupsInteger0 25/cupsReal0 .12/cupsReal1 .1/PageSize[435.384 609.696]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.65 419.54]/ImagingBBox null>>setpagedevice"
*PageRegion B4/B4 (JIS) 257x364mm: "<</cupsInteger0 46/PageSize[729.36 1031.76]/ImagingBBox null>>setpagedevice"
*PageRegion B4.FB/Borderless B4 (JIS) 257x364mm: "<</cupsInteger0 46/cupsReal0 .136/cupsReal1 .1/PageSize[749.04 1046.16]/ImagingBBox null>>setpagedevice"
*PageRegion B4.SM/B4 (JIS) 257x364mm SmallMargins: "<</cupsInteger0 46/PageSize[729.36 1031.76]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [515.88 728.49]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.FB/Borderless JB5 182x257mm: "<</cupsInteger0 45/cupsReal0 .136/cupsReal1 .1/PageSize[535.56 742.89]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297.36 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 413.856]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.216 649.152]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.136 459.216]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.832 623.592]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279.36 540]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion CardA4/Index Card A4 210x297mm: "<</cupsInteger0 26/PageSize[595.29 841.89]/ImagingBBox null>>setpagedevice"
*PageRegion CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[340.128 666.144]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[255.096 581.112]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard.FB/Borderless Postcard: "<</cupsInteger0 71/cupsReal0 .1/cupsReal1 .1/PageSize[297.40 434.40]/ImagingBBox null>>setpagedevice"
*PageRegion L/L 89x127mm: "<</cupsInteger0 121/PageSize[252.288 360]/ImagingBBox null>>setpagedevice"
*PageRegion L.FB/Borderless Photo L 89x127mm: "<</cupsInteger0 121/cupsReal0 .08/cupsReal1 .1/PageSize [265.248  374.40]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Borderless Letter 8.5x11in: "<</cupsInteger0 2/cupsReal0 .136/cupsReal1 .1/PageSize[631.68 806.40]/ImagingBBox null>>setpagedevice"
*PageRegion OfukuHagaki/Ofuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.92 419.54]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement 5.5x8.5in: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion SuperBSM/SuperB 13x19in SmallMargins: "<</cupsInteger0 16/PageSize[936 1368]/ImagingBBox null>>setpagedevice"
*PageRegion SuperB.FB/Borderless SuperB 13x19in: "<</cupsInteger0 16/cupsReal0 .12/cupsReal1 .1/PageSize[954.48 1377.40]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/Tabloid 11x17in: "<</cupsInteger0 6/PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid.FB/Borderless Tabloid 11x17in: "<</cupsInteger0 6/cupsReal0 .196/cupsReal1 .1/PageSize[820.32 1238.4]/ImagingBBox null>>setpagedevice"
*PageRegion TabloidSM/Tabloid 11x17in Small Margins: "<</cupsInteger0 6/PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Photo10x15/Photo 10x15cm: "9.359999656677 9.359999656677 278.640014648438 422.640014648438"
*ImageableArea Photo10x15.FB/Borderless Photo 10x15cm: "0 0 303.839996337891 446.399993896484"
*ImageableArea 11x14Brochure/11x14in Brochure: "14.39999961853 45.360000610352 777.599975585938 962.640014648438"
*ImageableArea 11x14Brochure.FB/Borderless 11x14in Brochure: "0 0 810.239990234375 1022.400024414062"
*ImageableArea 11x14/11x14in: "14.39999961853 45.360000610352 777.599975585938 962.640014648438"
*ImageableArea 11x14.FB/Borderless 11x14in: "0 0 810.239990234375 1022.400024414062"
*ImageableArea 11x14SM/11x14in Small Margins: "14.39999961853 14.39999961853 777.599975585938 993.599975585938"
*ImageableArea 12x12/12x12in: "14.39999961853 14.39999961853 849.599975585938 849.599975585938"
*ImageableArea 12x12.FB/Borderless 12x12in: "0 0 881.280029296875 878.400024414062"
*ImageableArea Photo13x18/Photo 13x18cm: "9.359999656677 9.359999656677 350.640014648438 494.640014648438"
*ImageableArea Photo13x18.FB/Borderless Photo  13x18cm: "0 0 372.959991455078 518.400024414062"
*ImageableArea 2L/2L 127x178mm: "9.359999656677 9.359999656677 350.640014648438 494.640014648438"
*ImageableArea 2L.FB/Borderless 2L 127x178mm: "0 0 372.959991455078 518.400024414062"
*ImageableArea 3x5/3x5in: "9.359999656677 9.359999656677 206.639999389648 350.640014648438"
*ImageableArea Photo4x6/Photo 4x6in: "9.359999656677 9.359999656677 278.640014648438 422.640014648438"
*ImageableArea Photo4x6.FB/Borderless Photo 4x6in: "0 0 303.839996337891 446.399993896484"
*ImageableArea Photo5x7/Photo 5x7in: "9.359999656677 9.359999656677 350.640014648438 494.640014648438"
*ImageableArea Photo5x7.FB/Borderless Photo 5x7in: "0 0 372.959991455078 518.400024414062"
*ImageableArea Env6/#6 Envelope 3.63x6.5in: "9.359999656677 46.799999237061 251.999984741211 421.200012207031"
*ImageableArea 8.5x13/8.5x13in: "9.359999656677 9.359999656677 602.640014648438 926.640014648438"
*ImageableArea Photo8x10/Photo 8x10in: "9.359999656677 9.359999656677 566.640014648438 710.640014648438"
*ImageableArea 8x10.FB/Borderless 8x10in: "0 0 591.840026855469 734.400024414062"
*ImageableArea A3/A3 297x420mm: "14.39999961853 45.360000610352 827.279968261719 1145.52001953125"
*ImageableArea A3Brochure.FB/Borderless A3 Brochure 297x420mm: "0 0 870.080017089844 1281.239990234375"
*ImageableArea A3SM/A3 297x420mm SmallMargins: "14.39999961853 14.39999961853 827.279968261719 1176.47998046875"
*ImageableArea SuperA3.SM/A3+ 330x483mm SmallMargins: "14.39999961853 14.39999961853 921.032958984375 1354.733032226562"
*ImageableArea SuperA3.FB/Borderless A3+ 330x483mm: "0 0 943.913024902344 1383.532958984375"
*ImageableArea A4/A4 210x297mm: "9.359999656677 9.359999656677 585.929992675781 832.530029296875"
*ImageableArea A4.FB/Borderless A4 210x297mm: "0 0 614.969970703125 856.289978027344"
*ImageableArea A5/A5 148x210mm: "9.359999656677 9.359999656677 410.184020996094 585.93603515625"
*ImageableArea A5.FB/Borderless A5 148x210mm: "0 0 435.384002685547 609.695983886719"
*ImageableArea A6/A6 105x148mm: "9.359999656677 9.359999656677 288.290008544922 410.180023193359"
*ImageableArea B4/B4 (JIS) 257x364mm: "14.39999961853 45.360000610352 714.9599609375 986.400024414062"
*ImageableArea B4.FB/Borderless B4 (JIS) 257x364mm: "0 0 749.039978027344 1046.160034179688"
*ImageableArea B4.SM/B4 (JIS) 257x364mm SmallMargins: "14.39999961853 14.39999961853 714.9599609375 1017.359985351562"
*ImageableArea JB5/JB5 182x257mm: "9.359999656677 9.359999656677 506.52001953125 719.130004882812"
*ImageableArea JB5.FB/Borderless JB5 182x257mm: "0 0 535.559997558594 742.890014648438"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "9.359999656677 46.799999237061 288 637.200012207031"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "9.359999656677 46.799999237061 305.280029296875 367.055999755859"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "9.359999656677 46.799999237061 449.856018066406 602.351989746094"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "9.359999656677 46.799999237061 313.776000976562 412.416015625"
*ImageableArea EnvDL/DL Envelope 110x220mm: "9.359999656677 46.799999237061 302.472015380859 576.7919921875"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "9.359999656677 46.799999237061 270 493.200012207031"
*ImageableArea Executive/Executive 7.25x10.5in: "9.359999656677 9.359999656677 512.640014648438 746.640014648438"
*ImageableArea Card3x5/Index Card 3x5in: "9.359999656677 9.359999656677 206.639999389648 350.640014648438"
*ImageableArea Card4x6/Index Card 4x6in: "9.359999656677 9.359999656677 278.640014648438 422.640014648438"
*ImageableArea Card5x8/Index Card 5x8in: "9.359999656677 9.359999656677 350.640014648438 566.640014648438"
*ImageableArea CardA4/Index Card A4 210x297mm: "9.359999656677 9.359999656677 585.929992675781 832.530029296875"
*ImageableArea CardLetter/Index Card Letter 8.5x11in: "9.359999656677 9.359999656677 602.640014648438 782.640014648438"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "9.359999656677 46.799999237061 330.768005371094 619.343994140625"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "9.359999656677 46.799999237061 245.735992431641 534.31201171875"
*ImageableArea Postcard/Postcard: "9.359999656677 9.359999656677 273.640014648438 410.640014648438"
*ImageableArea Postcard.FB/Borderless Postcard: "0 0 297.399993896484 434.399993896484"
*ImageableArea L/L 89x127mm: "9.359999656677 9.359999656677 242.927993774414 350.640014648438"
*ImageableArea L.FB/Borderless Photo L 89x127mm: "0 0 265.247985839844 374.399993896484"
*ImageableArea Legal/Legal 8.5x14in: "9.359999656677 9.359999656677 602.640014648438 998.640014648438"
*ImageableArea Letter/Letter 8.5x11in: "9.359999656677 9.359999656677 602.640014648438 782.640014648438"
*ImageableArea Letter.FB/Borderless Letter 8.5x11in: "0 0 631.679992675781 806.400024414062"
*ImageableArea OfukuHagaki/Ofuku-Hagaki 200x148mm: "9.359999656677 9.359999656677 557.559997558594 410.180023193359"
*ImageableArea Statement/Statement 5.5x8.5in: "9.359999656677 9.359999656677 386.640014648438 602.640014648438"
*ImageableArea SuperBSM/SuperB 13x19in SmallMargins: "14.39999961853 14.39999961853 921.599975585938 1348.599975585938"
*ImageableArea SuperB.FB/Borderless SuperB 13x19in: "0 0 954.47998046875 1377.400024414062"
*ImageableArea Tabloid/Tabloid 11x17in: "14.39999961853 45.360000610352 777.599975585938 1178.640014648438"
*ImageableArea Tabloid.FB/Borderless Tabloid 11x17in: "0 0 820.320007324219 1238.400024414062"
*ImageableArea TabloidSM/Tabloid 11x17in Small Margins: "14.39999961853 14.39999961853 777.599975585938 1209.599975585938"
*DefaultPaperDimension: Letter
*PaperDimension Photo10x15/Photo 10x15cm: "288 432"
*PaperDimension Photo10x15.FB/Borderless Photo 10x15cm: "303.839996337891 446.399993896484"
*PaperDimension 11x14Brochure/11x14in Brochure: "792 1008"
*PaperDimension 11x14Brochure.FB/Borderless 11x14in Brochure: "810.239990234375 1022.400024414062"
*PaperDimension 11x14/11x14in: "792 1008"
*PaperDimension 11x14.FB/Borderless 11x14in: "810.239990234375 1022.400024414062"
*PaperDimension 11x14SM/11x14in Small Margins: "792 1008"
*PaperDimension 12x12/12x12in: "864 864"
*PaperDimension 12x12.FB/Borderless 12x12in: "881.280029296875 878.400024414062"
*PaperDimension Photo13x18/Photo 13x18cm: "360 504"
*PaperDimension Photo13x18.FB/Borderless Photo  13x18cm: "372.959991455078 518.400024414062"
*PaperDimension 2L/2L 127x178mm: "360 504"
*PaperDimension 2L.FB/Borderless 2L 127x178mm: "372.959991455078 518.400024414062"
*PaperDimension 3x5/3x5in: "216 360"
*PaperDimension Photo4x6/Photo 4x6in: "288 432"
*PaperDimension Photo4x6.FB/Borderless Photo 4x6in: "303.839996337891 446.399993896484"
*PaperDimension Photo5x7/Photo 5x7in: "360 504"
*PaperDimension Photo5x7.FB/Borderless Photo 5x7in: "372.959991455078 518.400024414062"
*PaperDimension Env6/#6 Envelope 3.63x6.5in: "261.359985351562 468"
*PaperDimension 8.5x13/8.5x13in: "612 936"
*PaperDimension Photo8x10/Photo 8x10in: "576 720"
*PaperDimension 8x10.FB/Borderless 8x10in: "591.840026855469 734.400024414062"
*PaperDimension A3/A3 297x420mm: "841.679992675781 1190.880004882812"
*PaperDimension A3Brochure.FB/Borderless A3 Brochure 297x420mm: "870.080017089844 1281.239990234375"
*PaperDimension A3SM/A3 297x420mm SmallMargins: "841.679992675781 1190.880004882812"
*PaperDimension SuperA3.SM/A3+ 330x483mm SmallMargins: "935.432983398438 1369.133056640625"
*PaperDimension SuperA3.FB/Borderless A3+ 330x483mm: "943.913024902344 1383.532958984375"
*PaperDimension A4/A4 210x297mm: "595.289978027344 841.890014648438"
*PaperDimension A4.FB/Borderless A4 210x297mm: "614.969970703125 856.289978027344"
*PaperDimension A5/A5 148x210mm: "419.544006347656 595.296020507812"
*PaperDimension A5.FB/Borderless A5 148x210mm: "435.384002685547 609.695983886719"
*PaperDimension A6/A6 105x148mm: "297.649993896484 419.540008544922"
*PaperDimension B4/B4 (JIS) 257x364mm: "729.359985351562 1031.760009765625"
*PaperDimension B4.FB/Borderless B4 (JIS) 257x364mm: "749.039978027344 1046.160034179688"
*PaperDimension B4.SM/B4 (JIS) 257x364mm SmallMargins: "729.359985351562 1031.760009765625"
*PaperDimension JB5/JB5 182x257mm: "515.880004882812 728.489990234375"
*PaperDimension JB5.FB/Borderless JB5 182x257mm: "535.559997558594 742.890014648438"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297.359985351562 684"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.640014648438 413.855987548828"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.216003417969 649.151977539062"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.135986328125 459.216003417969"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.832000732422 623.591979980469"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279.359985351562 540"
*PaperDimension Executive/Executive 7.25x10.5in: "522 756"
*PaperDimension Card3x5/Index Card 3x5in: "216 360"
*PaperDimension Card4x6/Index Card 4x6in: "288 432"
*PaperDimension Card5x8/Index Card 5x8in: "360 576"
*PaperDimension CardA4/Index Card A4 210x297mm: "595.289978027344 841.890014648438"
*PaperDimension CardLetter/Index Card Letter 8.5x11in: "612 792"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "340.127990722656 666.143981933594"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "255.095993041992 581.111999511719"
*PaperDimension Postcard/Postcard: "283 420"
*PaperDimension Postcard.FB/Borderless Postcard: "297.399993896484 434.399993896484"
*PaperDimension L/L 89x127mm: "252.287994384766 360"
*PaperDimension L.FB/Borderless Photo L 89x127mm: "265.247985839844 374.399993896484"
*PaperDimension Legal/Legal 8.5x14in: "612 1008"
*PaperDimension Letter/Letter 8.5x11in: "612 792"
*PaperDimension Letter.FB/Borderless Letter 8.5x11in: "631.679992675781 806.400024414062"
*PaperDimension OfukuHagaki/Ofuku-Hagaki 200x148mm: "566.919982910156 419.540008544922"
*PaperDimension Statement/Statement 5.5x8.5in: "396 612"
*PaperDimension SuperBSM/SuperB 13x19in SmallMargins: "936 1363"
*PaperDimension SuperB.FB/Borderless SuperB 13x19in: "954.47998046875 1377.400024414062"
*PaperDimension Tabloid/Tabloid 11x17in: "792 1224"
*PaperDimension Tabloid.FB/Borderless Tabloid 11x17in: "820.320007324219 1238.400024414062"
*PaperDimension TabloidSM/Tabloid 11x17in Small Margins: "792 1224"
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/HP Photo Papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType CoatedBrochure/HP Matte Brochure or Professional Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType CoatedMatte/HP Matte Presentation Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType BrochureGlosy/HP Glossy Brochure or Professional Paper: "<</MediaType/cupsMediaType 8>>setpagedevice"
*MediaType FastGlossy/Other Photo Inkjet Papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType Coated/Other Matte Inkjet Papers: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType Brochure/Other Glossy Inkjet Papers: "<</MediaType/cupsMediaType 8>>setpagedevice"
*MediaType BrochureHagaki/Inkjet Hagaki: "<</MediaType/cupsMediaType 8>>setpagedevice"
*MediaType ThickPlain/Thick Plain Paper: "<</MediaType/cupsMediaType 0>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode Draft/Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-officejet_7510_series.ppd, 33026 bytes.
