*PPD-Adobe: "4.3"
*%%%% PPD file for HP Photosmart b8500 Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-photosmart_b8500_series.ppd"
*Product: "(HP Photosmart b8550 Photo Printer)"
*Product: "(HP Photosmart b8553 Photo Printer)"
*Product: "(HP Photosmart b8558 Photo Printer)"
*Manufacturer: "HP"
*ModelName: "HP Photosmart b8500 Series"
*ShortNickName: "HP PS b8500 Series hpijs"
*NickName: "HP Photosmart b8500 Series, hpcups 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "69"
*1284DeviceID: "MFG:HP;MDL:photosmart b8500 series;DES:photosmart b8500 series;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*UIConstraints: *ColorModel KGray *OutputMode Photo
*UIConstraints: *OutputMode Photo *ColorModel KGray
*UIConstraints: *ColorModel CMYGray *OutputMode Photo
*UIConstraints: *OutputMode Photo *ColorModel CMYGray
*UIConstraints: *MediaType Automatic *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Automatic
*UIConstraints: *MediaType Glossy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Glossy
*UIConstraints: *MediaType TransparencyFilm *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType TransparencyFilm
*UIConstraints: *MediaType TransparencyFilm *OutputMode Best
*UIConstraints: *OutputMode Best *MediaType TransparencyFilm
*UIConstraints: *MediaType Plain *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType Plain
*UIConstraints: *MediaType TransparencyFilm *OutputMode Photo
*UIConstraints: *OutputMode Photo *MediaType TransparencyFilm
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize L.FB/L Borderless 89x127mm: "<</cupsInteger0 121/PageSize[264.744 374.112]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/PageSize[296.424 433.872]/ImagingBBox null>>setpagedevice"
*PageSize B7/B7 88x125mm: "<</cupsInteger0 63/PageSize[249.12 354.24]/ImagingBBox null>>setpagedevice"
*PageSize B7.FB/B7 Borderless 88x125mm: "<</cupsInteger0 63/PageSize[263.232 368.352]/ImagingBBox null>>setpagedevice"
*PageSize JB7/JB7 91x128mm: "<</cupsInteger0 43/PageSize[257.76 362.88]/ImagingBBox null>>setpagedevice"
*PageSize JB7.FB/JB7 Borderless 91x128mm: "<</cupsInteger0 43/PageSize[271.872 376.992]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageSize A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/PageSize[310.104 433.872]/ImagingBBox null>>setpagedevice"
*PageSize HV/HV 101x180mm: "<</cupsInteger0 101/PageSize[286.56 510.48]/ImagingBBox null>>setpagedevice"
*PageSize HV.FB/HV Borderless 101x180mm: "<</cupsInteger0 101/PageSize[302.112 524.592]/ImagingBBox null>>setpagedevice"
*PageSize 10x20/10x20cm (tab): "<</cupsInteger0 101/PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 122/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku.FB/Oufuku-Hagaki Borderless 200x148mm: "<</cupsInteger0 72/PageSize[579.384 433.872]/ImagingBBox null>>setpagedevice"
*PageSize Cabinet/Cabinet Size 120x165: "<</cupsInteger0 119/PageSize[339.84 468]/ImagingBBox null>>setpagedevice"
*PageSize Cabinet.FB/Cabinet Size 120x165 Borderless: "<</cupsInteger0 119/PageSize[352.584 482.112]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/PageSize[435.312 609.552]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x10/Photo 4x10in: "<</cupsInteger0 101/PageSize[288 720]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x10.FB/Photo Borderless 4x10in: "<</cupsInteger0 101/PageSize[304.992 734.112]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x11/Photo 4x11in: "<</cupsInteger0 101/PageSize[288 792]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x11.FB/Photo Borderless 4x11in: "<</cupsInteger0 101/PageSize[306.432 806.112]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x12/Photo 4x12in: "<</cupsInteger0 101/PageSize[288 864]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x12.FB/Photo Borderless 4x12in: "<</cupsInteger0 101/PageSize[307.8 878.112]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize[516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageSize JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/PageSize[531.792 742.752]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/PageSize[591.552 734.112]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/PageSize[627.552 806.112]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/PageSize[610.992 855.792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize DoubleA4/Double A4 210x594mm: "<</cupsInteger0 101/PageSize[595.44 1684.08]/ImagingBBox null>>setpagedevice"
*PageSize DoubleA4.FB/Double A4 Borderless 210x594mm: "<</cupsInteger0 101/PageSize[621.648 1698.192]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageSize Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageSize EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315 432]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou2/#2 Envelope 119x277mm: "<</cupsInteger0 109/PageSize[337.68 785.52]/ImagingBBox null>>setpagedevice"
*PageSize EnvKaku2/#2 Envelope Kaku 240x332mm: "<</cupsInteger0 101/PageSize[680.40 941.04]/ImagingBBox null>>setpagedevice"
*PageSize 11x14/11x14in: "<</cupsInteger0 4/PageSize[792 1008]/ImagingBBox null>>setpagedevice"
*PageSize 11x14.FB/Borderless 11x14in: "<</cupsInteger0 4/PageSize[807.552 1022.112]/ImagingBBox null>>setpagedevice"
*PageSize 12x12/12x12in: "<</cupsInteger0 117/PageSize[864 864]/ImagingBBox null>>setpagedevice"
*PageSize 12x12.FB/Borderless 12x12in: "<</cupsInteger0 117/PageSize[879.552 878.112]/ImagingBBox null>>setpagedevice"
*PageSize B/B 11x17in: "<</cupsInteger0 6/PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize B.FB/B Borderless 11x17in: "<</cupsInteger0 6/PageSize[807.552 1238.112]/ImagingBBox null>>setpagedevice"
*PageSize SuperB/SuperB 13x19in: "<</cupsInteger0 16/PageSize[936 1368]/ImagingBBox null>>setpagedevice"
*PageSize SuperB.FB/SuperB Borderless 13x19in: "<</cupsInteger0 16/PageSize[951.552 1382.112]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3 297x420mm: "<</cupsInteger0 27/PageSize[841.68 1190.88]/ImagingBBox null>>setpagedevice"
*PageSize A3.FB/A3 Borderless 297x420mm: "<</cupsInteger0 27/PageSize[857.232 1204.992]/ImagingBBox null>>setpagedevice"
*PageSize SuperA3/A3+ 330x483mm: "<</cupsInteger0 16/PageSize[935.28 1369.44]/ImagingBBox null>>setpagedevice"
*PageSize SuperA3.FB/A3+ Borderless 330x483mm: "<</cupsInteger0 16/PageSize[950.832 1383.552]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion L/L 89x127mm: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion L.FB/L Borderless 89x127mm: "<</cupsInteger0 121/cupsReal0 .079/cupsReal1 .098/PageSize[264.744 374.112]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.68 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki.FB/Hagaki Borderless 100x148mm: "<</cupsInteger0 71/cupsReal0 .079/cupsReal1 .098/PageSize[296.424 433.872]/ImagingBBox null>>setpagedevice"
*PageRegion B7/B7 88x125mm: "<</cupsInteger0 63/PageSize[249.12 354.24]/ImagingBBox null>>setpagedevice"
*PageRegion B7.FB/B7 Borderless 88x125mm: "<</cupsInteger0 63/cupsReal0 .098/cupsReal1 .098/PageSize[263.232 368.352]/ImagingBBox null>>setpagedevice"
*PageRegion JB7/JB7 91x128mm: "<</cupsInteger0 43/PageSize [257.76 362.88]/ImagingBBox null>>setpagedevice"
*PageRegion JB7.FB/JB7 Borderless 91x128mm: "<</cupsInteger0 43/cupsReal0 .098/cupsReal1 .098/PageSize [271.872 376.992]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6.FB/Photo Borderless 4x6in: "<</cupsInteger0 74/cupsReal0 .098/cupsReal1 .098/PageSize[303.552 446.112]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 73/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion A6.FB/A6 Borderless 105x148mm: "<</cupsInteger0 73/cupsReal0 .079/cupsReal1 .098/PageSize[310.104 433.872]/ImagingBBox null>>setpagedevice"
*PageRegion HV/HV 101x180mm: "<</cupsInteger0 101/PageSize[286.56 510.48]/ImagingBBox null>>setpagedevice"
*PageRegion HV.FB/HV Borderless 101x180mm: "<</cupsInteger0 101/cupsReal0 .098/cupsReal1 .098/PageSize[302.112 524.592]/ImagingBBox null>>setpagedevice"
*PageRegion 10x20/10x20cm (tab): "<</cupsInteger0 101/PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7.FB/Photo Borderless 5x7in: "<</cupsInteger0 122/cupsReal0 .089/cupsReal1 .098/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Photo2L.FB/Photo 2L Borderless 127x178mm: "<</cupsInteger0 122/cupsReal0 .089/cupsReal1 .098/PageSize[372.816 518.112]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 200x148mm: "<</cupsInteger0 72/PageSize[566.64 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku.FB/Oufuku-Hagaki Borderless 200x148mm: "<</cupsInteger0 72/cupsReal0 .079/cupsReal1 .098/PageSize[579.384 433.872]/ImagingBBox null>>setpagedevice"
*PageRegion Cabinet/Cabinet Size 120x165: "<</cupsInteger0 119/PageSize[339.84 468]/ImagingBBox null>>setpagedevice"
*PageRegion Cabinet.FB/Cabinet Size 120x165 Borderless: "<</cupsInteger0 119/cupsReal0 .079/cupsReal1 .098/PageSize[352.584 482.112]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion A5.FB/A5 Borderless 148x210mm: "<</cupsInteger0 25/cupsReal0 .098/cupsReal1 .098/PageSize[435.312 609.552]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x10/Photo 4x10in: "<</cupsInteger0 101/PageSize[288 720]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x10.FB/Photo Borderless 4x10in: "<</cupsInteger0 101/cupsReal0 .098/cupsReal1 .098/PageSize[304.992 734.112]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x11/Photo 4x11in: "<</cupsInteger0 101/PageSize [288 792]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x11.FB/Photo Borderless 4x11in: "<</cupsInteger0 101/cupsReal0 .108/cupsReal1 .098/PageSize[306.432 806.112]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x12/Photo 4x12in: "<</cupsInteger0 101/PageSize [288 864]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x12.FB/Photo Borderless 4x12in: "<</cupsInteger0 101/cupsReal0 .118/cupsReal1 .098/PageSize[307.8 878.112]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</cupsInteger0 45/PageSize [516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageRegion JB5.FB/JB5 Borderless 182x257mm: "<</cupsInteger0 45/cupsReal0 .098/cupsReal1 .098/PageSize [531.792 742.752]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10.FB/Borderless 8x10in: "<</cupsInteger0 7/cupsReal0 .098/cupsReal1 .098/PageSize[591.552 734.112]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.FB/Letter Borderless 8.5x11in: "<</cupsInteger0 2/cupsReal0 .098/cupsReal1 .098/PageSize[627.552 806.112]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A4.FB/A4 Borderless 210x297mm: "<</cupsInteger0 26/cupsReal0 .098/cupsReal1 .098/PageSize[610.992 855.792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion DoubleA4/Double A4 210x594mm: "<</cupsInteger0 101/PageSize[595.44 1684.08]/ImagingBBox null>>setpagedevice"
*PageRegion DoubleA4.FB/Double A4 Borderless 210x594mm: "<</cupsInteger0 101/cupsReal0 .167/cupsReal1 .098/PageSize[621.648 1698.192]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.28 459.36]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageRegion Env6/#6 Envelope 3.63x6.5in: "<</cupsInteger0 83/PageSize[261.36 468]/ImagingBBox null>>setpagedevice"
*PageRegion EnvCard/Card Envelope 4.4x6in: "<</cupsInteger0 114/PageSize[315 432]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou2/#2 Envelope 119x277mm: "<</cupsInteger0 109/PageSize[337.68 785.52]/ImagingBBox null>>setpagedevice"
*PageRegion EnvKaku2/#2 Envelope Kaku 240x332mm: "<</cupsInteger0 101/PageSize[680.40 941.04]/ImagingBBox null>>setpagedevice"
*PageRegion 11x14/11x14in: "<</cupsInteger0 4/PageSize[792 1008]/ImagingBBox null>>setpagedevice"
*PageRegion 11x14.FB/Borderless 11x14in: "<</cupsInteger0 4/cupsReal0 .098/cupsReal1 .098/PageSize[807.552 1022.112]/ImagingBBox null>>setpagedevice"
*PageRegion 12x12/12x12in: "<</cupsInteger0 117/PageSize[864 864]/ImagingBBox null>>setpagedevice"
*PageRegion 12x12.FB/Borderless 12x12in: "<</cupsInteger0 117/cupsReal0 .098/cupsReal1 .098/PageSize[879.552 878.112]/ImagingBBox null>>setpagedevice"
*PageRegion B/B 11x17in: "<</cupsInteger0 6/PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion B.FB/B Borderless 11x17in: "<</cupsInteger0 6/cupsReal0 .098/cupsReal1 .098/PageSize[807.552 1238.112]/ImagingBBox null>>setpagedevice"
*PageRegion SuperB/SuperB 13x19in: "<</cupsInteger0 16/PageSize[936 1368]/ImagingBBox null>>setpagedevice"
*PageRegion SuperB.FB/SuperB Borderless 13x19in: "<</cupsInteger0 16/cupsReal0 .098/cupsReal1 .098/PageSize[951.552 1382.112]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3 297x420mm: "<</cupsInteger0 27/PageSize[841.68 1190.88]/ImagingBBox null>>setpagedevice"
*PageRegion A3.FB/A3 Borderless 297x420mm: "<</cupsInteger0 27/cupsReal0 .098/cupsReal1 .098/PageSize[857.232 1204.992]/ImagingBBox null>>setpagedevice"
*PageRegion SuperA3/A3+ 330x483mm: "<</cupsInteger0 16/PageSize[935.28 1369.44]/ImagingBBox null>>setpagedevice"
*PageRegion SuperA3.FB/A3+ Borderless 330x483mm: "<</cupsInteger0 16/cupsReal0 .098/cupsReal1 .098/PageSize[950.832 1383.552]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Card3x5/Index Card 3x5in: "9 9 207 351"
*ImageableArea L/L 89x127mm: "9 9 243 351"
*ImageableArea L.FB/L Borderless 89x127mm: "0 0 264.743988037109 374.111999511719"
*ImageableArea Hagaki/Hagaki 100x148mm: "9 9 274.679992675781 410.760009765625"
*ImageableArea Hagaki.FB/Hagaki Borderless 100x148mm: "0 0 296.424011230469 433.872009277344"
*ImageableArea B7/B7 88x125mm: "9 9 240.119995117188 345.239990234375"
*ImageableArea B7.FB/B7 Borderless 88x125mm: "0 0 263.231994628906 368.351989746094"
*ImageableArea JB7/JB7 91x128mm: "9 9 248.760009765625 353.880004882812"
*ImageableArea JB7.FB/JB7 Borderless 91x128mm: "0 0 271.872009277344 376.992004394531"
*ImageableArea Card4x6/Index Card 4x6in: "9 9 279 423"
*ImageableArea Photo4x6/Photo 4x6in: "9 9 279 423"
*ImageableArea Photo4x6.FB/Photo Borderless 4x6in: "0 0 303.552001953125 446.111999511719"
*ImageableArea A6/A6 105x148mm: "9 9 288.359985351562 410.760009765625"
*ImageableArea A6.FB/A6 Borderless 105x148mm: "0 0 310.10400390625 433.872009277344"
*ImageableArea HV/HV 101x180mm: "9 9 277.559997558594 501.480010986328"
*ImageableArea HV.FB/HV Borderless 101x180mm: "0 0 302.111999511719 524.591979980469"
*ImageableArea 10x20/10x20cm (tab): "9 9 279 567"
*ImageableArea Photo5x7/Photo 5x7in: "9 9 351 495"
*ImageableArea Photo5x7.FB/Photo Borderless 5x7in: "0 0 372.816009521484 518.111999511719"
*ImageableArea Photo2L/Photo 2L 127x178mm: "9 9 351 495"
*ImageableArea Photo2L.FB/Photo 2L Borderless 127x178mm: "0 0 372.816009521484 518.111999511719"
*ImageableArea Card5x8/Index Card 5x8in: "9 9 351 567"
*ImageableArea Oufuku/Oufuku-Hagaki 200x148mm: "9 9 557.640014648438 410.760009765625"
*ImageableArea Oufuku.FB/Oufuku-Hagaki Borderless 200x148mm: "0 0 579.383972167969 433.872009277344"
*ImageableArea Cabinet/Cabinet Size 120x165: "9 9 330.839996337891 459"
*ImageableArea Cabinet.FB/Cabinet Size 120x165 Borderless: "0 0 352.584014892578 482.111999511719"
*ImageableArea A5/A5 148x210mm: "9 9 410.760009765625 586.440002441406"
*ImageableArea A5.FB/A5 Borderless 148x210mm: "0 0 435.31201171875 609.552001953125"
*ImageableArea Photo4x10/Photo 4x10in: "9 9 279 711"
*ImageableArea Photo4x10.FB/Photo Borderless 4x10in: "0 0 304.992004394531 734.111999511719"
*ImageableArea Photo4x11/Photo 4x11in: "9 9 279 783"
*ImageableArea Photo4x11.FB/Photo Borderless 4x11in: "0 0 306.432006835938 806.111999511719"
*ImageableArea Photo4x12/Photo 4x12in: "9 9 279 855"
*ImageableArea Photo4x12.FB/Photo Borderless 4x12in: "0 0 307.799987792969 878.111999511719"
*ImageableArea B5/B5 176x250mm: "9 9 489.959991455078 699.47998046875"
*ImageableArea JB5/JB5 182x257mm: "9 9 507.239990234375 719.640014648438"
*ImageableArea JB5.FB/JB5 Borderless 182x257mm: "0 0 531.7919921875 742.752014160156"
*ImageableArea Executive/Executive 7.25x10.5in: "9 9 513 747"
*ImageableArea 8x10/8x10in: "9 9 567 711"
*ImageableArea 8x10.FB/Borderless 8x10in: "0 0 591.552001953125 734.111999511719"
*ImageableArea Letter/Letter 8.5x11in: "9 9 603 783"
*ImageableArea Letter.FB/Letter Borderless 8.5x11in: "0 0 627.552001953125 806.111999511719"
*ImageableArea A4/A4 210x297mm: "9 9 586.440002441406 832.679992675781"
*ImageableArea A4.FB/A4 Borderless 210x297mm: "0 0 610.992004394531 855.7919921875"
*ImageableArea Legal/Legal 8.5x14in: "9 9 603 999"
*ImageableArea DoubleA4/Double A4 210x594mm: "9 9 586.440002441406 1675.079956054688"
*ImageableArea DoubleA4.FB/Double A4 Borderless 210x594mm: "0 0 621.648010253906 1698.192016601562"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "9 42.192001342773 305.640014648438 405"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "9 42.192001342773 314.279998779297 450.359985351562"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "9 42.192001342773 245.880004882812 572.039978027344"
*ImageableArea Env6/#6 Envelope 3.63x6.5in: "9 42.192001342773 252.359985351562 459"
*ImageableArea EnvCard/Card Envelope 4.4x6in: "9 42.192001342773 306 423"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "9 42.192001342773 270 531"
*ImageableArea EnvDL/DL Envelope 110x220mm: "9 42.192001342773 302.760009765625 614.52001953125"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "9 42.192001342773 288 675"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "9 42.192001342773 330.839996337891 657"
*ImageableArea EnvChou2/#2 Envelope 119x277mm: "9 42.192001342773 328.679992675781 776.52001953125"
*ImageableArea EnvKaku2/#2 Envelope Kaku 240x332mm: "9 42.192001342773 671.400024414062 932.039978027344"
*ImageableArea 11x14/11x14in: "9 9 783 999"
*ImageableArea 11x14.FB/Borderless 11x14in: "0 0 807.552001953125 1022.111999511719"
*ImageableArea 12x12/12x12in: "9 9 855 855"
*ImageableArea 12x12.FB/Borderless 12x12in: "0 0 879.552001953125 878.111999511719"
*ImageableArea B/B 11x17in: "9 9 783 1215"
*ImageableArea B.FB/B Borderless 11x17in: "0 0 807.552001953125 1238.112060546875"
*ImageableArea SuperB/SuperB 13x19in: "9 9 927 1359"
*ImageableArea SuperB.FB/SuperB Borderless 13x19in: "0 0 951.552001953125 1382.112060546875"
*ImageableArea A3/A3 297x420mm: "9 9 832.679992675781 1181.880004882812"
*ImageableArea A3.FB/A3 Borderless 297x420mm: "0 0 857.231994628906 1204.991943359375"
*ImageableArea SuperA3/A3+ 330x483mm: "9 9 926.280029296875 1360.43994140625"
*ImageableArea SuperA3.FB/A3+ Borderless 330x483mm: "0 0 950.831970214844 1383.552001953125"
*DefaultPaperDimension: Letter
*PaperDimension Card3x5/Index Card 3x5in: "216 360"
*PaperDimension L/L 89x127mm: "252 360"
*PaperDimension L.FB/L Borderless 89x127mm: "264.743988037109 374.111999511719"
*PaperDimension Hagaki/Hagaki 100x148mm: "283.679992675781 419.760009765625"
*PaperDimension Hagaki.FB/Hagaki Borderless 100x148mm: "296.424011230469 433.872009277344"
*PaperDimension B7/B7 88x125mm: "249.119995117188 354.239990234375"
*PaperDimension B7.FB/B7 Borderless 88x125mm: "263.231994628906 368.351989746094"
*PaperDimension JB7/JB7 91x128mm: "257.760009765625 362.880004882812"
*PaperDimension JB7.FB/JB7 Borderless 91x128mm: "271.872009277344 376.992004394531"
*PaperDimension Card4x6/Index Card 4x6in: "288 432"
*PaperDimension Photo4x6/Photo 4x6in: "288 432"
*PaperDimension Photo4x6.FB/Photo Borderless 4x6in: "303.552001953125 446.111999511719"
*PaperDimension A6/A6 105x148mm: "297.359985351562 419.760009765625"
*PaperDimension A6.FB/A6 Borderless 105x148mm: "310.10400390625 433.872009277344"
*PaperDimension HV/HV 101x180mm: "286.559997558594 510.480010986328"
*PaperDimension HV.FB/HV Borderless 101x180mm: "302.111999511719 524.591979980469"
*PaperDimension 10x20/10x20cm (tab): "288 576"
*PaperDimension Photo5x7/Photo 5x7in: "360 504"
*PaperDimension Photo5x7.FB/Photo Borderless 5x7in: "372.816009521484 518.111999511719"
*PaperDimension Photo2L/Photo 2L 127x178mm: "360 504"
*PaperDimension Photo2L.FB/Photo 2L Borderless 127x178mm: "372.816009521484 518.111999511719"
*PaperDimension Card5x8/Index Card 5x8in: "360 576"
*PaperDimension Oufuku/Oufuku-Hagaki 200x148mm: "566.640014648438 419.760009765625"
*PaperDimension Oufuku.FB/Oufuku-Hagaki Borderless 200x148mm: "579.383972167969 433.872009277344"
*PaperDimension Cabinet/Cabinet Size 120x165: "339.839996337891 468"
*PaperDimension Cabinet.FB/Cabinet Size 120x165 Borderless: "352.584014892578 482.111999511719"
*PaperDimension A5/A5 148x210mm: "419.760009765625 595.440002441406"
*PaperDimension A5.FB/A5 Borderless 148x210mm: "435.31201171875 609.552001953125"
*PaperDimension Photo4x10/Photo 4x10in: "288 720"
*PaperDimension Photo4x10.FB/Photo Borderless 4x10in: "304.992004394531 734.111999511719"
*PaperDimension Photo4x11/Photo 4x11in: "288 792"
*PaperDimension Photo4x11.FB/Photo Borderless 4x11in: "306.432006835938 806.111999511719"
*PaperDimension Photo4x12/Photo 4x12in: "288 864"
*PaperDimension Photo4x12.FB/Photo Borderless 4x12in: "307.799987792969 878.111999511719"
*PaperDimension B5/B5 176x250mm: "498.959991455078 708.47998046875"
*PaperDimension JB5/JB5 182x257mm: "516.239990234375 728.640014648438"
*PaperDimension JB5.FB/JB5 Borderless 182x257mm: "531.7919921875 742.752014160156"
*PaperDimension Executive/Executive 7.25x10.5in: "522 756"
*PaperDimension 8x10/8x10in: "576 720"
*PaperDimension 8x10.FB/Borderless 8x10in: "591.552001953125 734.111999511719"
*PaperDimension Letter/Letter 8.5x11in: "612 792"
*PaperDimension Letter.FB/Letter Borderless 8.5x11in: "627.552001953125 806.111999511719"
*PaperDimension A4/A4 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension A4.FB/A4 Borderless 210x297mm: "610.992004394531 855.7919921875"
*PaperDimension Legal/Legal 8.5x14in: "612 1008"
*PaperDimension DoubleA4/Double A4 210x594mm: "595.440002441406 1684.079956054688"
*PaperDimension DoubleA4.FB/Double A4 Borderless 210x594mm: "621.648010253906 1698.192016601562"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.640014648438 414"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.279998779297 459.359985351562"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "254.880004882812 581.039978027344"
*PaperDimension Env6/#6 Envelope 3.63x6.5in: "261.359985351562 468"
*PaperDimension EnvCard/Card Envelope 4.4x6in: "315 432"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279 540"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.760009765625 623.52001953125"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297 684"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "339.839996337891 666"
*PaperDimension EnvChou2/#2 Envelope 119x277mm: "337.679992675781 785.52001953125"
*PaperDimension EnvKaku2/#2 Envelope Kaku 240x332mm: "680.400024414062 941.039978027344"
*PaperDimension 11x14/11x14in: "792 1008"
*PaperDimension 11x14.FB/Borderless 11x14in: "807.552001953125 1022.111999511719"
*PaperDimension 12x12/12x12in: "864 864"
*PaperDimension 12x12.FB/Borderless 12x12in: "879.552001953125 878.111999511719"
*PaperDimension B/B 11x17in: "792 1224"
*PaperDimension B.FB/B Borderless 11x17in: "807.552001953125 1238.112060546875"
*PaperDimension SuperB/SuperB 13x19in: "936 1368"
*PaperDimension SuperB.FB/SuperB Borderless 13x19in: "951.552001953125 1382.112060546875"
*PaperDimension A3/A3 297x420mm: "841.679992675781 1190.880004882812"
*PaperDimension A3.FB/A3 Borderless 297x420mm: "857.231994628906 1204.991943359375"
*PaperDimension SuperA3/A3+ 330x483mm: "935.280029296875 1369.43994140625"
*PaperDimension SuperA3.FB/A3+ Borderless 330x483mm: "950.831970214844 1383.552001953125"
*MaxMediaWidth: "936"
*MaxMediaHeight: "3168"
*HWMargins: 9 9 9 9
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 936
*ParamCustomPageSize Height: 2 points 288 3168
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot PhotoTray/Photo Tray: "<</MediaPosition 6>>setpagedevice"
*InputSlot Upper/Upper Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Automatic
*MediaType Automatic/Automatic: "<</MediaType(Automatic)/cupsMediaType -1>>setpagedevice"
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/Photo Paper: "<</MediaType(Glossy)/cupsMediaType 3>>setpagedevice"
*MediaType TransparencyFilm/Transparency Film: "<</MediaType(TransparencyFilm)/cupsMediaType 4>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Auto/Automatic: "<</OutputType(-3)/HWResolution[600 600]>>setpagedevice"
*OutputMode FastDraft/Fast Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-photosmart_b8500_series.ppd, 33950 bytes.
