*PPD-Adobe: "4.3"
*%%%% PPD file for HP Smart Tank 500 Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-smart_tank_500_series.ppd"
*Product: "(HP Smart Tank 500 Series)"
*Manufacturer: "HP"
*ModelName: "HP Smart Tank 500 Series"
*ShortNickName: "HP Smart Tank 500 Series hpijs"
*NickName: "HP Smart Tank 500 Series, hpcups 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "117"
*1284DeviceID: "MFG:HP;MDL:smart tank 500 series;DES:smart tank 500 series;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*UIConstraints: *MediaType Glossy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Glossy
*UIConstraints: *MediaType FastGlossy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType FastGlossy
*UIConstraints: *MediaType BrochureGlosy *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType BrochureGlosy
*UIConstraints: *MediaType Brochure *OutputMode FastDraft
*UIConstraints: *OutputMode FastDraft *MediaType Brochure
*UIConstraints: *PageSize Photo4x6 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo4x6
*UIConstraints: *PageSize Photo13x18 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo13x18
*UIConstraints: *PageSize Photo2L *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo2L
*UIConstraints: *PageSize Photo5x7 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo5x7
*UIConstraints: *PageSize Photo8x10 *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize Photo8x10
*UIConstraints: *PageSize L *MediaType Plain
*UIConstraints: *MediaType Plain *PageSize L
*UIConstraints: *PageSize 8.5x13 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize A4
*UIConstraints: *PageSize A5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvChou4
*UIConstraints: *PageSize EnvMonarch *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvC5
*UIConstraints: *PageSize Env6 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Env6
*UIConstraints: *PageSize EnvA2 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize EnvA2
*UIConstraints: *PageSize Executive *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Card4x6
*UIConstraints: *PageSize Card3x5 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Card3x5
*UIConstraints: *PageSize Card5x8 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType Glossy
*UIConstraints: *MediaType Glossy *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Legal
*UIConstraints: *PageSize 8.5x13 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize A4
*UIConstraints: *PageSize A5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou4 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvChou4
*UIConstraints: *PageSize EnvMonarch *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvC5
*UIConstraints: *PageSize Env6 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Env6
*UIConstraints: *PageSize EnvA2 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize EnvA2
*UIConstraints: *PageSize Executive *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Card4x6
*UIConstraints: *PageSize Card3x5 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Card3x5
*UIConstraints: *PageSize Card5x8 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType FastGlossy
*UIConstraints: *MediaType FastGlossy *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Legal
*UIConstraints: *PageSize 8.5x13 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize A4
*UIConstraints: *PageSize A5 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou4 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvChou4
*UIConstraints: *PageSize EnvMonarch *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvC5
*UIConstraints: *PageSize Env6 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Env6
*UIConstraints: *PageSize EnvA2 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize EnvA2
*UIConstraints: *PageSize Executive *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Card4x6
*UIConstraints: *PageSize Card3x5 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Card3x5
*UIConstraints: *PageSize Card5x8 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType BrochureGlosy
*UIConstraints: *MediaType BrochureGlosy *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Legal
*UIConstraints: *PageSize 8.5x13 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize 8.5x13
*UIConstraints: *PageSize A4 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize A4
*UIConstraints: *PageSize A5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize A5
*UIConstraints: *PageSize JB5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize JB5
*UIConstraints: *PageSize B5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize B5
*UIConstraints: *PageSize EnvC6 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvC6
*UIConstraints: *PageSize EnvChou3 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou4 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvChou4
*UIConstraints: *PageSize EnvMonarch *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Env10
*UIConstraints: *PageSize EnvDL *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvC5
*UIConstraints: *PageSize Env6 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Env6
*UIConstraints: *PageSize EnvA2 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize EnvA2
*UIConstraints: *PageSize Executive *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Executive
*UIConstraints: *PageSize Card4x6 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Card4x6
*UIConstraints: *PageSize Card3x5 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Card3x5
*UIConstraints: *PageSize Card5x8 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Card5x8
*UIConstraints: *PageSize CardA4 *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize CardA4
*UIConstraints: *PageSize CardLetter *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize CardLetter
*UIConstraints: *PageSize Letter *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType Brochure
*UIConstraints: *MediaType Brochure *PageSize Legal
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize 2L/2L 127x178mm: "<</cupsInteger0 126/PageSize [360 504]/ImagingBBox null>>setpagedevice"
*PageSize L/3.5x5in, L: "<</cupsInteger0 3/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize 3x5/3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize 4x5in/4x5in: "<</cupsInteger0 30002/PageSize [288 360]/ImagingBBox null>>setpagedevice"
*PageSize 4x6in/4x6in (10x15cm) : "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 4x6in/4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize 4x12in/4x12in (10x30cm) : "<</cupsInteger0 30000/PageSize[288 720]/ImagingBBox null>>setpagedevice"
*PageSize 5x7in/5x7in: "<</cupsInteger0 122/PageSize [360 504]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_No_6_75/Envelope No 6_75: "<</cupsInteger0 83/PageSize [260.88 468]/ImagingBBox null>>setpagedevice"
*PageSize 8.5x13/8.5x13in: "<</cupsInteger0 10/PageSize [612 936]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8x10in: "<</cupsInteger0 7/PageSize [576 720]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</cupsInteger0 26/PageSize [595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</cupsInteger0 25/PageSize [419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</cupsInteger0 24/PageSize [297.84 419.52]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</cupsInteger0 65/PageSize [498.72 708.48]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5: "<</cupsInteger0 45/PageSize [515.76 728.4]/ImagingBBox null>>setpagedevice"
*PageSize Envelope#10/Envelope #10: "<</cupsInteger0 81/PageSize [296.88 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvelopeA2/Envelope A2: "<</cupsInteger0 109/PageSize [314.88 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvelopeC5/Envelope C5: "<</cupsInteger0 91/PageSize [459.12 648.96]/ImagingBBox null>>setpagedevice"
*PageSize EnvelopeC6/Envelope C6: "<</cupsInteger0 92/PageSize [323.04 459.12]/ImagingBBox null>>setpagedevice"
*PageSize EnvelopeDL/Envelope DL: "<</cupsInteger0 90/PageSize [311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize EnvelopeMonarch/Envelope Monarch: "<</cupsInteger0 80/PageSize [278.88 540]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</cupsInteger0 1/PageSize [522 756]/ImagingBBox null>>setpagedevice"
*PageSize IndexCard3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize IndexCard4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageSize IndexCard5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize [360 576]/ImagingBBox null>>setpagedevice"
*PageSize IndexCardA4/Index Card A4: "<</cupsInteger0 26/PageSize [595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize IndexCardLetter/Index Card Letter: "<</cupsInteger0 2/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize JapaneseEnvelope#3/Japanese Envelope #3: "<</cupsInteger0 110/PageSize [339.84 666]/ImagingBBox null>>setpagedevice"
*PageSize JapaneseEnvelope#4/Japanese Envelope #4: "<</cupsInteger0 111/PageSize [254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal: "<</cupsInteger0 3/PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter: "<</cupsInteger0 2/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize OfukuHagaki/Ofuku Hagaki: "<</cupsInteger0 72/PageSize [566.64 428.16]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement: "<</cupsInteger0 15/PageSize [396 612]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion 2L/2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion L/3.5x5in, L: "<</cupsInteger0 3/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion 3x5/3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion 4x5in/4x5in: "<</cupsInteger0 30002/PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6in/4x6in (10x15cm) : "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6in/4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 4x12in/4x12in (10x30cm) : "<</cupsInteger0 30000/PageSize[288 720]/ImagingBBox null>>setpagedevice"
*PageRegion 5x7in/5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_No_6_75/Envelope No 6_75: "<</cupsInteger0 83/PageSize[260.88 468]/ImagingBBox null>>setpagedevice"
*PageRegion 8.5x13/8.5x13in: "<</cupsInteger0 10/PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8x10in: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</cupsInteger0 25/PageSize[419.76 595.44]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</cupsInteger0 24/PageSize[297.84 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5: "<</cupsInteger0 65/PageSize[498.72 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5: "<</cupsInteger0 45/PageSize[515.76 728.4]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope#10/Envelope #10: "<</cupsInteger0 81/PageSize[296.88 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvelopeA2/Envelope A2: "<</cupsInteger0 109/PageSize[314.88 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvelopeC5/Envelope C5: "<</cupsInteger0 91/PageSize[459.12 648.96]/ImagingBBox null>>setpagedevice"
*PageRegion EnvelopeC6/Envelope C6: "<</cupsInteger0 92/PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*PageRegion EnvelopeDL/Envelope DL: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion EnvelopeMonarch/Envelope Monarch: "<</cupsInteger0 80/PageSize[278.88 540]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCard3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCard4x6/Index Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCard5x8/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCardA4/Index Card A4: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion IndexCardLetter/Index Card Letter: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion JapaneseEnvelope#3/Japanese Envelope #3: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion JapaneseEnvelope#4/Japanese Envelope #4: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion OfukuHagaki/Ofuku Hagaki: "<</cupsInteger0 72/PageSize[566.64 428.16]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement: "<</cupsInteger0 15/PageSize[396 612]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea 2L/2L 127x178mm: "8.39999961853 8.39999961853 351.600006103516 495.600006103516"
*ImageableArea L/3.5x5in, L: "0 0 252 360"
*ImageableArea 3x5/3x5in: "8.39999961853 8.39999961853 207.600006103516 351.600006103516"
*ImageableArea 4x5in/4x5in: "8.39999961853 8.39999961853 279.600006103516 351.600006103516"
*ImageableArea 4x6in/4x6in (10x15cm) : "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea 4x6in/4x6in: "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea 4x12in/4x12in (10x30cm) : "8.39999961853 8.39999961853 279.600006103516 711.599975585938"
*ImageableArea 5x7in/5x7in: "8.39999961853 8.39999961853 351.600006103516 495.600006103516"
*ImageableArea Envelope_No_6_75/Envelope No 6_75: "8.39999961853 8.39999961853 252.480010986328 459.600006103516"
*ImageableArea 8.5x13/8.5x13in: "8.39999961853 8.39999961853 603.599975585938 927.599975585938"
*ImageableArea 8x10/8x10in: "8.39999961853 8.39999961853 567.599975585938 711.599975585938"
*ImageableArea A4/A4: "8.39999961853 8.39999961853 587.039978027344 833.279968261719"
*ImageableArea A5/A5: "8.39999961853 8.39999961853 411.360015869141 587.039978027344"
*ImageableArea A6/A6: "8.39999961853 8.39999961853 289.440002441406 411.119995117188"
*ImageableArea B5/B5: "8.39999961853 8.39999961853 490.320007324219 700.079956054688"
*ImageableArea JB5/JB5: "8.39999961853 8.39999961853 507.360015869141 720"
*ImageableArea Envelope#10/Envelope #10: "8.39999961853 8.39999961853 288.480010986328 675.599975585938"
*ImageableArea EnvelopeA2/Envelope A2: "8.39999961853 8.39999961853 306.480010986328 405.600006103516"
*ImageableArea EnvelopeC5/Envelope C5: "8.39999961853 8.39999961853 450.720001220703 640.559997558594"
*ImageableArea EnvelopeC6/Envelope C6: "8.39999961853 8.39999961853 314.640014648438 450.720001220703"
*ImageableArea EnvelopeDL/Envelope DL: "8.39999961853 8.39999961853 303.360015869141 615.119995117188"
*ImageableArea EnvelopeMonarch/Envelope Monarch: "8.39999961853 8.39999961853 270.480010986328 531.599975585938"
*ImageableArea Executive/Executive: "8.39999961853 8.39999961853 513.599975585938 747.599975585938"
*ImageableArea IndexCard3x5/Index Card 3x5in: "8.39999961853 8.39999961853 207.600006103516 351.600006103516"
*ImageableArea IndexCard4x6/Index Card 4x6in: "8.39999961853 8.39999961853 279.600006103516 423.600006103516"
*ImageableArea IndexCard5x8/Index Card 5x8in: "8.39999961853 8.39999961853 351.600006103516 567.599975585938"
*ImageableArea IndexCardA4/Index Card A4: "8.39999961853 8.39999961853 587.039978027344 833.279968261719"
*ImageableArea IndexCardLetter/Index Card Letter: "8.39999961853 8.39999961853 603.599975585938 783.599975585938"
*ImageableArea JapaneseEnvelope#3/Japanese Envelope #3: "8.39999961853 8.39999961853 331.440002441406 657.599975585938"
*ImageableArea JapaneseEnvelope#4/Japanese Envelope #4: "8.39999961853 8.39999961853 246.480010986328 572.639953613281"
*ImageableArea Legal/Legal: "8.39999961853 8.39999961853 603.599975585938 999.599975585938"
*ImageableArea Letter/Letter: "8.39999961853 8.39999961853 603.599975585938 783.599975585938"
*ImageableArea OfukuHagaki/Ofuku Hagaki: "8.39999961853 8.39999961853 558.239990234375 419.760009765625"
*ImageableArea Statement/Statement: "8.39999961853 8.39999961853 387.600006103516 603.599975585938"
*DefaultPaperDimension: Letter
*PaperDimension 2L/2L 127x178mm: "360 504"
*PaperDimension L/3.5x5in, L: "252 360"
*PaperDimension 3x5/3x5in: "216 360"
*PaperDimension 4x5in/4x5in: "288 360"
*PaperDimension 4x6in/4x6in (10x15cm) : "288 432"
*PaperDimension 4x6in/4x6in: "288 432"
*PaperDimension 4x12in/4x12in (10x30cm) : "288 720"
*PaperDimension 5x7in/5x7in: "360 504"
*PaperDimension Envelope_No_6_75/Envelope No 6_75: "260.880004882812 468"
*PaperDimension 8.5x13/8.5x13in: "612 936"
*PaperDimension 8x10/8x10in: "576 720"
*PaperDimension A4/A4: "595.440002441406 841.679992675781"
*PaperDimension A5/A5: "419.760009765625 595.440002441406"
*PaperDimension A6/A6: "297.839996337891 419.519989013672"
*PaperDimension B5/B5: "498.720001220703 708.47998046875"
*PaperDimension JB5/JB5: "515.760009765625 728.400024414062"
*PaperDimension Envelope#10/Envelope #10: "296.880004882812 684"
*PaperDimension EnvelopeA2/Envelope A2: "314.880004882812 414"
*PaperDimension EnvelopeC5/Envelope C5: "459.119995117188 648.960021972656"
*PaperDimension EnvelopeC6/Envelope C6: "323.040008544922 459.119995117188"
*PaperDimension EnvelopeDL/Envelope DL: "311.760009765625 623.52001953125"
*PaperDimension EnvelopeMonarch/Envelope Monarch: "278.880004882812 540"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension IndexCard3x5/Index Card 3x5in: "216 360"
*PaperDimension IndexCard4x6/Index Card 4x6in: "288 432"
*PaperDimension IndexCard5x8/Index Card 5x8in: "360 576"
*PaperDimension IndexCardA4/Index Card A4: "595.440002441406 841.679992675781"
*PaperDimension IndexCardLetter/Index Card Letter: "612 792"
*PaperDimension JapaneseEnvelope#3/Japanese Envelope #3: "339.839996337891 666"
*PaperDimension JapaneseEnvelope#4/Japanese Envelope #4: "254.880004882812 581.039978027344"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension OfukuHagaki/Ofuku Hagaki: "566.640014648438 428.160003662109"
*PaperDimension Statement/Statement: "396 612"
*MaxMediaWidth: "360"
*MaxMediaHeight: "1008"
*HWMargins: 8.39999961853 41.040000915527 8.39999961853 8.39999961853
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 360
*ParamCustomPageSize Height: 2 points 612 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Main
*InputSlot Main/Main Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/HP Photo Papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType CoatedBrochure/HP Matte Brochure or Professional Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType CoatedMatte/HP Matte Presentation Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType BrochureGlosy/HP Glossy Brochure or Professional Paper: "<</MediaType/cupsMediaType 8>>setpagedevice"
*MediaType FastGlossy/Other photo inkjet papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType Coated/Other matte inkjet papers Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType Brochure/Other glossy inkjet Paper: "<</MediaType/cupsMediaType 8>>setpagedevice"
*MediaType PlainPaperLight/Plain Paper, Light/Recycled: "<</MediaType(PlainPaperLight)/cupsMediaType 1>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-smart_tank_500_series.ppd, 28957 bytes.
