*PPD-Adobe: "4.3"
*%%%% PPD file for HP Color LaserJet 3700 hpijs with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7.2.
*% (c) 2004-2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "hpijs 3.19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-color_laserjet_3700-pcl3-hpijs.ppd"
*Product: "(HP Color LaserJet 3700 Printer)"
*Manufacturer: "HP"
*ModelName: "HP Color LaserJet 3700 hpijs"
*ShortNickName: "HP Color LaserJet 3700 hpijs"
*NickName: "HP Color LaserJet 3700 hpijs pcl3, 3.19.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*DefaultResolution: 600dpi
*FoomaticRIPOptionSetting PageSize=Custom: " -dDEVICEWIDTHPOINTS=0 -dD&&
EVICEHEIGHTPOINTS=0"
*End
*FoomaticIDs: "HP-Color_LaserJet_2500 hpijs"
*FoomaticRIPCommandLine: "gs -q -dBATCH -dPARANOIDSAFER -dQUIET -dNOPA&&
USE -sDEVICE=ijs -sIjsServer=hpijs%A%B%C -dIjsUseOutputFD%Z -sOutputFi&&
le=- -"
*End
*FoomaticRIPOption Model: "enum CmdLine A 100"
*FoomaticRIPOptionSetting Model=HP-Color_LaserJet_2500: " -sDeviceManu&&
facturer=&quot;HEWLETT-PACKARD&quot; -sDeviceModel=&quot;hp color Lase&&
rJet&quot;"
*End
*FoomaticRIPOption PrintoutMode: "enum Composite B"
*FoomaticRIPOptionSetting PrintoutMode=Draft: "Quality=150DraftColorCM&&
YK"
*End
*FoomaticRIPOptionSetting PrintoutMode=Draft.Gray: "Quality=150DraftGr&&
ayscaleK"
*End
*FoomaticRIPOptionSetting PrintoutMode=Normal: "Quality=300ColorCMYK"
*FoomaticRIPOptionSetting PrintoutMode=Normal.Gray: "Quality=300Graysc&&
aleK"
*End
*FoomaticRIPOptionSetting PrintoutMode=High: "Quality=600BestColorCMYK&&
"
*End
*FoomaticRIPOptionSetting PrintoutMode=High.Gray: "Quality=600Grayscal&&
eK"
*End
*FoomaticRIPOption InputSlot: "enum CmdLine C"
*FoomaticRIPOptionSetting InputSlot=Default: ",PS:MediaPosition=7"
*FoomaticRIPOptionSetting InputSlot=PhotoTray: ",PS:MediaPosition=6"
*FoomaticRIPOptionSetting InputSlot=Upper: ",PS:MediaPosition=1"
*FoomaticRIPOptionSetting InputSlot=Lower: ",PS:MediaPosition=4"
*FoomaticRIPOptionSetting InputSlot=CDDVDTray: ",PS:MediaPosition=14"
*FoomaticRIPOptionSetting InputSlot=Envelope: ",PS:MediaPosition=3"
*FoomaticRIPOptionSetting InputSlot=LargeCapacity: ",PS:MediaPosition=&&
5"
*End
*FoomaticRIPOptionSetting InputSlot=Manual: ",PS:MediaPosition=2"
*FoomaticRIPOptionSetting InputSlot=MPTray: ",PS:MediaPosition=8"
*FoomaticRIPOption PageSize: "enum CmdLine A"
*FoomaticRIPOptionSetting PageSize=Letter: " -dDEVICEWIDTHPOINTS=612 -&&
dDEVICEHEIGHTPOINTS=792"
*End
*FoomaticRIPOptionSetting PageSize=A4: " -dDEVICEWIDTHPOINTS=595 -dDEV&&
ICEHEIGHTPOINTS=842"
*End
*FoomaticRIPOptionSetting PageSize=Photo: " -dDEVICEWIDTHPOINTS=288 -d&&
DEVICEHEIGHTPOINTS=432"
*End
*FoomaticRIPOptionSetting PageSize=Photo5x7: " -dDEVICEWIDTHPOINTS=360&&
 -dDEVICEHEIGHTPOINTS=504"
*End
*FoomaticRIPOptionSetting PageSize=3x5: " -dDEVICEWIDTHPOINTS=216 -dDE&&
VICEHEIGHTPOINTS=360"
*End
*FoomaticRIPOptionSetting PageSize=5x8: " -dDEVICEWIDTHPOINTS=360 -dDE&&
VICEHEIGHTPOINTS=576"
*End
*FoomaticRIPOptionSetting PageSize=A5: " -dDEVICEWIDTHPOINTS=420 -dDEV&&
ICEHEIGHTPOINTS=595"
*End
*FoomaticRIPOptionSetting PageSize=A6: " -dDEVICEWIDTHPOINTS=297 -dDEV&&
ICEHEIGHTPOINTS=420"
*End
*FoomaticRIPOptionSetting PageSize=B5JIS: " -dDEVICEWIDTHPOINTS=516 -d&&
DEVICEHEIGHTPOINTS=729"
*End
*FoomaticRIPOptionSetting PageSize=CDDVD80: " -dDEVICEWIDTHPOINTS=237 &&
-dDEVICEHEIGHTPOINTS=237"
*End
*FoomaticRIPOptionSetting PageSize=CDDVD120: " -dDEVICEWIDTHPOINTS=360&&
 -dDEVICEHEIGHTPOINTS=360"
*End
*FoomaticRIPOptionSetting PageSize=Env10: " -dDEVICEWIDTHPOINTS=297 -d&&
DEVICEHEIGHTPOINTS=684"
*End
*FoomaticRIPOptionSetting PageSize=EnvC5: " -dDEVICEWIDTHPOINTS=459 -d&&
DEVICEHEIGHTPOINTS=649"
*End
*FoomaticRIPOptionSetting PageSize=EnvC6: " -dDEVICEWIDTHPOINTS=323 -d&&
DEVICEHEIGHTPOINTS=459"
*End
*FoomaticRIPOptionSetting PageSize=EnvDL: " -dDEVICEWIDTHPOINTS=312 -d&&
DEVICEHEIGHTPOINTS=624"
*End
*FoomaticRIPOptionSetting PageSize=EnvISOB5: " -dDEVICEWIDTHPOINTS=499&&
 -dDEVICEHEIGHTPOINTS=709"
*End
*FoomaticRIPOptionSetting PageSize=EnvMonarch: " -dDEVICEWIDTHPOINTS=2&&
79 -dDEVICEHEIGHTPOINTS=540"
*End
*FoomaticRIPOptionSetting PageSize=Executive: " -dDEVICEWIDTHPOINTS=52&&
2 -dDEVICEHEIGHTPOINTS=756"
*End
*FoomaticRIPOptionSetting PageSize=FLSA: " -dDEVICEWIDTHPOINTS=612 -dD&&
EVICEHEIGHTPOINTS=936"
*End
*FoomaticRIPOptionSetting PageSize=Hagaki: " -dDEVICEWIDTHPOINTS=283 -&&
dDEVICEHEIGHTPOINTS=420"
*End
*FoomaticRIPOptionSetting PageSize=Legal: " -dDEVICEWIDTHPOINTS=612 -d&&
DEVICEHEIGHTPOINTS=1008"
*End
*FoomaticRIPOptionSetting PageSize=Oufuku: " -dDEVICEWIDTHPOINTS=567 -&&
dDEVICEHEIGHTPOINTS=420"
*End
*FoomaticRIPOptionSetting PageSize=w558h774: " -dDEVICEWIDTHPOINTS=558&&
 -dDEVICEHEIGHTPOINTS=774"
*End
*FoomaticRIPOptionSetting PageSize=w612h935: " -dDEVICEWIDTHPOINTS=612&&
 -dDEVICEHEIGHTPOINTS=935"
*End
*FoomaticRIPOptionSetting PageSize=B4JIS: " -dDEVICEWIDTHPOINTS=729 -d&&
DEVICEHEIGHTPOINTS=1033"
*End
*FoomaticRIPOptionSetting PageSize=Ledger: " -dDEVICEWIDTHPOINTS=792 -&&
dDEVICEHEIGHTPOINTS=1224"
*End
*FoomaticRIPOptionSetting PageSize=SuperB: " -dDEVICEWIDTHPOINTS=936 -&&
dDEVICEHEIGHTPOINTS=1368"
*End
*FoomaticRIPOptionSetting PageSize=w774h1116: " -dDEVICEWIDTHPOINTS=77&&
4 -dDEVICEHEIGHTPOINTS=1116"
*End
*FoomaticRIPOptionSetting PageSize=A3: " -dDEVICEWIDTHPOINTS=842 -dDEV&&
ICEHEIGHTPOINTS=1190"
*End
*FoomaticRIPOption Duplex: "enum CmdLine A"
*FoomaticRIPOptionSetting Duplex=DuplexNoTumble: " -dDuplex=true -dTum&&
ble=false"
*End
*FoomaticRIPOptionSetting Duplex=DuplexTumble: " -dDuplex=true -dTumbl&&
e=true"
*End
*FoomaticRIPOptionSetting Duplex=None: " -dDuplex=false"
*FoomaticRIPOption Quality: "enum CmdLine B"
*FoomaticRIPOptionSetting Quality=150BestColorCMYK: " -r150 -sIjsParam&&
s=Quality:Quality=2,Quality:ColorMode=2,Quality:MediaType=0,Quality:Pe&&
nSet=2"
*End
*FoomaticRIPOptionSetting Quality=150ColorCMYK: " -r150 -sIjsParams=Qu&&
ality:Quality=0,Quality:ColorMode=2,Quality:MediaType=0,Quality:PenSet&&
=2"
*End
*FoomaticRIPOptionSetting Quality=150DraftColorCMYK: " -r150 -sIjsPara&&
ms=Quality:Quality=1,Quality:ColorMode=2,Quality:MediaType=0,Quality:P&&
enSet=2"
*End
*FoomaticRIPOptionSetting Quality=150DraftGrayscaleK: " -r150 -sIjs&&
Params=Quality:Quality=1,Quality:ColorMode=0,Quality:MediaType=0,Quali&&
ty:PenSet=2"
*End
*FoomaticRIPOptionSetting Quality=150GrayscaleK: " -r150 -sIjsParam&&
s=Quality:Quality=0,Quality:ColorMode=0,Quality:MediaType=0,Quality:Pe&&
nSet=2"
*End
*FoomaticRIPOptionSetting Quality=300BestColorCMYK: " -r300 -sIjsParam&&
s=Quality:Quality=2,Quality:ColorMode=2,Quality:MediaType=0,Quality:Pe&&
nSet=2"
*End
*FoomaticRIPOptionSetting Quality=300ColorCMYK: " -r300 -sIjsParams=Qu&&
ality:Quality=0,Quality:ColorMode=2,Quality:MediaType=0,Quality:PenSet&&
=2"
*End
*FoomaticRIPOptionSetting Quality=300GrayscaleK: " -r300 -sIjsParam&&
s=Quality:Quality=0,Quality:ColorMode=0,Quality:MediaType=0,Quality:Pe&&
nSet=2"
*End
*FoomaticRIPOptionSetting Quality=600BestColorCMYK: " -r600 -sIjsParam&&
s=Quality:Quality=2,Quality:ColorMode=2,Quality:MediaType=0,Quality:Pe&&
nSet=2"
*End
*FoomaticRIPOptionSetting Quality=600GrayscaleK: " -r600 -sIjsParam&&
s=Quality:Quality=0,Quality:ColorMode=0,Quality:MediaType=0,Quality:Pe&&
nSet=2"
*End
*1284DeviceID: "MFG:Hewlett-Packard;MDL:hp color laserjet 3700;DES:hp color laserjet 3700;"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-postscript 100 foomatic-rip-hplip"
*cupsFilter: "application/vnd.cups-pdf 0 foomatic-rip-hplip"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageSize Photo/Photo or 4x6 inch index card: "%% FoomaticRIPOptionSetting: PageSize=Photo"
*PageSize Photo5x7/Photo or 5x7 inch index card: "%% FoomaticRIPOptionSetting: PageSize=Photo5x7"
*PageSize 3x5/3x5 inch index card: "%% FoomaticRIPOptionSetting: PageSize=3x5"
*PageSize 5x8/5x8 inch index card: "%% FoomaticRIPOptionSetting: PageSize=5x8"
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageSize A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*PageSize B5JIS/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5JIS"
*PageSize CDDVD80/CD or DVD 80 mm: "%% FoomaticRIPOptionSetting: PageSize=CDDVD80"
*PageSize CDDVD120/CD or DVD 120 mm: "%% FoomaticRIPOptionSetting: PageSize=CDDVD120"
*PageSize Env10/Envelope #10: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*PageSize EnvC5/Envelope C5: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*PageSize EnvC6/Envelope C6: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*PageSize EnvDL/Envelope DL: "%% FoomaticRIPOptionSetting: PageSize=EnvDL"
*PageSize EnvISOB5/Envelope B5: "%% FoomaticRIPOptionSetting: PageSize=EnvISOB5"
*PageSize EnvMonarch/Envelope Monarch: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*PageSize Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*PageSize FLSA/American Foolscap: "%% FoomaticRIPOptionSetting: PageSize=FLSA"
*PageSize Hagaki/Hagaki: "%% FoomaticRIPOptionSetting: PageSize=Hagaki"
*PageSize Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*PageSize Oufuku/Oufuku-Hagaki: "%% FoomaticRIPOptionSetting: PageSize=Oufuku"
*PageSize w558h774/16K: "%% FoomaticRIPOptionSetting: PageSize=w558h774"
*PageSize w612h935/Executive (JIS): "%% FoomaticRIPOptionSetting: PageSize=w612h935"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion Photo/Photo or 4x6 inch index card: "%% FoomaticRIPOptionSetting: PageSize=Photo"
*PageRegion Photo5x7/Photo or 5x7 inch index card: "%% FoomaticRIPOptionSetting: PageSize=Photo5x7"
*PageRegion 3x5/3x5 inch index card: "%% FoomaticRIPOptionSetting: PageSize=3x5"
*PageRegion 5x8/5x8 inch index card: "%% FoomaticRIPOptionSetting: PageSize=5x8"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*PageRegion B5JIS/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5JIS"
*PageRegion CDDVD80/CD or DVD 80 mm: "%% FoomaticRIPOptionSetting: PageSize=CDDVD80"
*PageRegion CDDVD120/CD or DVD 120 mm: "%% FoomaticRIPOptionSetting: PageSize=CDDVD120"
*PageRegion Env10/Envelope #10: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*PageRegion EnvC5/Envelope C5: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*PageRegion EnvC6/Envelope C6: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*PageRegion EnvDL/Envelope DL: "%% FoomaticRIPOptionSetting: PageSize=EnvDL"
*PageRegion EnvISOB5/Envelope B5: "%% FoomaticRIPOptionSetting: PageSize=EnvISOB5"
*PageRegion EnvMonarch/Envelope Monarch: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*PageRegion Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*PageRegion FLSA/American Foolscap: "%% FoomaticRIPOptionSetting: PageSize=FLSA"
*PageRegion Hagaki/Hagaki: "%% FoomaticRIPOptionSetting: PageSize=Hagaki"
*PageRegion Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*PageRegion Oufuku/Oufuku-Hagaki: "%% FoomaticRIPOptionSetting: PageSize=Oufuku"
*PageRegion w558h774/16K: "%% FoomaticRIPOptionSetting: PageSize=w558h774"
*PageRegion w612h935/Executive (JIS): "%% FoomaticRIPOptionSetting: PageSize=w612h935"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "18 14.39999961853 594 777.599975585938"
*ImageableArea A4/A4: "18 14.39999961853 577 827.599975585938"
*ImageableArea Photo/Photo or 4x6 inch index card: "18 14.39999961853 270 417.600006103516"
*ImageableArea Photo5x7/Photo or 5x7 inch index card: "18 14.39999961853 342 489.600006103516"
*ImageableArea 3x5/3x5 inch index card: "18 14.39999961853 198 345.600006103516"
*ImageableArea 5x8/5x8 inch index card: "18 14.39999961853 342 561.599975585938"
*ImageableArea A5/A5: "18 14.39999961853 402 580.599975585938"
*ImageableArea A6/A6: "18 14.39999961853 279 405.600006103516"
*ImageableArea B5JIS/B5 (JIS): "18 14.39999961853 498 714.599975585938"
*ImageableArea CDDVD80/CD or DVD 80 mm: "18 14.39999961853 219 222.600006103516"
*ImageableArea CDDVD120/CD or DVD 120 mm: "18 14.39999961853 342 345.600006103516"
*ImageableArea Env10/Envelope #10: "18 14.39999961853 279 669.599975585938"
*ImageableArea EnvC5/Envelope C5: "18 14.39999961853 441 634.599975585938"
*ImageableArea EnvC6/Envelope C6: "18 14.39999961853 305 444.600006103516"
*ImageableArea EnvDL/Envelope DL: "18 14.39999961853 294 609.599975585938"
*ImageableArea EnvISOB5/Envelope B5: "18 14.39999961853 481 694.599975585938"
*ImageableArea EnvMonarch/Envelope Monarch: "18 14.39999961853 261 525.599975585938"
*ImageableArea Executive/Executive: "18 14.39999961853 504 741.599975585938"
*ImageableArea FLSA/American Foolscap: "18 14.39999961853 594 921.599975585938"
*ImageableArea Hagaki/Hagaki: "18 14.39999961853 265 405.600006103516"
*ImageableArea Legal/Legal: "18 14.39999961853 594 993.599975585938"
*ImageableArea Oufuku/Oufuku-Hagaki: "18 14.39999961853 549 405.600006103516"
*ImageableArea w558h774/16K: "18 14.39999961853 540 759.599975585938"
*ImageableArea w612h935/Executive (JIS): "18 14.39999961853 594 920.599975585938"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension Photo/Photo or 4x6 inch index card: "288 432"
*PaperDimension Photo5x7/Photo or 5x7 inch index card: "360 504"
*PaperDimension 3x5/3x5 inch index card: "216 360"
*PaperDimension 5x8/5x8 inch index card: "360 576"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5JIS/B5 (JIS): "516 729"
*PaperDimension CDDVD80/CD or DVD 80 mm: "237 237"
*PaperDimension CDDVD120/CD or DVD 120 mm: "360 360"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvC6/Envelope C6: "323 459"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension FLSA/American Foolscap: "612 936"
*PaperDimension Hagaki/Hagaki: "283 420"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Oufuku/Oufuku-Hagaki: "567 420"
*PaperDimension w558h774/16K: "558 774"
*PaperDimension w612h935/Executive (JIS): "612 935"
*MaxMediaWidth: "936"
*MaxMediaHeight: "1368"
*HWMargins: 18 14.39999961853 18 14.39999961853
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 72 936
*ParamCustomPageSize Height: 2 points 288 1368
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *PrintoutMode/Printout Mode: PickOne
*OrderDependency: 10 AnySetup *PrintoutMode
*DefaultPrintoutMode: Normal
*PrintoutMode Draft/Draft: "%% FoomaticRIPOptionSetting: PrintoutMode=Draft"
*PrintoutMode Draft.Gray/Draft Grayscale: "%% FoomaticRIPOptionSetting: PrintoutMode=Draft.Gray"
*PrintoutMode Normal/Normal: "%% FoomaticRIPOptionSetting: PrintoutMode=Normal"
*PrintoutMode Normal.Gray/Normal Grayscale: "%% FoomaticRIPOptionSetting: PrintoutMode=Normal.Gray"
*PrintoutMode High/High Quality: "%% FoomaticRIPOptionSetting: PrintoutMode=High"
*PrintoutMode High.Gray/High Quality Grayscale: "%% FoomaticRIPOptionSetting: PrintoutMode=High.Gray"
*CloseUI: *PrintoutMode
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 100 AnySetup *InputSlot
*DefaultInputSlot: Default
*InputSlot Default/Printer default: "%% FoomaticRIPOptionSetting: InputSlot=Default"
*InputSlot PhotoTray/Photo Tray: "%% FoomaticRIPOptionSetting: InputSlot=PhotoTray"
*InputSlot Upper/Upper Tray: "%% FoomaticRIPOptionSetting: InputSlot=Upper"
*InputSlot Lower/Lower Tray: "%% FoomaticRIPOptionSetting: InputSlot=Lower"
*InputSlot CDDVDTray/CD or DVD Tray: "%% FoomaticRIPOptionSetting: InputSlot=CDDVDTray"
*InputSlot Envelope/Envelope Feeder: "%% FoomaticRIPOptionSetting: InputSlot=Envelope"
*InputSlot LargeCapacity/Large Capacity Tray: "%% FoomaticRIPOptionSetting: InputSlot=LargeCapacity"
*InputSlot Manual/Manual Feeder: "%% FoomaticRIPOptionSetting: InputSlot=Manual"
*InputSlot MPTray/Multi Purpose Tray: "%% FoomaticRIPOptionSetting: InputSlot=MPTray"
*CloseUI: *InputSlot
*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 120 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "%% FoomaticRIPOptionSetting: Duplex=DuplexNoTumble"
*Duplex DuplexTumble/Short Edge (Flip): "%% FoomaticRIPOptionSetting: Duplex=DuplexTumble"
*Duplex None/Off: "%% FoomaticRIPOptionSetting: Duplex=None"
*CloseUI: *Duplex
*OpenGroup: PrintoutMode/Printout Mode
*OpenUI *Quality/Resolution, Quality, Ink Type, Media Type: PickOne
*OrderDependency: 100 AnySetup *Quality
*DefaultQuality: FromPrintoutMode
*Quality FromPrintoutMode/Controlled by 'Printout Mode': "%% FoomaticRIPOptionSetting: Quality=@PrintoutMode"
*Quality 150BestColorCMYK/150 dpi, Best, Color, Black + Color Cartr.: "%% FoomaticRIPOptionSetting: Quality=150BestColorCMYK"
*Quality 150ColorCMYK/150 dpi, Color, Black + Color Cartr.: "%% FoomaticRIPOptionSetting: Quality=150ColorCMYK"
*Quality 150DraftColorCMYK/150 dpi, Draft, Color, Black + Color Cartr.: "%% FoomaticRIPOptionSetting: Quality=150DraftColorCMYK"
*Quality 150DraftGrayscaleK/150 dpi, Draft, Grayscale, Black Cartr.: "%% FoomaticRIPOptionSetting: Quality=150DraftGrayscaleK"
*Quality 150GrayscaleK/150 dpi, Grayscale, Black Cartr.: "%% FoomaticRIPOptionSetting: Quality=150GrayscaleK"
*Quality 300BestColorCMYK/300 dpi, Best, Color, Black + Color Cartr.: "%% FoomaticRIPOptionSetting: Quality=300BestColorCMYK"
*Quality 300ColorCMYK/300 dpi, Color, Black + Color Cartr.: "%% FoomaticRIPOptionSetting: Quality=300ColorCMYK"
*Quality 300GrayscaleK/300 dpi, Grayscale, Black Cartr.: "%% FoomaticRIPOptionSetting: Quality=300GrayscaleK"
*Quality 600BestColorCMYK/600 dpi, Best, Color, Black + Color Cartr.: "%% FoomaticRIPOptionSetting: Quality=600BestColorCMYK"
*Quality 600GrayscaleK/600 dpi, Grayscale, Black Cartr.: "%% FoomaticRIPOptionSetting: Quality=600GrayscaleK"
*CloseUI: *Quality
*CloseGroup: PrintoutMode
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-color_laserjet_3700-pcl3-hpijs.ppd, 20680 bytes.
